idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
BDCNBPNF_00315	BDCNBPNF_00316	NA	COG3839	-3	NA	Operon	0.95
BDCNBPNF_00317	BDCNBPNF_00318	COG1142	COG4121	12	NA	Operon	0.9
BDCNBPNF_00129	BDCNBPNF_00130	COG0726	ROG2757	18	NA	Operon	0.88
BDCNBPNF_00130	BDCNBPNF_00131	ROG2757	ROG0137	221	NA	noOperon	1
BDCNBPNF_00132	BDCNBPNF_00133	COG2866	COG4669	111	NA	noOperon	0.89
BDCNBPNF_00135	BDCNBPNF_00136	COG0491	COG1565	216	NA	noOperon	1
BDCNBPNF_00329	BDCNBPNF_00330	COG1131	COG3559	0	868	Operon	0.97
BDCNBPNF_00137	BDCNBPNF_00138	ROG0531	COG2327	208	NA	noOperon	1
BDCNBPNF_00138	BDCNBPNF_00139	COG2327	COG0438	-3	856	Operon	0.98
BDCNBPNF_00139	BDCNBPNF_00140	COG0438	COG0728	-3	629	Operon	0.98
BDCNBPNF_00142	BDCNBPNF_00143	COG1104	COG0301	2	973	Operon	0.97
BDCNBPNF_00147	BDCNBPNF_00148	NA	COG1695	455	NA	noOperon	1
BDCNBPNF_00148	BDCNBPNF_00149	COG1695	ROG4969	-13	NA	Operon	0.96
BDCNBPNF_00150	BDCNBPNF_00151	COG1292	ROG2201	260	NA	noOperon	1
BDCNBPNF_00152	BDCNBPNF_00153	COG0669	COG1112	139	NA	noOperon	0.97
BDCNBPNF_00154	BDCNBPNF_00155	COG2390	ROG4471	195	NA	noOperon	1
BDCNBPNF_00155	BDCNBPNF_00156	ROG4471	COG1508	21	NA	Operon	0.86
BDCNBPNF_00156	BDCNBPNF_00157	COG1508	NA	229	NA	noOperon	1
BDCNBPNF_00158	BDCNBPNF_00159	COG1655	COG2963	119	NA	noOperon	0.92
BDCNBPNF_00160	BDCNBPNF_00161	COG0600	COG0715	7	994	Operon	0.97
BDCNBPNF_00163	BDCNBPNF_00164	ROG5867	COG4399	16	NA	Operon	0.88
BDCNBPNF_00164	BDCNBPNF_00165	COG4399	NA	-13	NA	Operon	0.96
BDCNBPNF_00165	BDCNBPNF_00166	NA	ROG2384	-3	NA	Operon	0.95
BDCNBPNF_00166	BDCNBPNF_00167	ROG2384	ROG5125	0	NA	Operon	0.94
BDCNBPNF_00167	BDCNBPNF_00168	ROG5125	ROG1947	13	NA	Operon	0.9
BDCNBPNF_00169	BDCNBPNF_00170	COG2409	COG1309	96	608	Operon	0.74
BDCNBPNF_00001	BDCNBPNF_00002	COG2204	COG0191	336	471	noOperon	1
BDCNBPNF_00002	BDCNBPNF_00003	COG0191	COG0766	847	932	noOperon	0.98
BDCNBPNF_00003	BDCNBPNF_00004	COG0766	COG1494	429	989	Operon	0.58
BDCNBPNF_00004	BDCNBPNF_00005	COG1494	COG1158	414	549	noOperon	1
BDCNBPNF_00006	BDCNBPNF_00007	COG1595	COG4475	159	NA	noOperon	0.98
BDCNBPNF_00007	BDCNBPNF_00008	COG4475	COG0698	103	827	Operon	0.89
BDCNBPNF_00008	BDCNBPNF_00009	COG0698	COG0840	112	409	noOperon	0.83
BDCNBPNF_00009	BDCNBPNF_00010	COG0840	COG0394	21	568	Operon	0.96
BDCNBPNF_00010	BDCNBPNF_00011	COG0394	COG1971	112	643	Operon	0.7
BDCNBPNF_00011	BDCNBPNF_00012	COG1971	COG0009	412	588	noOperon	1
BDCNBPNF_00012	BDCNBPNF_00013	COG0009	COG1246	363	698	noOperon	0.99
BDCNBPNF_00013	BDCNBPNF_00014	COG1246	ROG0078	77	272	noOperon	0.79
BDCNBPNF_00015	BDCNBPNF_00016	COG1476	COG1294	-16	NA	Operon	0.97
BDCNBPNF_00017	BDCNBPNF_00018	NA	COG2890	-58	NA	Operon	0.99
BDCNBPNF_00018	BDCNBPNF_00019	COG2890	COG0216	0	993	Operon	0.97
BDCNBPNF_00021	BDCNBPNF_00022	COG1435	COG0254	173	879	Operon	0.81
BDCNBPNF_00022	BDCNBPNF_00023	COG0254	COG1158	259	986	Operon	0.85
BDCNBPNF_00171	BDCNBPNF_00172	COG2843	NA	486	NA	noOperon	1
BDCNBPNF_00174	BDCNBPNF_00175	ROG0270	COG0795	61	NA	Operon	0.52
BDCNBPNF_00178	BDCNBPNF_00179	COG1879	COG1172	18	999	Operon	0.97
BDCNBPNF_00180	BDCNBPNF_00181	COG0365	COG3332	404	NA	noOperon	1
BDCNBPNF_00182	BDCNBPNF_00183	COG0069	COG0493	38	998	Operon	0.96
BDCNBPNF_00185	BDCNBPNF_00186	ROG5513	ROG3753	10	NA	Operon	0.91
BDCNBPNF_00186	BDCNBPNF_00187	ROG3753	COG0457	84	NA	noOperon	0.72
BDCNBPNF_00188	BDCNBPNF_00189	COG1459	COG2165	105	999	Operon	0.95
BDCNBPNF_00189	BDCNBPNF_00190	COG2165	COG1989	21	997	Operon	0.97
BDCNBPNF_00190	BDCNBPNF_00191	COG1989	COG4972	12	992	Operon	0.97
BDCNBPNF_00192	BDCNBPNF_00193	COG2963	COG2801	-3	975	Operon	0.97
BDCNBPNF_00193	BDCNBPNF_00194	COG2801	ROG0195	26	NA	Operon	0.83
BDCNBPNF_00024	BDCNBPNF_00025	ROG5282	ROG7212	-27	NA	Operon	0.98
BDCNBPNF_00025	BDCNBPNF_00026	ROG7212	ROG3963	-3	NA	Operon	0.95
BDCNBPNF_00026	BDCNBPNF_00027	ROG3963	COG0847	47	NA	Operon	0.66
BDCNBPNF_00027	BDCNBPNF_00028	COG0847	NA	0	NA	Operon	0.94
BDCNBPNF_00028	BDCNBPNF_00029	NA	NA	60	NA	Operon	0.53
BDCNBPNF_00029	BDCNBPNF_00030	NA	COG4896	-3	NA	Operon	0.95
BDCNBPNF_00030	BDCNBPNF_00031	COG4896	COG1766	69	NA	noOperon	0.57
BDCNBPNF_00031	BDCNBPNF_00032	COG1766	ROG2230	34	NA	Operon	0.78
BDCNBPNF_00032	BDCNBPNF_00033	ROG2230	ROG4710	-13	NA	Operon	0.96
BDCNBPNF_00033	BDCNBPNF_00034	ROG4710	ROG4143	-3	NA	Operon	0.95
BDCNBPNF_00034	BDCNBPNF_00035	ROG4143	ROG1032	-3	NA	Operon	0.95
BDCNBPNF_00035	BDCNBPNF_00036	ROG1032	ROG7132	-13	NA	Operon	0.96
BDCNBPNF_00036	BDCNBPNF_00037	ROG7132	NA	160	NA	noOperon	0.99
BDCNBPNF_00037	BDCNBPNF_00038	NA	COG0046	15	NA	Operon	0.89
BDCNBPNF_00038	BDCNBPNF_00039	COG0046	NA	13	NA	Operon	0.9
BDCNBPNF_00039	BDCNBPNF_00040	NA	NA	4	NA	Operon	0.93
BDCNBPNF_00040	BDCNBPNF_00041	NA	COG1484	0	NA	Operon	0.94
BDCNBPNF_00041	BDCNBPNF_00042	COG1484	ROG4455	-52	NA	Operon	0.99
BDCNBPNF_00042	BDCNBPNF_00043	ROG4455	NA	76	NA	noOperon	0.65
BDCNBPNF_00043	BDCNBPNF_00044	NA	COG3646	-3	NA	Operon	0.95
BDCNBPNF_00044	BDCNBPNF_00045	COG3646	COG3980	206	NA	noOperon	1
BDCNBPNF_00045	BDCNBPNF_00046	COG3980	ROG0229	14	NA	Operon	0.89
BDCNBPNF_00046	BDCNBPNF_00047	ROG0229	COG4749	6	NA	Operon	0.92
BDCNBPNF_00047	BDCNBPNF_00048	COG4749	COG1476	-46	NA	Operon	0.99
BDCNBPNF_00049	BDCNBPNF_00050	COG2932	NA	54	NA	Operon	0.59
BDCNBPNF_00052	BDCNBPNF_00053	ROG6406	COG0582	-16	NA	Operon	0.97
BDCNBPNF_00053	BDCNBPNF_00054	COG0582	COG1323	276	NA	noOperon	1
BDCNBPNF_00055	BDCNBPNF_00056	COG3480	NA	-31	NA	Operon	0.98
BDCNBPNF_00056	BDCNBPNF_00057	NA	NA	18	NA	Operon	0.88
BDCNBPNF_00057	BDCNBPNF_00058	NA	ROG4408	79	NA	noOperon	0.68
BDCNBPNF_00058	BDCNBPNF_00059	ROG4408	NA	-13	NA	Operon	0.96
BDCNBPNF_00059	BDCNBPNF_00060	NA	NA	35	NA	Operon	0.77
BDCNBPNF_00060	BDCNBPNF_00061	NA	NA	58	NA	Operon	0.55
BDCNBPNF_00061	BDCNBPNF_00062	NA	ROG2882	48	NA	Operon	0.65
BDCNBPNF_00062	BDCNBPNF_00063	ROG2882	COG1965	141	NA	noOperon	0.97
BDCNBPNF_00063	BDCNBPNF_00064	COG1965	COG4463	78	NA	noOperon	0.67
BDCNBPNF_00064	BDCNBPNF_00065	COG4463	NA	42	NA	Operon	0.71
BDCNBPNF_00065	BDCNBPNF_00066	NA	ROG6219	35	NA	Operon	0.77
BDCNBPNF_00066	BDCNBPNF_00067	ROG6219	ROG4978	406	NA	noOperon	1
BDCNBPNF_00067	BDCNBPNF_00068	ROG4978	ROG6816	-3	NA	Operon	0.95
BDCNBPNF_00197	BDCNBPNF_00198	COG1684	COG1377	1	999	Operon	0.97
BDCNBPNF_00198	BDCNBPNF_00199	COG1377	COG1377	97	NA	Operon	0.95
BDCNBPNF_00202	BDCNBPNF_00203	COG2894	COG0850	2	999	Operon	0.97
BDCNBPNF_00204	BDCNBPNF_00205	COG0755	COG1374	395	NA	noOperon	1
BDCNBPNF_00205	BDCNBPNF_00206	COG1374	NA	618	NA	noOperon	1
BDCNBPNF_00207	BDCNBPNF_00208	COG4647	COG0146	27	989	Operon	0.97
BDCNBPNF_00209	BDCNBPNF_00210	ROG0194	ROG2448	156	NA	noOperon	0.98
BDCNBPNF_00212	BDCNBPNF_00213	COG5522	ROG6516	42	NA	Operon	0.71
BDCNBPNF_00214	BDCNBPNF_00215	COG2755	COG0242	140	272	noOperon	0.98
BDCNBPNF_00219	BDCNBPNF_00220	COG1298	COG1298	102	NA	Operon	0.95
BDCNBPNF_00072	BDCNBPNF_00073	NA	COG1966	57	NA	Operon	0.56
BDCNBPNF_00073	BDCNBPNF_00074	COG1966	COG3279	172	690	noOperon	0.58
BDCNBPNF_00074	BDCNBPNF_00075	COG3279	COG3275	-16	997	Operon	0.97
BDCNBPNF_00076	BDCNBPNF_00077	COG1278	COG0024	165	621	noOperon	0.69
BDCNBPNF_00077	BDCNBPNF_00078	COG0024	COG0604	203	600	noOperon	0.89
BDCNBPNF_00079	BDCNBPNF_00080	NA	NA	0	NA	Operon	0.94
BDCNBPNF_00221	BDCNBPNF_00222	ROG2241	COG0456	113	NA	noOperon	0.9
BDCNBPNF_00222	BDCNBPNF_00223	COG0456	COG0454	19	953	Operon	0.97
BDCNBPNF_00224	BDCNBPNF_00225	COG1206	COG4974	66	869	Operon	0.94
BDCNBPNF_00226	BDCNBPNF_00227	NA	COG0758	33	NA	Operon	0.78
BDCNBPNF_00229	BDCNBPNF_00230	NA	NA	3	NA	Operon	0.97
BDCNBPNF_00230	BDCNBPNF_00231	NA	NA	24	NA	Operon	0.97
BDCNBPNF_00231	BDCNBPNF_00232	NA	NA	35	NA	Operon	0.96
BDCNBPNF_00232	BDCNBPNF_00233	NA	NA	17	NA	Operon	0.97
BDCNBPNF_00233	BDCNBPNF_00234	NA	NA	17	NA	Operon	0.97
BDCNBPNF_00234	BDCNBPNF_00235	NA	NA	157	NA	Operon	0.93
BDCNBPNF_00235	BDCNBPNF_00236	NA	NA	172	NA	Operon	0.92
BDCNBPNF_00237	BDCNBPNF_00238	COG1132	COG2333	37	630	Operon	0.95
BDCNBPNF_00240	BDCNBPNF_00241	COG4597	ROG4168	9	NA	Operon	0.91
BDCNBPNF_00242	BDCNBPNF_00243	COG0668	COG2039	87	NA	noOperon	0.75
BDCNBPNF_00245	BDCNBPNF_00246	NA	COG1988	49	NA	Operon	0.64
BDCNBPNF_00249	BDCNBPNF_00250	COG0624	COG0747	64	745	Operon	0.93
BDCNBPNF_00083	BDCNBPNF_00084	NA	COG4555	13	NA	Operon	0.9
BDCNBPNF_00085	BDCNBPNF_00086	COG1109	COG4856	35	703	Operon	0.96
BDCNBPNF_00086	BDCNBPNF_00087	COG4856	COG1624	-7	999	Operon	0.97
BDCNBPNF_00087	BDCNBPNF_00088	COG1624	COG5662	142	269	noOperon	0.98
BDCNBPNF_00088	BDCNBPNF_00089	COG5662	COG1595	13	899	Operon	0.97
BDCNBPNF_00089	BDCNBPNF_00090	COG1595	COG0010	178	551	noOperon	0.88
BDCNBPNF_00251	BDCNBPNF_00252	COG1525	ROG0026	448	NA	noOperon	1
BDCNBPNF_00254	BDCNBPNF_00255	COG1695	NA	385	NA	noOperon	1
BDCNBPNF_00257	BDCNBPNF_00258	COG1846	NA	140	NA	noOperon	0.97
BDCNBPNF_00259	BDCNBPNF_00260	ROG6350	COG2818	22	NA	Operon	0.86
BDCNBPNF_00261	BDCNBPNF_00262	COG3655	ROG1205	11	NA	Operon	0.91
BDCNBPNF_00091	BDCNBPNF_00092	NA	COG5412	220	NA	noOperon	1
BDCNBPNF_00092	BDCNBPNF_00093	COG5412	ROG8241	0	NA	Operon	0.94
BDCNBPNF_00093	BDCNBPNF_00094	ROG8241	NA	14	NA	Operon	0.89
BDCNBPNF_00094	BDCNBPNF_00095	NA	COG3177	16	NA	Operon	0.88
BDCNBPNF_00095	BDCNBPNF_00096	COG3177	NA	35	NA	Operon	0.77
BDCNBPNF_00096	BDCNBPNF_00097	NA	NA	73	NA	noOperon	0.61
BDCNBPNF_00272	BDCNBPNF_00273	COG3213	ROG3471	28	NA	Operon	0.82
BDCNBPNF_00275	BDCNBPNF_00276	COG1225	NA	-3	NA	Operon	0.95
BDCNBPNF_00279	BDCNBPNF_00280	COG0360	NA	22	NA	Operon	0.86
BDCNBPNF_00099	BDCNBPNF_00100	COG1714	COG3547	499	NA	noOperon	1
BDCNBPNF_00101	BDCNBPNF_00102	COG2207	COG0367	233	133	noOperon	1
BDCNBPNF_00289	BDCNBPNF_00290	COG3162	COG4147	-33	999	Operon	0.97
BDCNBPNF_00293	BDCNBPNF_00294	ROG0155	COG5225	0	NA	Operon	0.94
BDCNBPNF_00103	BDCNBPNF_00104	NA	NA	-9	NA	Operon	0.96
BDCNBPNF_00105	BDCNBPNF_00106	COG4521	COG0703	17	NA	Operon	0.88
BDCNBPNF_00106	BDCNBPNF_00107	COG0703	ROG8397	70	NA	noOperon	0.58
BDCNBPNF_00107	BDCNBPNF_00108	ROG8397	COG4940	-3	NA	Operon	0.95
BDCNBPNF_00108	BDCNBPNF_00109	COG4940	NA	-46	NA	Operon	0.99
BDCNBPNF_00109	BDCNBPNF_00110	NA	COG4537	14	NA	Operon	0.89
BDCNBPNF_00110	BDCNBPNF_00111	COG4537	COG4537	-22	NA	Operon	0.97
BDCNBPNF_00111	BDCNBPNF_00112	COG4537	ROG1751	15	NA	Operon	0.89
BDCNBPNF_00112	BDCNBPNF_00113	ROG1751	COG2804	-22	NA	Operon	0.98
BDCNBPNF_00114	BDCNBPNF_00115	COG2345	ROG4002	88	NA	noOperon	0.76
BDCNBPNF_00300	BDCNBPNF_00301	COG1132	COG5265	-34	908	Operon	0.98
BDCNBPNF_00116	BDCNBPNF_00117	COG2409	COG0526	156	372	noOperon	0.98
BDCNBPNF_00118	BDCNBPNF_00119	ROG0143	COG4666	208	NA	noOperon	1
BDCNBPNF_00119	BDCNBPNF_00120	COG4666	NA	-40	NA	Operon	0.99
BDCNBPNF_00120	BDCNBPNF_00121	NA	COG2358	28	NA	Operon	0.82
BDCNBPNF_00122	BDCNBPNF_00123	COG1792	COG1077	22	999	Operon	0.97
BDCNBPNF_00123	BDCNBPNF_00124	COG1077	COG2003	185	740	noOperon	0.54
BDCNBPNF_00124	BDCNBPNF_00125	COG2003	COG0424	62	939	Operon	0.95
BDCNBPNF_00125	BDCNBPNF_00126	COG0424	ROG2951	300	NA	noOperon	1
BDCNBPNF_00126	BDCNBPNF_00127	ROG2951	ROG5430	99	NA	noOperon	0.83
BDCNBPNF_00127	BDCNBPNF_00128	ROG5430	NA	-3	NA	Operon	0.95
