#gene_id	sprot_Top_BLASTP_hit	product
IOIJGAHF_00002	A9M3H4^E:6.2e-105	Leucyl/phenylalanyl-tRNA--protein_transferase
IOIJGAHF_00004	P0A0S9^E:5.8e-78	Ferric_uptake_regulation_protein
IOIJGAHF_00005	Q9K1F0^E:2.3e-46	Outer_membrane_protein_assembly_factor_BamE
IOIJGAHF_00006	A1KRN3^E:1.4e-139	4-hydroxy-tetrahydrodipicolinate_reductase
IOIJGAHF_00007	A1KS36^E:6.4e-154	Ribosomal_protein_L11_methyltransferase
IOIJGAHF_00008	P22118^E:0.0e+00	DNA_gyrase_subunit_B
IOIJGAHF_00010	A9M1H2^E:2.3e-171	S-adenosylmethionine:tRNA_ribosyltransferase-isomerase
IOIJGAHF_00012	P0ABE0^E:4.1e-35	Biotin_carboxyl_carrier_protein_of_acetyl-CoA_carboxylase
IOIJGAHF_00013	P43873^E:3.2e-185	Biotin_carboxylase
IOIJGAHF_00014	P09053^E:1.8e-67	Valine--pyruvate_aminotransferase
IOIJGAHF_00015	Q05202^E:1.5e-130	Ferrichrome_receptor_FcuA
IOIJGAHF_00017	P07821^E:6.1e-76	Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC
IOIJGAHF_00019	P11460^E:2.9e-06	Ferric_anguibactin-binding_protein
IOIJGAHF_00020	O87656^E:4.8e-93	Iron(3+)-hydroxamate_import_system_permease_protein_FhuB
IOIJGAHF_00021	P44390^E:8.7e-284	Catalase
IOIJGAHF_00022	A9M0Q6^E:1.4e-79	60_kDa_chaperonin
IOIJGAHF_00024	Q9RPY1^E:2.0e-82	Type_IV_secretion_system_protein_virB4
IOIJGAHF_00030	Q6G2B4^E:3.3e-28	Type_IV_secretion_system_protein_virB8
IOIJGAHF_00032	Q2YJ81^E:2.2e-41	Type_IV_secretion_system_protein_virB10
IOIJGAHF_00033	Q8FXK7^E:2.3e-47	Type_IV_secretion_system_protein_VirB11
IOIJGAHF_00034	P28044^E:3.0e-20	Plasmid-derived_single-stranded_DNA-binding_protein
IOIJGAHF_00035	P18594^E:3.0e-42	Protein_VirD4
IOIJGAHF_00036	P27190^E:4.9e-13	DNA_primase_TraC
IOIJGAHF_00038	P27189^E:3.1e-82	DNA_primase_TraC
IOIJGAHF_00045	P22996^E:7.5e-56	Resolvase
IOIJGAHF_00049	P0ACS1^E:2.3e-20	Transcriptional_repressor_MprA
IOIJGAHF_00050	Q49XG5^E:5.5e-36	Prephenate_dehydrogenase
IOIJGAHF_00051	Q9JTH9^E:1.0e-224	Histidinol_dehydrogenase
IOIJGAHF_00052	Q56691^E:2.6e-60	NADPH-flavin_oxidoreductase
IOIJGAHF_00053	P64346^E:1.4e-102	ATP_phosphoribosyltransferase
IOIJGAHF_00054	Q4UKW2^E:8.8e-31	SCO2-like_protein_RF_0960
IOIJGAHF_00057	P45261^E:1.7e-190	Acetolactate_synthase_large_subunit
IOIJGAHF_00058	P00894^E:2.7e-45	Acetolactate_synthase_isozyme_3_small_subunit
IOIJGAHF_00059	P94425^E:8.2e-13	Putative_monooxygenase_YcnE
IOIJGAHF_00060	A9M177^E:1.3e-174	Ketol-acid_reductoisomerase_(NADP(+))
IOIJGAHF_00062	P30692^E:2.6e-115	Major_outer_membrane_protein_P.IB
IOIJGAHF_00063	P04825^E:2.1e-221	Aminopeptidase_N
IOIJGAHF_00064	Q7DDJ2^E:1.7e-06	Autotransporter_adhesin_NhhA
IOIJGAHF_00068	A6V333^E:8.8e-94	Deoxyguanosinetriphosphate_triphosphohydrolase-like_protein
IOIJGAHF_00069	Q06447^E:4.7e-227	Transcription_termination_factor_Rho
IOIJGAHF_00070	P37511^E:4.9e-24	Uncharacterized_transporter_YyaM
IOIJGAHF_00072	P57000^E:0.0e+00	Glutamine--tRNA_ligase
IOIJGAHF_00073	Q51391^E:1.7e-57	Glycerol-3-phosphate_regulon_repressor
IOIJGAHF_00077	P0ADX3^E:6.4e-35	Protein_YhfA
IOIJGAHF_00078	P44697^E:2.0e-94	Hydroxymethylpyrimidine/phosphomethylpyrimidine_kinase
IOIJGAHF_00080	A9M1P7^E:0.0e+00	Glycine_dehydrogenase_(decarboxylating)
IOIJGAHF_00081	Q7VG78^E:2.7e-23	Probable_GMP_synthase_[glutamine-hydrolyzing]
IOIJGAHF_00083	A9M2B7^E:1.0e-64	Glycine_cleavage_system_H_protein
IOIJGAHF_00084	Q9K0L8^E:7.4e-149	Aminomethyltransferase
IOIJGAHF_00086	Q4L7F0^E:1.1e-129	UPF0754_membrane_protein_SH1116
IOIJGAHF_00087	Q4L7E9^E:6.4e-41	UPF0342_protein_SH1117
IOIJGAHF_00088	O07522^E:3.1e-42	Uncharacterized_metallophosphoesterase_YhaO
IOIJGAHF_00090	C1KXH5^E:2.4e-98	3'-5'_exoribonuclease_YhaM
IOIJGAHF_00091	Q5HN96^E:1.2e-116	Foldase_protein_PrsA
IOIJGAHF_00094	O07513^E:2.1e-33	Protein_hit
IOIJGAHF_00095	P55339^E:8.7e-80	ABC-type_transporter_ATP-binding_protein_EcsA
IOIJGAHF_00096	P55340^E:3.6e-30	Protein_EcsB
IOIJGAHF_00097	Q8GQQ1^E:6.2e-53	Signal_transduction_protein_TRAP
IOIJGAHF_00098	Q4L7D8^E:9.4e-181	Uroporphyrinogen_decarboxylase
IOIJGAHF_00099	Q57486^E:1.0e-129	Uncharacterized_transporter_HI_0608
IOIJGAHF_00100	P44499^E:3.9e-63	Peptidyl-prolyl_cis-trans_isomerase_B
IOIJGAHF_00101	O26373^E:7.3e-13	UPF0098_protein_MTH_273
IOIJGAHF_00102	P64431^E:1.2e-80	Uncharacterized_protein_YpfJ
IOIJGAHF_00104	P57002^E:1.1e-248	Phosphoglucomutase
IOIJGAHF_00105	P44756^E:2.9e-85	Ribulose-phosphate_3-epimerase
IOIJGAHF_00108	P0AFU8^E:8.0e-72	Riboflavin_synthase
IOIJGAHF_00109	P37634^E:1.5e-51	Ribosomal_RNA_large_subunit_methyltransferase_J
IOIJGAHF_00111	Q9JZH1^E:4.0e-149	Fructose-16-bisphosphatase_class_1
IOIJGAHF_00113	P37692^E:1.4e-80	ADP-heptose--LPS_heptosyltransferase_2
IOIJGAHF_00115	P31002^E:4.5e-176	Inosine-5'-monophosphate_dehydrogenase
IOIJGAHF_00119	P31466^E:4.8e-105	Adenine_permease_AdeP
IOIJGAHF_00121	A1KS33^E:2.5e-250	tRNA-2-methylthio-N(6)-dimethylallyladenosine_synthase
IOIJGAHF_00124	Q5FAH9^E:3.9e-232	Glutamate-1-semialdehyde_21-aminomutase
IOIJGAHF_00125	P42297^E:7.8e-10	Universal_stress_protein_YxiE
IOIJGAHF_00126	Q46927^E:9.2e-64	tRNA_threonylcarbamoyladenosine_dehydratase
IOIJGAHF_00128	Q87BI4^E:5.0e-61	Segregation_and_condensation_protein_A
IOIJGAHF_00129	O34545^E:5.4e-96	Branched-chain_amino_acid_transport_system_carrier_protein_BraB
IOIJGAHF_00131	A9M2Z9^E:1.8e-22	50S_ribosomal_protein_L33
IOIJGAHF_00133	P44550^E:2.7e-36	FAD:protein_FMN_transferase
IOIJGAHF_00134	P9WHH2^E:2.6e-34	Mycothione_reductase
IOIJGAHF_00147	Q58074^E:5.5e-08	Uncharacterized_protein_MJ0660
IOIJGAHF_00155	Q9ZN70^E:4.2e-97	Exopolyphosphatase
IOIJGAHF_00156	Q9JYY2^E:1.1e-57	Ribosome-binding_factor_A
IOIJGAHF_00157	Q9JTX5^E:5.3e-151	tRNA_pseudouridine_synthase_B
IOIJGAHF_00158	O67377^E:1.4e-25	Bifunctional_NAD(P)H-hydrate_repair_enzyme_Nnr
IOIJGAHF_00159	Q9Z0P7^E:8.0e-19	Suppressor_of_fused_homolog
IOIJGAHF_00160	Q9JZG6^E:2.1e-23	Putative_fluoride_ion_transporter_CrcB
IOIJGAHF_00162	Q9JUK9^E:1.1e-240	DNA_translocase_FtsK_2
IOIJGAHF_00164	P60845^E:4.5e-94	Aquaporin_Z
IOIJGAHF_00167	Q9JZI3^E:5.3e-71	UPF0758_protein_NMB1038
IOIJGAHF_00171	P0AC86^E:5.5e-93	Glycogen_phosphorylase
IOIJGAHF_00172	P45180^E:1.3e-195	Glycogen_phosphorylase
IOIJGAHF_00173	P45178^E:2.5e-155	Glycogen_operon_protein_GlgX_homolog
IOIJGAHF_00174	A9M257^E:0.0e+00	Aspartate--tRNA(Asp/Asn)_ligase
IOIJGAHF_00176	Q9K0U7^E:3.5e-160	Putative_phospholipase_A1
IOIJGAHF_00179	Q9I6J0^E:3.3e-78	Spermidine-binding_periplasmic_protein_SpuE
IOIJGAHF_00180	P29939^E:4.8e-38	Uncharacterized_transporter_in_cobO_3'region
IOIJGAHF_00181	Q9JVY8^E:0.0e+00	Formate--tetrahydrofolate_ligase
IOIJGAHF_00182	Q46635^E:1.1e-15	Amylovoran_biosynthesis_glycosyltransferase_AmsE
IOIJGAHF_00183	Q9I5Y1^E:2.5e-160	Fructose-bisphosphate_aldolase
IOIJGAHF_00186	A1KVH9^E:1.4e-98	DNA_repair_protein_RecO
IOIJGAHF_00187	A9M276^E:3.9e-125	Pyridoxine_5'-phosphate_synthase
IOIJGAHF_00188	A9M273^E:1.1e-57	Holo-[acyl-carrier-protein]_synthase
IOIJGAHF_00189	P77788^E:7.1e-12	CTP_pyrophosphohydrolase
IOIJGAHF_00192	Q937P0^E:3.1e-108	2-methylisocitrate_lyase
IOIJGAHF_00193	P31660^E:8.6e-167	2-methylcitrate_synthase
IOIJGAHF_00204	Q9JZ25^E:6.0e-45	Uncharacterized_protein_NMB1327
IOIJGAHF_00206	Q05014^E:7.5e-249	Capsule_polysaccharide_modification_protein_LipB
IOIJGAHF_00207	Q05013^E:0.0e+00	Capsule_polysaccharide_modification_protein_LipA
IOIJGAHF_00208	Q51151^E:1.2e-213	Capsular_polysaccharide_phosphotransferase
IOIJGAHF_00209	P37763^E:7.6e-81	dTDP-4-dehydrorhamnose_35-epimerase
IOIJGAHF_00210	P55255^E:1.0e-156	Glucose-1-phosphate_thymidylyltransferase
IOIJGAHF_00212	P55294^E:1.0e-201	dTDP-glucose_46-dehydratase
IOIJGAHF_00213	P56997^E:3.8e-158	UDP-glucose_4-epimerase
IOIJGAHF_00215	Q4L5E3^E:4.3e-197	Phenylalanine--tRNA_ligase_alpha_subunit
IOIJGAHF_00216	P94538^E:8.5e-59	Uncharacterized_tRNA/rRNA_methyltransferase_YsgA
IOIJGAHF_00217	Q5HQ39^E:3.9e-23	50S_ribosomal_protein_L32
IOIJGAHF_00220	Q5HQ39^E:3.9e-23	50S_ribosomal_protein_L32
IOIJGAHF_00221	P94538^E:8.5e-59	Uncharacterized_tRNA/rRNA_methyltransferase_YsgA
IOIJGAHF_00222	Q4L5E3^E:4.3e-197	Phenylalanine--tRNA_ligase_alpha_subunit
IOIJGAHF_00231	Q9K0V3^E:8.1e-179	N-acetylmuramoyl-L-alanine_amidase_AmiC
IOIJGAHF_00232	P0AF68^E:9.3e-35	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaE
IOIJGAHF_00233	Q9ZHY3^E:1.6e-175	P-protein
IOIJGAHF_00236	Q74MJ0^E:2.7e-32	tRNA-splicing_ligase_RtcB
IOIJGAHF_00237	P28369^E:1.0e-36	Putative_peptide_chain_release_factor_homolog
IOIJGAHF_00238	P16534^E:1.3e-24	Leukotoxin_secretion_protein_D
IOIJGAHF_00239	Q5F4X8^E:8.9e-41	Lipid_A_export_ATP-binding/permease_protein_MsbA
IOIJGAHF_00241	P0A0S5^E:4.0e-183	Cell_division_protein_FtsZ
IOIJGAHF_00243	Q9K0X8^E:8.5e-168	Cell_division_protein_FtsA
IOIJGAHF_00244	Q5F6M1^E:4.5e-73	Cell_division_protein_FtsQ
IOIJGAHF_00245	Q9K0Y0^E:1.4e-164	D-alanine--D-alanine_ligase
IOIJGAHF_00247	A1KVL2^E:4.8e-260	UDP-N-acetylmuramate--L-alanine_ligase
IOIJGAHF_00248	Q5F6L8^E:1.7e-188	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide)_pyrophosphoryl-undecaprenol_N-acetylglucosamine_transferase
IOIJGAHF_00249	B4RQC6^E:3.9e-155	Putative_lipid_II_flippase_FtsW
IOIJGAHF_00251	O33040^E:1.9e-14	Putative_amidase_AmiC
IOIJGAHF_00252	P54461^E:3.6e-34	Ribosomal_RNA_small_subunit_methyltransferase_E
IOIJGAHF_00253	P54462^E:3.3e-202	Threonylcarbamoyladenosine_tRNA_methylthiotransferase_MtaB
IOIJGAHF_00254	A7X2X5^E:2.9e-21	30S_ribosomal_protein_S21
IOIJGAHF_00255	P54465^E:2.3e-21	Uncharacterized_protein_YqeZ
IOIJGAHF_00256	Q4L6S3^E:4.4e-135	UPF0365_protein_SH1343
IOIJGAHF_00258	P46343^E:1.2e-105	PhoH-like_protein
IOIJGAHF_00259	Q2YT09^E:5.7e-69	Endoribonuclease_YbeY
IOIJGAHF_00261	Q9S3M0^E:5.4e-31	Cytidine_deaminase
IOIJGAHF_00262	Q4L6R7^E:3.5e-163	GTPase_Era
IOIJGAHF_00263	Q4L6R6^E:6.1e-113	DNA_repair_protein_RecO
IOIJGAHF_00264	P18956^E:3.6e-42	Gamma-glutamyltranspeptidase
IOIJGAHF_00266	Q9JWS2^E:3.5e-163	UDP-3-O-acyl-N-acetylglucosamine_deacetylase
IOIJGAHF_00268	Q59309^E:1.7e-142	Glyceraldehyde-3-phosphate_dehydrogenase
IOIJGAHF_00269	P37752^E:2.1e-56	tRNA_(adenine(37)-N6)-methyltransferase_(Fragment)
IOIJGAHF_00270	P21369^E:8.8e-12	Pyrazinamidase/nicotinamidase
IOIJGAHF_00271	P24173^E:2.8e-54	Lipopolysaccharide_heptosyltransferase_1
IOIJGAHF_00272	Q9HZP6^E:1.9e-82	Electron_transfer_flavoprotein_subunit_beta
IOIJGAHF_00273	Q9HZP7^E:5.3e-90	Electron_transfer_flavoprotein_subunit_alpha
IOIJGAHF_00278	P95357^E:5.1e-146	Cell_division_protein_FtsX
IOIJGAHF_00279	P0A9R9^E:2.7e-56	Cell_division_ATP-binding_protein_FtsE
IOIJGAHF_00282	P63621^E:7.1e-43	Putative_arsenate_reductase
IOIJGAHF_00285	B1JK18^E:2.3e-07	Vitamin_B12-binding_protein
IOIJGAHF_00286	A1KWM9^E:4.2e-269	Glutamate--tRNA_ligase
IOIJGAHF_00289	O06745^E:7.1e-163	Bifunctional_homocysteine_S-methyltransferase/510-methylenetetrahydrofolate_reductase
IOIJGAHF_00290	O31632^E:6.9e-95	Cystathionine_beta-lyase_MetC
IOIJGAHF_00291	O31631^E:3.5e-101	Cystathionine_gamma-synthase/O-acetylhomoserine_(thiol)-lyase
IOIJGAHF_00292	P26497^E:2.0e-61	Stage_0_sporulation_protein_J
IOIJGAHF_00293	O34897^E:4.7e-24	Uncharacterized_MscS_family_protein_YkuT
IOIJGAHF_00294	C0H3V8^E:2.0e-18	Uncharacterized_protein_YyzM
IOIJGAHF_00295	P63336^E:1.3e-57	6-phosphogluconolactonase
IOIJGAHF_00296	A9M041^E:1.4e-162	Glucokinase
IOIJGAHF_00297	P46118^E:2.2e-50	HTH-type_transcriptional_regulator_HexR
IOIJGAHF_00299	Q9JYX3^E:1.1e-312	Glucose-6-phosphate_isomerase_1
IOIJGAHF_00302	Q881U6^E:3.3e-28	Aliphatic_sulfonates_import_ATP-binding_protein_SsuB_2
IOIJGAHF_00307	Q4L6D8^E:1.5e-71	UPF0403_protein_SH1478
IOIJGAHF_00308	Q4L6D9^E:2.0e-96	Conserved_virulence_factor_C
IOIJGAHF_00309	Q49XP0^E:2.2e-19	Conserved_virulence_factor_C
IOIJGAHF_00310	P54163^E:1.5e-52	Uncharacterized_protein_YpdP
IOIJGAHF_00311	P54162^E:8.3e-16	14.7_kDa_ribonuclease_H-like_protein
IOIJGAHF_00312	P54161^E:1.8e-76	5'-3'_exonuclease
IOIJGAHF_00313	P54159^E:2.1e-51	Uncharacterized_protein_YpbR
IOIJGAHF_00315	A9M1V2^E:5.5e-100	Probable_GTP-binding_protein_EngB
IOIJGAHF_00317	Q9JXZ2^E:0.0e+00	DNA_polymerase_III_subunit_alpha
IOIJGAHF_00322	O32044^E:1.4e-99	Single-stranded-DNA-specific_exonuclease_RecJ
IOIJGAHF_00323	Q4L6Y0^E:9.1e-92	Adenine_phosphoribosyltransferase
IOIJGAHF_00324	Q5HNR8^E:0.0e+00	GTP_pyrophosphokinase
IOIJGAHF_00325	Q4L6X8^E:1.3e-65	D-aminoacyl-tRNA_deacylase
IOIJGAHF_00326	Q4L6X7^E:5.3e-116	Probable_cell_wall_amidase_LytH
IOIJGAHF_00328	P71366^E:2.9e-87	Putative_type_III_restriction-modification_system_HindVIP_enzyme_mod
IOIJGAHF_00329	P44105^E:2.5e-57	Putative_type_III_restriction-modification_system_HindVIP_enzyme_res
IOIJGAHF_00330	Q8FF46^E:9.3e-15	Protein_IscX
IOIJGAHF_00332	Q51383^E:3.3e-42	2Fe-2S_ferredoxin
IOIJGAHF_00334	Q5F8E8^E:7.3e-309	Chaperone_protein_HscA_homolog
IOIJGAHF_00335	Q5F925^E:4.6e-61	30S_ribosomal_protein_S6
IOIJGAHF_00336	Q9JZ30^E:1.2e-35	Primosomal_replication_protein_N
IOIJGAHF_00337	Q5F923^E:2.7e-35	30S_ribosomal_protein_S18
IOIJGAHF_00338	Q5F922^E:6.6e-62	50S_ribosomal_protein_L9
IOIJGAHF_00339	P41052^E:1.1e-49	Membrane-bound_lytic_murein_transglycosylase_B
IOIJGAHF_00341	P33014^E:4.7e-15	UPF0033_protein_YeeD
IOIJGAHF_00342	Q07429^E:1.8e-114	Ammonium_transporter_NrgA
IOIJGAHF_00343	Q05936^E:5.3e-201	Sucrose-6-phosphate_hydrolase
IOIJGAHF_00344	O82616^E:2.7e-57	Probable_fructokinase-5
IOIJGAHF_00345	Q5HMY2^E:9.0e-122	Accessory_gene_regulator_protein_A
IOIJGAHF_00348	Q4L7S0^E:2.6e-68	Accessory_gene_regulator_protein_B
IOIJGAHF_00349	O34689^E:8.8e-17	Putative_ring-cleaving_dioxygenase_MhqA
IOIJGAHF_00350	O31848^E:1.1e-14	Uncharacterized_protein_YozC
IOIJGAHF_00351	Q4L6B6^E:4.6e-135	Uncharacterized_protein_SH1500
IOIJGAHF_00352	O31849^E:2.1e-93	Uncharacterized_protein_YojO
IOIJGAHF_00353	Q4L6B4^E:2.3e-187	Putative_branched-chain_amino_acid_carrier_protein_SH1502
IOIJGAHF_00354	Q4L6B1^E:5.0e-159	TelA-like_protein_SH1505
IOIJGAHF_00355	P37467^E:6.8e-16	Protein_XpaC
IOIJGAHF_00357	P50100^E:1.5e-07	Uncharacterized_protein_MK0525
IOIJGAHF_00359	Q57951^E:4.2e-16	Universal_stress_protein_MJ0531
IOIJGAHF_00366	Q92Z29^E:3.8e-16	Copper-containing_nitrite_reductase
IOIJGAHF_00368	Q9K0Q9^E:6.5e-119	7-cyano-7-deazaguanine_synthase
IOIJGAHF_00369	P76090^E:4.8e-36	Inner_membrane_protein_YnbA
IOIJGAHF_00373	Q8Y678^E:2.2e-09	Serine/threonine_phosphatase_stp
IOIJGAHF_00374	P76092^E:2.2e-182	Uncharacterized_protein_YnbC
IOIJGAHF_00375	Q4L7Z5^E:2.1e-83	UPF0340_protein_SH0921
IOIJGAHF_00376	Q4L7Z6^E:2.7e-46	Low_molecular_weight_protein-tyrosine-phosphatase_PtpB
IOIJGAHF_00377	P39153^E:2.8e-66	Threonylcarbamoyl-AMP_synthase
IOIJGAHF_00378	Q2FWE1^E:7.3e-99	Release_factor_glutamine_methyltransferase
IOIJGAHF_00379	Q4L7Z9^E:3.5e-186	Peptide_chain_release_factor_1
IOIJGAHF_00380	Q4L800^E:3.5e-103	Thymidine_kinase
IOIJGAHF_00381	Q4L801^E:2.7e-44	50S_ribosomal_protein_L31_type_B
IOIJGAHF_00382	Q03222^E:5.6e-104	Transcription_termination_factor_Rho
IOIJGAHF_00386	Q9JXW8^E:0.0e+00	Carbamoyl-phosphate_synthase_large_chain
IOIJGAHF_00387	P94389^E:6.5e-38	Uncharacterized_protein_YcgL
IOIJGAHF_00391	P13794^E:1.5e-15	Outer_membrane_porin_F
IOIJGAHF_00393	Q9I742^E:2.1e-190	Protein_ClpV1
IOIJGAHF_00399	B8H0C0^E:6.8e-29	RNA_polymerase-binding_transcription_factor_DksA
IOIJGAHF_00402	P43869^E:7.3e-48	Pyrroline-5-carboxylate_reductase
IOIJGAHF_00404	P24562^E:1.8e-55	UPF0001_protein_PA0394
IOIJGAHF_00407	P24559^E:3.0e-57	Twitching_mobility_protein
IOIJGAHF_00411	Q4LAJ8^E:6.3e-274	Sensor_protein_kinase_WalK
IOIJGAHF_00414	C0SP91^E:3.2e-88	Putative_metallo-hydrolase_YycJ
IOIJGAHF_00415	Q8VUW1^E:1.5e-80	Ribosomal_RNA_large_subunit_methyltransferase_H
IOIJGAHF_00417	Q4L8G8^E:0.0e+00	Putative_formate_dehydrogenase_SH0748
IOIJGAHF_00420	O33635^E:7.3e-40	Bifunctional_autolysin
IOIJGAHF_00421	Q02N79^E:3.0e-31	2-heptyl-3-hydroxy-4(1H)-quinolone_synthase
IOIJGAHF_00422	Q937N7^E:5.2e-50	2-methyl-aconitate_isomerase
IOIJGAHF_00423	Q9K0X1^E:1.6e-219	Acetate_kinase_2
IOIJGAHF_00424	A9LZD2^E:5.0e-190	Phosphoribosylformylglycinamidine_cyclo-ligase
IOIJGAHF_00425	Q9ZCT3^E:3.7e-23	UPF0118_membrane_protein_RP630
IOIJGAHF_00426	Q9HZK1^E:3.4e-52	S-methyl-5'-thioinosine_phosphorylase
IOIJGAHF_00430	Q9JZR4^E:9.2e-145	4-hydroxy-tetrahydrodipicolinate_synthase
IOIJGAHF_00431	Q9JZR5^E:1.1e-169	Uncharacterized_protein_NMB0928
IOIJGAHF_00433	Q9K0G6^E:9.8e-82	Non-canonical_purine_NTP_pyrophosphatase
IOIJGAHF_00439	Q4L7U1^E:7.1e-160	3-isopropylmalate_dehydrogenase
IOIJGAHF_00440	Q4L7U0^E:2.0e-251	2-isopropylmalate_synthase
IOIJGAHF_00441	Q4L7T9^E:6.8e-184	Ketol-acid_reductoisomerase_(NADP(+))
IOIJGAHF_00443	P37251^E:3.9e-114	Acetolactate_synthase_large_subunit
IOIJGAHF_00447	E4ZBM0^E:6.4e-156	23S_rRNA_(uracil(1939)-C(5))-methyltransferase_RlmD
IOIJGAHF_00448	P76193^E:1.5e-19	Probable_LD-transpeptidase_YnhG
IOIJGAHF_00450	Q50939^E:0.0e+00	UvrABC_system_protein_B
IOIJGAHF_00454	P12045^E:9.4e-22	N5-carboxyaminoimidazole_ribonucleotide_synthase
IOIJGAHF_00456	A9M0G1^E:0.0e+00	DNA_mismatch_repair_protein_MutL
IOIJGAHF_00457	A1KUB4^E:2.5e-129	2-dehydro-3-deoxyphosphooctonate_aldolase
IOIJGAHF_00458	Q5F8Y9^E:7.3e-62	Aspartate_1-decarboxylase
IOIJGAHF_00461	P17223^E:5.9e-43	Anticodon_nuclease
IOIJGAHF_00462	P75436^E:1.6e-89	Putative_type_I_restriction_enzyme_MpnORFDP_M_protein
IOIJGAHF_00466	Q4L5W5^E:2.3e-72	Proline--tRNA_ligase
IOIJGAHF_00467	Q4L5W6^E:0.0e+00	DNA_polymerase_III_PolC-type
IOIJGAHF_00476	Q9K0V4^E:2.4e-177	Ribosomal_RNA_large_subunit_methyltransferase_L
IOIJGAHF_00477	P67446^E:2.6e-128	Xanthine_permease_XanQ
IOIJGAHF_00478	Q4L656^E:2.0e-50	Large-conductance_mechanosensitive_channel
IOIJGAHF_00479	P54417^E:2.0e-164	Glycine_betaine_transporter_OpuD
IOIJGAHF_00482	Q9I0K9^E:4.3e-176	Adenylosuccinate_lyase
IOIJGAHF_00485	Q5F5I5^E:1.1e-82	Threonylcarbamoyl-AMP_synthase
IOIJGAHF_00486	Q9JXA3^E:1.2e-225	Phosphoribosylamine--glycine_ligase
IOIJGAHF_00490	P96613^E:2.9e-105	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine_ligase
IOIJGAHF_00491	Q4L7W2^E:8.8e-190	D-alanine--D-alanine_ligase
IOIJGAHF_00496	Q1R1M6^E:9.8e-26	Bifunctional_protein_HldE
IOIJGAHF_00498	A1KT78^E:4.5e-188	ADP-L-glycero-D-manno-heptose-6-epimerase
IOIJGAHF_00501	O64046^E:5.6e-22	Probable_tape_measure_protein
IOIJGAHF_00506	P45527^E:5.5e-109	Uncharacterized_protease_YhbU
IOIJGAHF_00507	P45475^E:8.4e-56	Uncharacterized_protein_YhbV
IOIJGAHF_00508	P64601^E:4.7e-12	Uncharacterized_protein_YhbT
IOIJGAHF_00510	Q8KS19^E:5.2e-83	Cbb3-type_cytochrome_c_oxidase_subunit_CcoP2
IOIJGAHF_00514	Q4L5X1^E:2.1e-106	Translation_initiation_factor_IF-2
IOIJGAHF_00515	Q4L5X2^E:1.2e-55	Ribosome-binding_factor_A
IOIJGAHF_00516	Q4L5X4^E:6.7e-130	tRNA_pseudouridine_synthase_B
IOIJGAHF_00517	P54575^E:5.7e-71	Riboflavin_biosynthesis_protein_RibC
IOIJGAHF_00518	Q4L5X7^E:2.2e-178	Polyribonucleotide_nucleotidyltransferase
IOIJGAHF_00519	Q9K1A5^E:1.2e-25	Exodeoxyribonuclease_7_small_subunit
IOIJGAHF_00520	P45204^E:1.3e-61	Farnesyl_diphosphate_synthase
IOIJGAHF_00521	P57010^E:6.5e-154	Signal_recognition_particle_receptor_FtsY
IOIJGAHF_00523	Q9JWM8^E:3.1e-292	Peptide_methionine_sulfoxide_reductase_MsrA/MsrB
IOIJGAHF_00525	Q57498^E:3.1e-16	Uncharacterized_protein_HI_1053
IOIJGAHF_00528	Q5F7V9^E:1.4e-120	5'-nucleotidase_SurE
IOIJGAHF_00529	P39700^E:8.8e-35	Murein_hydrolase_activator_NlpD
IOIJGAHF_00535	P39483^E:3.0e-47	Glucose_1-dehydrogenase_2
IOIJGAHF_00536	P10528^E:3.4e-66	Glucose_1-dehydrogenase_A
IOIJGAHF_00541	D6JLP0^E:9.3e-75	Iron-sulfur_cluster_repair_protein_DnrN
IOIJGAHF_00543	Q9JUP6^E:6.0e-161	tRNA-dihydrouridine(16)_synthase
IOIJGAHF_00544	P10487^E:3.8e-16	Shufflon-specific_DNA_recombinase
IOIJGAHF_00545	P45154^E:2.5e-19	Uncharacterized_ferredoxin-like_protein_HI_1309
IOIJGAHF_00546	P69925^E:3.1e-180	Ribonucleoside-diphosphate_reductase_1_subunit_beta
IOIJGAHF_00548	P43754^E:0.0e+00	Ribonucleoside-diphosphate_reductase_subunit_alpha
IOIJGAHF_00550	Q9JZI9^E:1.5e-197	3-isopropylmalate_dehydrogenase
IOIJGAHF_00553	Q5F8T1^E:4.7e-09	3-isopropylmalate_dehydratase_large_subunit
IOIJGAHF_00558	Q4L7Z3^E:1.8e-53	Uracil_phosphoribosyltransferase
IOIJGAHF_00559	P39131^E:1.3e-125	UDP-N-acetylglucosamine_2-epimerase
IOIJGAHF_00561	Q4L7Z0^E:1.4e-127	ATP_synthase_subunit_a
IOIJGAHF_00562	Q4L7Y9^E:3.2e-27	ATP_synthase_subunit_c
IOIJGAHF_00563	Q4L7Y8^E:1.8e-39	ATP_synthase_subunit_b
IOIJGAHF_00564	Q4L7Y7^E:1.2e-75	ATP_synthase_subunit_delta
IOIJGAHF_00566	Q5HDT4^E:4.3e-80	Molybdopterin_molybdenumtransferase
IOIJGAHF_00567	Q6GEG1^E:1.3e-84	Molybdopterin_molybdenumtransferase
IOIJGAHF_00568	O31704^E:2.9e-15	Probable_molybdopterin-guanine_dinucleotide_biosynthesis_adapter_protein
IOIJGAHF_00569	Q5HDT6^E:1.6e-71	Molybdopterin_synthase_catalytic_subunit
IOIJGAHF_00570	Q7A441^E:3.8e-21	Molybdopterin_synthase_sulfur_carrier_subunit
IOIJGAHF_00571	Q4L8D3^E:1.9e-64	Probable_molybdenum_cofactor_guanylyltransferase
IOIJGAHF_00572	Q4L8D2^E:7.1e-173	Cyclic_pyranopterin_monophosphate_synthase
IOIJGAHF_00573	P75919^E:7.4e-28	Cardiolipin_synthase_C
IOIJGAHF_00578	B7NPX2^E:2.5e-129	Oxygen-dependent_coproporphyrinogen-III_oxidase
IOIJGAHF_00580	Q5F9J4^E:2.6e-120	Protease_HtpX_homolog
IOIJGAHF_00581	P55351^E:1.2e-23	Uncharacterized_protein_y4aD
IOIJGAHF_00582	Q4L803^E:5.0e-249	Putative_aldehyde_dehydrogenase_SH0913
IOIJGAHF_00583	O34844^E:1.9e-13	HTH-type_transcriptional_regulator_YodB
IOIJGAHF_00584	Q4L805^E:2.0e-217	UDP-N-acetylglucosamine_1-carboxyvinyltransferase_1
IOIJGAHF_00585	Q5HM97^E:7.1e-95	Fructose-bisphosphate_aldolase
IOIJGAHF_00589	Q5F6W8^E:3.5e-60	Putative_iron-sulfur_cluster_insertion_protein_ErpA
IOIJGAHF_00591	P18680^E:1.5e-12	26_kDa_repressor_protein
IOIJGAHF_00593	Q9JY18^E:1.1e-160	N-acetyl-gamma-glutamyl-phosphate_reductase
IOIJGAHF_00594	P37094^E:1.2e-178	Type_IV_pilus_assembly_protein_PilF
IOIJGAHF_00595	P22609^E:1.3e-96	Type_4_fimbrial_assembly_protein_PilC
IOIJGAHF_00596	P33566^E:2.2e-117	Type_4_prepilin-like_proteins_leader_peptide-processing_enzyme
IOIJGAHF_00597	Q4W580^E:2.0e-45	Dephospho-CoA_kinase
IOIJGAHF_00598	A8FQB0^E:1.4e-15	DNA_gyrase_inhibitor_YacG
IOIJGAHF_00601	Q9K165^E:1.8e-41	TPR_repeat-containing_protein_NMB0313
IOIJGAHF_00606	Q4L7L6^E:2.8e-256	Sodium/proline_symporter
IOIJGAHF_00607	Q5HN33^E:5.2e-47	Aspartyl/glutamyl-tRNA(Asn/Gln)_amidotransferase_subunit_C
IOIJGAHF_00608	Q8CRU3^E:9.9e-261	Glutamyl-tRNA(Gln)_amidotransferase_subunit_A
IOIJGAHF_00614	Q4LAK8^E:1.8e-192	Serine--tRNA_ligase
IOIJGAHF_00615	Q9JUY0^E:5.4e-136	3-methyl-2-oxobutanoate_hydroxymethyltransferase
IOIJGAHF_00616	P57036^E:3.6e-130	Pantothenate_synthetase
IOIJGAHF_00622	Q5HPI6^E:5.3e-257	DNA_topoisomerase_4_subunit_B
IOIJGAHF_00623	Q5HPI5^E:0.0e+00	DNA_topoisomerase_4_subunit_A
IOIJGAHF_00624	Q9JZP1^E:0.0e+00	UvrABC_system_protein_A
IOIJGAHF_00627	A1KRU2^E:4.7e-68	Putative_ribosome_biogenesis_GTPase_RsgA
IOIJGAHF_00631	Q9JWS7^E:3.7e-129	UDP-N-acetylglucosamine_1-carboxyvinyltransferase
IOIJGAHF_00632	P73177^E:8.5e-15	Uncharacterized_ribonuclease_sll1290
IOIJGAHF_00634	P9WIY8^E:1.5e-25	Uncharacterized_NTE_family_protein_MT1093
IOIJGAHF_00638	P19817^E:1.3e-28	Lipopolysaccharide_12-glucosyltransferase
IOIJGAHF_00641	Q8X8I7^E:1.7e-19	Malonyl_CoA-acyl_carrier_protein_transacylase
IOIJGAHF_00650	Q4L5D0^E:1.0e-146	Protoheme_IX_farnesyltransferase
IOIJGAHF_00651	Q4L5C9^E:1.1e-151	Heme_A_synthase
IOIJGAHF_00653	A1KTU8^E:5.4e-83	Glycerol-3-phosphate_acyltransferase
IOIJGAHF_00654	P0AC17^E:2.2e-16	Dihydroneopterin_aldolase
IOIJGAHF_00655	Q8KYT4^E:1.2e-24	Uncharacterized_protein_pXO1-01/BXA0003/GBAA_pXO1_0003
IOIJGAHF_00656	Q8KP10^E:1.1e-28	Methanol_dehydrogenase_activator
IOIJGAHF_00658	P60593^E:1.5e-133	Polyamine_aminopropyltransferase
IOIJGAHF_00659	Q4L6A0^E:1.2e-107	4-hydroxy-tetrahydrodipicolinate_synthase
IOIJGAHF_00660	Q4L6A1^E:1.1e-116	4-hydroxy-tetrahydrodipicolinate_reductase
IOIJGAHF_00661	Q4L6A2^E:3.3e-63	2345-tetrahydropyridine-26-dicarboxylate_N-acetyltransferase
IOIJGAHF_00662	Q4L6A3^E:5.2e-204	Uncharacterized_hydrolase_SH1513
IOIJGAHF_00663	Q2FZ95^E:2.0e-41	Cell_division_protein_FtsL
IOIJGAHF_00664	Q4L5N0^E:7.0e-167	Ribosomal_RNA_small_subunit_methyltransferase_H
IOIJGAHF_00665	Q4L5M9^E:1.8e-77	Transcriptional_regulator_MraZ
IOIJGAHF_00666	Q4L5M8^E:2.1e-227	Putative_cysteine_ligase_BshC
IOIJGAHF_00667	Q5HNH3^E:5.1e-152	Catabolite_control_protein_A
IOIJGAHF_00668	Q4L776^E:2.9e-304	Formate--tetrahydrofolate_ligase
IOIJGAHF_00670	P57012^E:2.5e-141	Capsule_polysaccharide_export_inner-membrane_protein_CtrC
IOIJGAHF_00671	P57013^E:2.1e-122	Capsule_polysaccharide_export_ATP-binding_protein_CtrD
IOIJGAHF_00672	Q51152^E:0.0e+00	Uncharacterized_protein_NMB0075
IOIJGAHF_00678	Q96MD7^E:5.0e-07	Uncharacterized_protein_C9orf85
IOIJGAHF_00681	P39762^E:1.9e-86	Aminopeptidase_AmpS
IOIJGAHF_00682	P49851^E:9.5e-36	Uncharacterized_acyl-CoA_thioester_hydrolase_YkhA
IOIJGAHF_00683	O34400^E:1.9e-137	Putative_protein_YfkA
IOIJGAHF_00685	Q5HN59^E:1.1e-84	Uncharacterized_protein_SERP1413
IOIJGAHF_00686	A9M3R4^E:1.2e-42	tRNA_uridine_5-carboxymethylaminomethyl_modification_enzyme_MnmG
IOIJGAHF_00690	P66539^E:5.7e-132	30S_ribosomal_protein_S2
IOIJGAHF_00691	P06710^E:7.8e-107	DNA_polymerase_III_subunit_tau
IOIJGAHF_00692	Q9JTS0^E:1.5e-47	Nucleoid-associated_protein_NMA1657
IOIJGAHF_00697	B0DZL3^E:1.5e-58	Probable_Xaa-Pro_aminopeptidase_P
IOIJGAHF_00699	O43895^E:5.7e-25	Xaa-Pro_aminopeptidase_2
IOIJGAHF_00700	P06202^E:1.4e-130	Periplasmic_oligopeptide-binding_protein
IOIJGAHF_00704	P23536^E:2.4e-144	Phosphoenolpyruvate-protein_phosphotransferase
IOIJGAHF_00722	Q9HVM8^E:1.7e-09	Type_IV_pilus_biogenesis_factor_PilY1
IOIJGAHF_00723	Q8X9J0^E:1.0e-35	Arabinose_5-phosphate_isomerase_KdsD
IOIJGAHF_00724	A1KVT3^E:2.2e-185	Transaldolase
IOIJGAHF_00729	P94544^E:5.4e-63	DNA_polymerase/3'-5'_exonuclease_PolX
IOIJGAHF_00730	Q5HQ30^E:0.0e+00	Endonuclease_MutS2
IOIJGAHF_00731	Q4L5F0^E:1.2e-54	Thioredoxin
IOIJGAHF_00733	Q4L7Y0^E:1.3e-78	3-hydroxyacyl-[acyl-carrier-protein]_dehydratase_FabZ
IOIJGAHF_00734	Q4L7Y1^E:5.1e-213	UDP-N-acetylglucosamine_1-carboxyvinyltransferase_2
IOIJGAHF_00736	Q4L7Y3^E:7.6e-54	ATP_synthase_epsilon_chain
IOIJGAHF_00737	Q4L7Y4^E:1.6e-41	ATP_synthase_subunit_beta
IOIJGAHF_00747	Q8DB44^E:4.5e-13	UPF0115_protein_VV1_1979
IOIJGAHF_00750	Q9XAZ0^E:2.7e-282	Anthranilate_synthase_component_1
IOIJGAHF_00751	Q87VZ5^E:3.2e-53	Probable_RNA_2'-phosphotransferase
IOIJGAHF_00754	P38047^E:7.8e-79	Ferric-pseudobactin_BN7/BN8_receptor
IOIJGAHF_00768	O32222^E:1.6e-13	Copper-sensing_transcriptional_repressor_CsoR
IOIJGAHF_00769	Q5HMD3^E:1.2e-229	Cardiolipin_synthase_2
IOIJGAHF_00770	P54168^E:1.7e-26	Uncharacterized_protein_YpgQ
IOIJGAHF_00772	Q9JXM4^E:1.2e-45	10_kDa_chaperonin
IOIJGAHF_00782	Q5F7H5^E:4.2e-165	Anthranilate_phosphoribosyltransferase
IOIJGAHF_00783	P00902^E:2.7e-71	Anthranilate_synthase_component_2
IOIJGAHF_00787	Q077R2^E:9.4e-07	UDP-Glc:alpha-D-GlcNAc-diphosphoundecaprenol_beta-13-glucosyltransferase_WfaP
IOIJGAHF_00788	P44855^E:1.4e-168	Anaerobic_C4-dicarboxylate_transporter_DcuB
IOIJGAHF_00790	Q5HNY7^E:5.3e-198	RNA_polymerase_sigma_factor_SigA
IOIJGAHF_00791	P54471^E:1.3e-40	tRNA_(adenine(22)-N(1))-methyltransferase
IOIJGAHF_00792	Q5HNY9^E:3.3e-139	GTP_cyclohydrolase_1_type_2_homolog
IOIJGAHF_00805	Q4L340^E:3.5e-48	30S_ribosomal_protein_S6
IOIJGAHF_00806	Q5HIS8^E:5.9e-59	Single-stranded_DNA-binding_protein_1
IOIJGAHF_00807	Q4L342^E:3.8e-40	30S_ribosomal_protein_S18
IOIJGAHF_00810	Q4L6W5^E:0.0e+00	Alanine--tRNA_ligase
IOIJGAHF_00811	Q4L6W4^E:1.8e-40	UPF0297_protein_SH1302
IOIJGAHF_00812	Q4L6W3^E:3.8e-67	Putative_pre-16S_rRNA_nuclease
IOIJGAHF_00813	Q4L6W2^E:3.6e-51	UPF0473_protein_SH1304
IOIJGAHF_00815	O32047^E:2.0e-199	Protein_translocase_subunit_SecDF
IOIJGAHF_00817	Q9JYY8^E:1.8e-170	Ribosomal_RNA_large_subunit_methyltransferase_K
IOIJGAHF_00818	Q9JYY4^E:1.8e-191	Acetylornithine_aminotransferase
IOIJGAHF_00823	P96651^E:1.4e-85	Uncharacterized_protein_YddN
IOIJGAHF_00825	O34527^E:2.6e-44	HTH-type_transcriptional_regulator_CymR
IOIJGAHF_00826	Q5HQ34^E:5.7e-121	Ribonuclease_HIII
IOIJGAHF_00827	A0RJF5^E:8.8e-14	Cell_division_protein_ZapA
IOIJGAHF_00830	Q7NJF7^E:8.8e-11	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase_2
IOIJGAHF_00832	Q5HRY2^E:4.9e-109	Alkyl_hydroperoxide_reductase_subunit_F
IOIJGAHF_00833	O05519^E:2.3e-140	Uncharacterized_ABC_transporter_ATP-binding_protein_YdiF
IOIJGAHF_00834	Q4L7T0^E:1.3e-92	Redox-sensing_transcriptional_repressor_Rex
IOIJGAHF_00835	P0A086^E:5.3e-87	Peptide_methionine_sulfoxide_reductase_MsrA_2
IOIJGAHF_00836	Q8NWR0^E:1.0e-108	DegV_domain-containing_protein_MW1315
IOIJGAHF_00837	Q5HFZ7^E:2.5e-75	Dihydrofolate_reductase
IOIJGAHF_00838	P0A0M5^E:1.0e-168	Thymidylate_synthase
IOIJGAHF_00839	P37485^E:2.7e-06	Uncharacterized_protein_YybS
IOIJGAHF_00842	Q4L6A9^E:9.7e-24	Acylphosphatase
IOIJGAHF_00844	Q5HPE0^E:7.0e-32	Cold_shock_protein_CspA
IOIJGAHF_00845	Q5HG20^E:5.7e-204	Diaminopimelate_decarboxylase
IOIJGAHF_00846	Q9EZ08^E:1.9e-22	Alanine_racemase_2
IOIJGAHF_00848	Q9JY09^E:7.3e-214	S-adenosylmethionine_synthase
IOIJGAHF_00867	O66251^E:3.1e-68	dTDP-4-dehydrorhamnose_reductase
IOIJGAHF_00870	Q2G2J2^E:7.2e-48	Staphylococcal_secretory_antigen_ssaA2
IOIJGAHF_00871	P27611^E:1.0e-20	Na(+)/H(+)_antiporter_NhaC
IOIJGAHF_00872	Q4L6C4^E:0.0e+00	2-oxoglutarate_dehydrogenase_E1_component
IOIJGAHF_00873	Q9KJT6^E:4.1e-33	Staphylococcal_secretory_antigen_SsaA
IOIJGAHF_00874	P49856^E:1.9e-18	Multidrug_resistance_protein_YkkC
IOIJGAHF_00875	P49857^E:3.7e-19	Multidrug_resistance_protein_YkkD
IOIJGAHF_00876	Q4L8G4^E:9.1e-162	Putative_2-hydroxyacid_dehydrogenase_SH0752
IOIJGAHF_00879	Q9JWE5^E:5.7e-145	Homoserine_kinase
IOIJGAHF_00880	Q7DDJ2^E:1.5e-38	Autotransporter_adhesin_NhhA
IOIJGAHF_00889	A1KRE1^E:2.0e-158	Aspartate_carbamoyltransferase
IOIJGAHF_00890	Q9JWY6^E:5.4e-72	Aspartate_carbamoyltransferase_regulatory_chain
IOIJGAHF_00894	B8F6F0^E:2.7e-05	Membrane-bound_lytic_murein_transglycosylase_C
IOIJGAHF_00896	P77726^E:2.7e-82	Inner_membrane_transport_protein_YajR
IOIJGAHF_00897	P66848^E:8.8e-58	Single-stranded_DNA-binding_protein
IOIJGAHF_00900	Q9CIV6^E:1.3e-15	PTS-dependent_dihydroxyacetone_kinase_phosphotransferase_subunit_DhaM
IOIJGAHF_00901	Q9CIV7^E:1.9e-29	PTS-dependent_dihydroxyacetone_kinase_ADP-binding_subunit_DhaL
IOIJGAHF_00902	Q9CIV8^E:1.2e-58	PTS-dependent_dihydroxyacetone_kinase_dihydroxyacetone-binding_subunit_DhaK
IOIJGAHF_00903	Q9K1M2^E:1.9e-63	Putative_outer_membrane_protein_NMB0088
IOIJGAHF_00907	A9M464^E:2.8e-85	Peptide_deformylase
IOIJGAHF_00908	P55349^E:6.6e-14	Uncharacterized_protein_y4aB
IOIJGAHF_00909	O07333^E:1.7e-39	Phytoene_synthase
IOIJGAHF_00917	P39766^E:1.2e-107	Uracil_permease
IOIJGAHF_00918	Q4L5Q2^E:1.7e-141	Aspartate_carbamoyltransferase
IOIJGAHF_00924	A9M3Q3^E:1.7e-128	Orotidine_5'-phosphate_decarboxylase
IOIJGAHF_00925	A3LUX6^E:8.9e-23	Protein_FMP52-1_mitochondrial
IOIJGAHF_00928	Q4L7U4^E:2.2e-211	L-threonine_dehydratase_biosynthetic_IlvA
IOIJGAHF_00929	Q4L7U3^E:5.3e-93	3-isopropylmalate_dehydratase_small_subunit
IOIJGAHF_00930	Q49Z14^E:1.6e-97	3-isopropylmalate_dehydratase_large_subunit
IOIJGAHF_00931	A4WAE6^E:7.1e-100	Probable_sugar_efflux_transporter
IOIJGAHF_00932	O32622^E:8.4e-12	Uncharacterized_protein_HI_0292
IOIJGAHF_00934	Q4L7X4^E:2.7e-119	Hydroxyethylthiazole_kinase
IOIJGAHF_00935	Q4L7X3^E:1.3e-87	Thiamine-phosphate_synthase
IOIJGAHF_00936	Q4L7X2^E:1.6e-147	Membrane_protein_insertase_YidC
IOIJGAHF_00944	P32397^E:5.6e-112	Protoporphyrinogen_oxidase
IOIJGAHF_00945	P96671^E:4.0e-24	Putative_hydrolase_YdeN
IOIJGAHF_00956	Q8E9K5^E:2.1e-32	Adenosine_monophosphate-protein_transferase_SoFic
IOIJGAHF_00959	Q9JTT4^E:1.9e-75	Transcription_elongation_factor_GreA
IOIJGAHF_00961	Q5F5B4^E:1.6e-103	Release_factor_glutamine_methyltransferase
IOIJGAHF_00967	O34481^E:4.7e-142	ATP-dependent_RecD-like_DNA_helicase
IOIJGAHF_00987	Q4L5W7^E:1.4e-75	Ribosome_maturation_factor_RimP
IOIJGAHF_00988	P32727^E:1.9e-135	Transcription_termination/antitermination_protein_NusA
IOIJGAHF_00989	P32728^E:3.1e-11	Uncharacterized_protein_YlxR
IOIJGAHF_00990	P55768^E:6.1e-14	Probable_ribosomal_protein_in_infB_5'region
IOIJGAHF_00992	P0C1L0^E:1.1e-129	Transposase_for_insertion_sequence-like_element_IS431mec
IOIJGAHF_01003	Q52825^E:1.3e-18	Putative_pseudoazurin
IOIJGAHF_01004	Q70GD4^E:9.5e-37	Hemin_import_ATP-binding_protein_HmuV
IOIJGAHF_01005	Q57552^E:1.2e-22	Putative_ABC_transporter_permease_protein_MJ0087
IOIJGAHF_01007	Q04554^E:3.2e-14	Vitopine_synthase
IOIJGAHF_01008	O34994^E:1.1e-41	Transcriptional_repressor_CcpN
IOIJGAHF_01009	Q4L6R5^E:3.4e-275	Glycine--tRNA_ligase
IOIJGAHF_01010	P60418^E:6.3e-30	UPF0298_protein_MW1004
IOIJGAHF_01012	O34331^E:1.1e-37	Putative_rRNA_methyltransferase_YlbH
IOIJGAHF_01013	Q4L5D8^E:5.0e-76	Phosphopantetheine_adenylyltransferase
IOIJGAHF_01014	Q5HPV9^E:6.0e-35	Acyl_carrier_protein
IOIJGAHF_01015	Q5HPW0^E:3.2e-114	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
IOIJGAHF_01016	Q6GHK5^E:1.2e-139	Malonyl_CoA-acyl_carrier_protein_transacylase
IOIJGAHF_01017	Q4L5T1^E:1.2e-31	Phosphate_acyltransferase
IOIJGAHF_01021	A1KUW7^E:4.7e-210	Succinyl-diaminopimelate_desuccinylase
IOIJGAHF_01022	P44013^E:3.2e-11	Uncharacterized_protein_HI_0552
IOIJGAHF_01025	P65264^E:1.3e-65	Lipoprotein_signal_peptidase
IOIJGAHF_01027	A1KW09^E:6.6e-110	Glycine--tRNA_ligase_alpha_subunit
IOIJGAHF_01035	Q4L678^E:6.2e-69	N-(5'-phosphoribosyl)anthranilate_isomerase
IOIJGAHF_01036	Q6GH35^E:1.8e-64	Indole-3-glycerol_phosphate_synthase
IOIJGAHF_01037	Q4L678^E:6.2e-69	N-(5'-phosphoribosyl)anthranilate_isomerase
IOIJGAHF_01038	A1KVV6^E:4.2e-61	UPF0756_membrane_protein_NMC1845
IOIJGAHF_01039	P0AD57^E:4.2e-93	Octaprenyl-diphosphate_synthase
IOIJGAHF_01040	Q9JRF6^E:4.2e-49	50S_ribosomal_protein_L21
IOIJGAHF_01046	A1KWG2^E:7.2e-206	GTPase_Obg
IOIJGAHF_01053	Q4L7H9^E:5.0e-90	Regulatory_protein_RecX
IOIJGAHF_01054	O31576^E:7.6e-17	Uncharacterized_protein_YfhH
IOIJGAHF_01055	Q9JXL4^E:5.7e-194	tRNA_modification_GTPase_MnmE
IOIJGAHF_01060	Q4L7L9^E:0.0e+00	DNA_ligase
IOIJGAHF_01061	A1RYE4^E:7.4e-31	Glyoxylate_reductase
IOIJGAHF_01062	Q796Y8^E:3.4e-34	Putative_peroxiredoxin_YgaF
IOIJGAHF_01063	P32758^E:3.5e-156	Capsule_polysaccharide_export_outer_membrane_protein_CtrA
IOIJGAHF_01067	P0A3B2^E:6.2e-228	GTP-binding_protein_TypA/BipA
IOIJGAHF_01073	Q926D8^E:2.5e-53	Zinc_uptake_system_ATP-binding_protein_ZurA
IOIJGAHF_01074	Q4L6Q7^E:2.0e-155	Probable_endonuclease_4
IOIJGAHF_01075	Q4L5M1^E:5.6e-09	Antibacterial_protein_3_homolog
IOIJGAHF_01076	P11698^E:1.5e-09	Antibacterial_protein_2
IOIJGAHF_01077	Q4L5M1^E:8.6e-10	Antibacterial_protein_3_homolog
IOIJGAHF_01078	P11698^E:1.7e-10	Antibacterial_protein_2
IOIJGAHF_01079	Q4L5M1^E:4.3e-09	Antibacterial_protein_3_homolog
IOIJGAHF_01081	Q9JUA5^E:1.6e-76	Molybdenum_cofactor_guanylyltransferase
IOIJGAHF_01082	P21599^E:3.4e-107	Pyruvate_kinase_II
IOIJGAHF_01084	A1KVS3^E:2.2e-28	UPF0213_protein_NMC1807
IOIJGAHF_01086	Q8KG93^E:4.6e-14	Cytochrome_c-555
IOIJGAHF_01093	P57003^E:7.2e-23	Protein_TonB
IOIJGAHF_01101	Q4L5P4^E:3.4e-121	Isoleucine--tRNA_ligase
IOIJGAHF_01102	P08064^E:5.7e-23	Succinate_dehydrogenase_cytochrome_b558_subunit
IOIJGAHF_01105	P63390^E:9.6e-66	Uncharacterized_ABC_transporter_ATP-binding_protein_YheS
IOIJGAHF_01107	P49859^E:7.6e-44	Portal_protein
IOIJGAHF_01109	Q46868^E:5.2e-05	Uncharacterized_protein_YqiC
IOIJGAHF_01122	A9M463^E:2.7e-155	Methionyl-tRNA_formyltransferase
IOIJGAHF_01123	Q8KAE4^E:1.9e-52	Macro_domain-containing_protein_CT2219
IOIJGAHF_01125	P55177^E:1.9e-96	Hydrolase_in_agr_operon
IOIJGAHF_01131	P0A9F5^E:2.1e-89	HTH-type_transcriptional_regulator_CysB
IOIJGAHF_01132	Q2YY06^E:4.4e-151	Dihydrolipoyllysine-residue_succinyltransferase_component_of_2-oxoglutarate_dehydrogenase_complex
IOIJGAHF_01140	Q5HEN9^E:6.6e-150	Sensor_protein_VraS
IOIJGAHF_01142	Q4L7Y6^E:4.6e-194	ATP_synthase_subunit_alpha
IOIJGAHF_01144	O32001^E:6.9e-48	SPBc2_prophage-derived_endonuclease_YokF
IOIJGAHF_01145	Q4L5F5^E:1.2e-112	Glutamate_racemase
IOIJGAHF_01146	Q8CSY5^E:2.2e-78	Non-canonical_purine_NTP_pyrophosphatase
IOIJGAHF_01148	P63702^E:8.7e-82	Uncharacterized_protein_NMB2020
IOIJGAHF_01149	Q5F553^E:6.4e-44	Probable_Fe(2+)-trafficking_protein
IOIJGAHF_01150	O31729^E:2.7e-16	Uncharacterized_membrane_protein_YlmG
IOIJGAHF_01151	P71020^E:5.9e-15	Putative_RNA-binding_protein_YlmH
IOIJGAHF_01160	Q4L7R4^E:4.8e-123	60_kDa_chaperonin
IOIJGAHF_01161	Q4L7R4^E:6.3e-126	60_kDa_chaperonin
IOIJGAHF_01170	Q4L5N3^E:3.7e-149	Phospho-N-acetylmuramoyl-pentapeptide-transferase
IOIJGAHF_01172	Q4L665^E:6.8e-91	Protein_GlcT
IOIJGAHF_01173	P0A084^E:1.1e-73	Peptide_methionine_sulfoxide_reductase_MsrA_1
IOIJGAHF_01174	Q4L667^E:1.5e-271	Phosphatidylglycerol_lysyltransferase
IOIJGAHF_01177	Q4L8D8^E:2.5e-70	Cyclic_pyranopterin_monophosphate_synthase_accessory_protein
IOIJGAHF_01178	Q9ZIN3^E:7.4e-62	Molybdenum_cofactor_biosynthesis_protein_B
IOIJGAHF_01179	O31702^E:1.4e-25	Molybdopterin-synthase_adenylyltransferase
IOIJGAHF_01180	Q6GEG9^E:3.1e-32	Uncharacterized_HTH-type_transcriptional_regulator_SAR2349
IOIJGAHF_01182	P57518^E:6.0e-13	Magnesium_and_cobalt_efflux_protein_CorC
IOIJGAHF_01183	A9M2L4^E:2.0e-152	Anhydro-N-acetylmuramic_acid_kinase
IOIJGAHF_01184	P07944^E:2.4e-303	Beta-lactam-inducible_penicillin-binding_protein
IOIJGAHF_01187	P63699^E:2.0e-77	Putative_bacterioferritin_B
IOIJGAHF_01188	P0A0R2^E:2.0e-82	Bacterioferritin_A
IOIJGAHF_01189	Q9JWE6^E:1.5e-84	Ubiquinone_biosynthesis_O-methyltransferase
IOIJGAHF_01191	A3DIJ8^E:1.3e-33	Inorganic_triphosphatase
IOIJGAHF_01192	Q9ZC85^E:2.1e-14	UPF0093_membrane_protein_RP883
IOIJGAHF_01194	Q9JT81^E:3.5e-202	Chorismate_synthase
IOIJGAHF_01197	P76091^E:6.8e-38	Uncharacterized_protein_YnbB
IOIJGAHF_01202	Q4L7C7^E:4.5e-126	S-adenosylmethionine_synthase
IOIJGAHF_01210	A9M0K2^E:1.8e-13	Phosphopantetheine_adenylyltransferase
IOIJGAHF_01211	A7X4N7^E:5.5e-15	Protein_SprT-like
IOIJGAHF_01215	A7X4N7^E:5.5e-15	Protein_SprT-like
IOIJGAHF_01217	P37619^E:2.0e-70	Inner_membrane_protein_YhhQ
IOIJGAHF_01218	Q9K161^E:5.1e-89	NADPH-dependent_7-cyano-7-deazaguanine_reductase
IOIJGAHF_01219	Q4L5T5^E:2.0e-116	Ribonuclease_3
IOIJGAHF_01220	Q00840^E:8.1e-24	Transposase_for_insertion_sequence_element_IS1106
IOIJGAHF_01228	P76093^E:4.8e-22	Uncharacterized_protein_YnbD
IOIJGAHF_01233	Q6FFS6^E:6.6e-09	General_O-oligosaccharyltransferase
IOIJGAHF_01237	P45221^E:4.5e-49	Uncharacterized_ABC_transporter_ATP-binding_protein_HI_1467
IOIJGAHF_01239	Q4L6W8^E:2.0e-109	tRNA-specific_2-thiouridylase_MnmA
IOIJGAHF_01244	P02974^E:2.5e-37	Fimbrial_protein
IOIJGAHF_01246	Q4L7F5^E:1.5e-100	Fumarate_hydratase_class_II
IOIJGAHF_01247	P54604^E:1.7e-39	Uncharacterized_RNA_pseudouridine_synthase_YhcT
IOIJGAHF_01248	P44016^E:2.9e-162	Putative_oligopeptide_transporter_HI_0561
IOIJGAHF_01249	A6U3X6^E:4.7e-51	30S_ribosomal_protein_S10
IOIJGAHF_01258	Q5HM47^E:7.2e-60	Alkaline_shock_protein_23
IOIJGAHF_01262	Q9JUU5^E:4.0e-43	tRNA_dimethylallyltransferase
IOIJGAHF_01263	Q5F9K6^E:6.9e-14	GTP_cyclohydrolase_FolE2
IOIJGAHF_01265	P45030^E:3.6e-37	Probable_phospholipid_ABC_transporter_permease_protein_MlaE
IOIJGAHF_01266	P45029^E:2.1e-29	Probable_phospholipid_ABC_transporter-binding_protein_MlaD
IOIJGAHF_01268	Q7DDL5^E:7.8e-161	Cysteine_synthase
IOIJGAHF_01270	O31543^E:1.3e-20	Putative_metal_ion_transporter_YfjQ
IOIJGAHF_01271	P0A0Q8^E:4.9e-39	Protein_VdlD
IOIJGAHF_01273	Q4L7L3^E:2.7e-160	Aspartyl/glutamyl-tRNA(Asn/Gln)_amidotransferase_subunit_B
IOIJGAHF_01277	P44068^E:2.7e-97	Uncharacterized_protein_HI_0882
IOIJGAHF_01280	P39694^E:3.2e-10	ComE_operon_protein_1
IOIJGAHF_01302	P0AE84^E:2.5e-27	Sensor_protein_CpxA
IOIJGAHF_01303	P77868^E:1.9e-56	Probable_cation-transporting_ATPase_HI_0290
IOIJGAHF_01312	P71037^E:1.3e-17	Uncharacterized_protein_YwnB
IOIJGAHF_01313	Q8ZQU2^E:3.9e-07	Succinate_dehydrogenase_iron-sulfur_subunit
IOIJGAHF_01314	Q1RHB9^E:1.3e-94	Succinate_dehydrogenase_flavoprotein_subunit
IOIJGAHF_01319	Q9RHV8^E:1.4e-20	Thiol:disulfide_interchange_protein_DsbA
IOIJGAHF_01320	Q4L7L1^E:2.7e-103	Diacylglycerol_kinase
IOIJGAHF_01321	Q4L6X5^E:1.9e-217	Aspartate--tRNA_ligase
IOIJGAHF_01326	P33639^E:2.1e-23	Sensor_protein_PilS
IOIJGAHF_01342	Q4L330^E:7.7e-146	5-methyltetrahydropteroyltriglutamate--homocysteine_methyltransferase
IOIJGAHF_01343	Q4L7Y5^E:7.5e-17	ATP_synthase_gamma_chain
IOIJGAHF_01346	A9M2Z6^E:7.0e-16	50S_ribosomal_protein_L27
IOIJGAHF_01349	A9M490^E:4.7e-79	Elongation_factor_Ts
IOIJGAHF_01356	Q5HLZ2^E:2.9e-127	Probable_glucose_uptake_protein_GlcU
IOIJGAHF_01358	Q9JTP9^E:1.4e-145	Chaperone_protein_ClpB
IOIJGAHF_01364	P30692^E:1.1e-17	Major_outer_membrane_protein_P.IB
IOIJGAHF_01369	Q5HM04^E:2.5e-56	50S_ribosomal_protein_L22
IOIJGAHF_01370	Q5HM03^E:2.0e-48	30S_ribosomal_protein_S19
IOIJGAHF_01371	B9DM16^E:1.5e-48	50S_ribosomal_protein_L2
IOIJGAHF_01372	Q45480^E:1.3e-78	Uncharacterized_RNA_pseudouridine_synthase_YlyB
IOIJGAHF_01373	Q4L5Q0^E:3.8e-77	Bifunctional_protein_PyrR
IOIJGAHF_01374	O32035^E:8.9e-33	Uncharacterized_protease_YrrN
IOIJGAHF_01375	A9M4D3^E:3.7e-53	tRNA_dimethylallyltransferase
IOIJGAHF_01376	Q8XGY4^E:8.4e-32	tRNA-specific_adenosine_deaminase
IOIJGAHF_01378	Q9JW21^E:3.8e-118	Amino-acid_acetyltransferase
IOIJGAHF_01381	A7ZP90^E:1.1e-141	NADH-quinone_oxidoreductase_subunit_N
IOIJGAHF_01382	P40399^E:4.3e-49	Phosphoserine_phosphatase_RsbU
IOIJGAHF_01383	P0C0Q7^E:1.3e-20	Anti-sigma-B_factor_antagonist
IOIJGAHF_01384	Q49Z24^E:1.2e-34	Alanine_racemase
IOIJGAHF_01385	P9WIA4^E:4.5e-137	Putative_phosphate_permease_MT2339
IOIJGAHF_01388	Q5HN53^E:4.4e-77	Low_molecular_weight_protein-tyrosine-phosphatase_PtpA
IOIJGAHF_01389	Q4L7J0^E:7.5e-21	UPF0435_protein_SH1076
IOIJGAHF_01391	Q5HND1^E:3.8e-34	Putative_fluoride_ion_transporter_CrcB_1
IOIJGAHF_01392	Q8CRT9^E:1.6e-190	ATP-dependent_DNA_helicase_PcrA
IOIJGAHF_01403	P54394^E:1.4e-11	Probable_ATP-dependent_helicase_DinG_homolog
IOIJGAHF_01406	P44927^E:4.6e-92	Multidrug_export_protein_EmrB
IOIJGAHF_01407	P27842^E:2.4e-31	Uncharacterized_protein_YigF
IOIJGAHF_01409	P27843^E:2.2e-63	Inner_membrane_protein_YigG
IOIJGAHF_01413	O34412^E:3.0e-27	Regulatory_protein_YlbF
IOIJGAHF_01418	P44270^E:9.6e-20	Uncharacterized_protein_HI_1602
IOIJGAHF_01423	Q6GFS7^E:1.2e-31	RNA_polymerase_sigma_factor_SigS
IOIJGAHF_01428	Q4L7X7^E:2.1e-57	Probable_transglycosylase_SceD
IOIJGAHF_01429	Q4L8B3^E:1.4e-78	50S_ribosomal_protein_L4
IOIJGAHF_01430	Q5HM01^E:5.4e-43	50S_ribosomal_protein_L23
IOIJGAHF_01434	P48374^E:2.4e-18	DNA_topoisomerase_4_subunit_A
IOIJGAHF_01435	P39456^E:9.3e-27	L-cystine_import_ATP-binding_protein_TcyC
IOIJGAHF_01441	Q4L6R3^E:8.0e-119	Putative_pyruvate_phosphate_dikinase_regulatory_protein_2
IOIJGAHF_01442	O34629^E:4.2e-60	Uncharacterized_lipoprotein_YerH
IOIJGAHF_01443	O07527^E:1.4e-19	Sensor_histidine_kinase_YhcY
IOIJGAHF_01444	O07528^E:1.3e-36	Uncharacterized_transcriptional_regulatory_protein_YhcZ
IOIJGAHF_01447	O32036^E:2.0e-38	Putative_O-methyltransferase_YrrM
IOIJGAHF_01448	Q4L5N4^E:1.0e-34	UDP-N-acetylmuramoylalanine--D-glutamate_ligase
IOIJGAHF_01449	A1ISV1^E:7.2e-185	Protein_translocase_subunit_SecA
IOIJGAHF_01456	O34352^E:2.4e-39	Uncharacterized_protein_YeeC
IOIJGAHF_01457	P29365^E:6.6e-107	Homoserine_dehydrogenase
IOIJGAHF_01467	Q5HK32^E:2.3e-179	Methicillin_resistance_mecR1_protein
IOIJGAHF_01471	Q9JXH2^E:1.7e-102	DNA_recombination_protein_RmuC_homolog
IOIJGAHF_01477	P57025^E:2.2e-70	Outer_membrane_protein_H.8
IOIJGAHF_01486	Q5HK76^E:2.8e-26	Type-1_restriction_enzyme_R_protein
IOIJGAHF_01489	Q9Z3S2^E:5.6e-101	Glucose-6-phosphate_1-dehydrogenase
IOIJGAHF_01490	P69055^E:1.3e-13	Succinate_dehydrogenase_cytochrome_b556_subunit
IOIJGAHF_01493	Q9JXR8^E:1.3e-27	Phosphate_acyltransferase
IOIJGAHF_01497	P0AFJ3^E:6.4e-38	Protein_PhnA
IOIJGAHF_01498	Q9HV61^E:2.0e-07	UPF0337_protein_PA4738
IOIJGAHF_01499	Q21XA2^E:2.5e-08	UPF0391_membrane_protein_Rfer_1875
IOIJGAHF_01501	B7IN64^E:6.3e-54	D-alanine--poly(phosphoribitol)_ligase_subunit_1
IOIJGAHF_01507	Q5FA58^E:5.1e-24	Ribosome_maturation_factor_RimM
IOIJGAHF_01508	A1KSJ9^E:3.1e-125	tRNA_(guanine-N(1)-)-methyltransferase
IOIJGAHF_01509	P06629^E:2.6e-06	Uncharacterized_protein_YwjG
IOIJGAHF_01510	P0A0C4^E:9.2e-74	Replication_protein
IOIJGAHF_01512	Q4L6D0^E:3.9e-36	Probable_CtpA-like_serine_protease
IOIJGAHF_01513	Q5HPB5^E:1.5e-75	PTS_system_glucose-specific_EIIA_component
IOIJGAHF_01514	Q49XN4^E:1.5e-28	Peptide_methionine_sulfoxide_reductase_MsrB
IOIJGAHF_01515	P10046^E:8.2e-07	C4-dicarboxylate_transport_transcriptional_regulatory_protein_DctD
IOIJGAHF_01517	Q4L5F1^E:1.4e-139	UvrABC_system_protein_C
IOIJGAHF_01532	O34493^E:3.2e-40	Uncharacterized_peptidase_YtmA
IOIJGAHF_01534	Q87AD6^E:3.3e-10	Beta-lactamase_hydrolase-like_protein
IOIJGAHF_01543	P67518^E:1.2e-79	Ribosomal_RNA_large_subunit_methyltransferase_H
IOIJGAHF_01554	Q4L7I0^E:8.3e-108	Monofunctional_glycosyltransferase
IOIJGAHF_01559	Q4L808^E:9.1e-170	CTP_synthase
IOIJGAHF_01561	Q4L5P8^E:1.8e-70	Lipoprotein_signal_peptidase
IOIJGAHF_01563	Q5HNY6^E:1.1e-87	DNA_primase
IOIJGAHF_01564	Q9JXX4^E:2.2e-113	Carbamoyl-phosphate_synthase_small_chain
IOIJGAHF_01567	Q5HNR2^E:6.8e-178	Queuine_tRNA-ribosyltransferase
IOIJGAHF_01571	Q8Z5C1^E:1.2e-17	Transcriptional_regulatory_protein_YehT
IOIJGAHF_01572	P03737^E:1.5e-07	Tail_tip_protein_M
IOIJGAHF_01574	Q4L8A8^E:7.9e-117	30S_ribosomal_protein_S3
IOIJGAHF_01577	A9M2R4^E:2.9e-13	Argininosuccinate_lyase
IOIJGAHF_01579	Q4L7V4^E:9.3e-24	Antitoxin_MazE
IOIJGAHF_01580	Q5HME5^E:1.8e-37	Alanine_racemase
IOIJGAHF_01582	O07603^E:2.5e-28	Putative_aminopeptidase_YhfE
IOIJGAHF_01598	P75488^E:7.2e-09	Putative_type-1_restriction_enzyme_specificity_protein_MPN_289
IOIJGAHF_01604	P54464^E:3.7e-17	Uncharacterized_protein_YqeY
IOIJGAHF_01605	Q0A9A0^E:8.5e-38	Acetyl-coenzyme_A_carboxylase_carboxyl_transferase_subunit_beta
IOIJGAHF_01607	P25888^E:8.0e-64	ATP-dependent_RNA_helicase_RhlE
IOIJGAHF_01608	Q45061^E:3.2e-35	Putative_acyl-CoA_thioesterase_YneP
IOIJGAHF_01609	Q4L660^E:2.9e-42	Uncharacterized_protein_SH1556
IOIJGAHF_01610	Q5HGN1^E:9.8e-74	Dihydroorotase
IOIJGAHF_01614	Q4L7H2^E:1.1e-100	UPF0374_protein_SH1094
IOIJGAHF_01615	A7X4P5^E:7.0e-07	Endoribonuclease_MazF
IOIJGAHF_01621	Q2G2P8^E:3.8e-117	ADP-dependent_(S)-NAD(P)H-hydrate_dehydratase
IOIJGAHF_01629	Q9JZQ3^E:5.6e-55	510-methylenetetrahydrofolate_reductase
IOIJGAHF_01635	Q9JSS7^E:2.1e-102	2345-tetrahydropyridine-26-dicarboxylate_N-succinyltransferase
IOIJGAHF_01637	O32086^E:2.6e-61	UPF0118_membrane_protein_YubA
IOIJGAHF_01648	P37518^E:1.3e-91	Ribosome-binding_ATPase_YchF
IOIJGAHF_01656	P54422^E:1.7e-27	Gamma-glutamyltranspeptidase
IOIJGAHF_01658	Q01323^E:2.2e-120	Ornithine_carbamoyltransferase_(Fragment)
IOIJGAHF_01663	Q9K060^E:1.5e-49	Diaminopimelate_epimerase
IOIJGAHF_01664	Q4L655^E:6.8e-95	Nuclease_SbcCD_subunit_C
IOIJGAHF_01665	P06107^E:4.5e-93	Lincosamide_resistance_protein
IOIJGAHF_01668	P37261^E:2.0e-21	Fatty_acid_repression_mutant_protein_2
IOIJGAHF_01675	P08655^E:1.6e-30	Uncharacterized_19.7_kDa_protein_in_mercuric_resistance_operon
IOIJGAHF_01680	O31489^E:1.8e-28	Uncharacterized_protein_YdcI
IOIJGAHF_01686	P0AF54^E:6.8e-12	Inner_membrane_protein_YjcH
IOIJGAHF_01687	A7ZUU1^E:2.8e-89	Cation/acetate_symporter_ActP
IOIJGAHF_01688	Q4L7G9^E:1.1e-101	Glutamate-1-semialdehyde_21-aminomutase_1
IOIJGAHF_01689	Q4L7G9^E:1.5e-10	Glutamate-1-semialdehyde_21-aminomutase_1
IOIJGAHF_01697	P52982^E:6.3e-32	Methylated-DNA--protein-cysteine_methyltransferase
IOIJGAHF_01698	Q12A06^E:4.7e-53	Phosphoserine_phosphatase
IOIJGAHF_01710	Q8CNK0^E:9.5e-49	Single-stranded_DNA-binding_protein
IOIJGAHF_01715	A9M1F6^E:1.4e-42	Orotate_phosphoribosyltransferase
IOIJGAHF_01716	Q5HPW4^E:5.6e-13	ATP-dependent_DNA_helicase_RecG
IOIJGAHF_01717	Q5F7B7^E:2.8e-79	Ribosomal_RNA_small_subunit_methyltransferase_J
IOIJGAHF_01722	B2UZ05^E:8.4e-05	GMP_synthase_[glutamine-hydrolyzing]
IOIJGAHF_01723	Q7NWN7^E:8.3e-09	Chaperone_protein_ClpB
IOIJGAHF_01724	Q9JTP9^E:9.4e-18	Chaperone_protein_ClpB
IOIJGAHF_01725	Q9JTP9^E:9.1e-60	Chaperone_protein_ClpB
IOIJGAHF_01726	Q5HK32^E:1.2e-48	Methicillin_resistance_mecR1_protein
IOIJGAHF_01727	P68261^E:1.5e-64	Methicillin_resistance_regulatory_protein_MecI
IOIJGAHF_01730	Q4LAJ9^E:4.7e-99	Transcriptional_regulatory_protein_WalR
IOIJGAHF_01731	Q4LAJ8^E:1.1e-26	Sensor_protein_kinase_WalK
IOIJGAHF_01736	P43965^E:1.1e-40	Putative_REP-associated_tyrosine_transposase
IOIJGAHF_01750	Q4L5U7^E:6.5e-11	Ribonuclease_HII
IOIJGAHF_01755	Q9RFJ6^E:1.4e-36	HTH-type_transcriptional_regulator_rot
IOIJGAHF_01762	Q51161^E:1.9e-08	Dihydropteroate_synthase
IOIJGAHF_01767	A1KU01^E:4.8e-52	Biotin_synthase
IOIJGAHF_01768	Q6AJW3^E:2.9e-22	Lipid_A_export_ATP-binding/permease_protein_MsbA
IOIJGAHF_01772	A7X345^E:7.1e-14	Histidine--tRNA_ligase
IOIJGAHF_01780	Q9JZ38^E:3.0e-57	ATP-dependent_Clp_protease_proteolytic_subunit
IOIJGAHF_01781	P14953^E:1.0e-41	Anthranilate_synthase_component_1
IOIJGAHF_01783	Q4L5X7^E:2.1e-114	Polyribonucleotide_nucleotidyltransferase
IOIJGAHF_01788	P45240^E:2.3e-43	Sodium/glutamate_symporter
IOIJGAHF_01796	Q07564^E:1.5e-13	Fimbrial_protein_EcpC
IOIJGAHF_01797	A7X4V7^E:8.0e-37	Serine_hydroxymethyltransferase
IOIJGAHF_01800	P48374^E:1.2e-27	DNA_topoisomerase_4_subunit_A
IOIJGAHF_01806	P07014^E:9.8e-11	Succinate_dehydrogenase_iron-sulfur_subunit
IOIJGAHF_01807	Q8DC84^E:9.7e-07	Uncharacterized_protein_VV1_1557
IOIJGAHF_01809	O68883^E:9.7e-05	Citrate_synthase
IOIJGAHF_01818	A9M1A2^E:1.6e-73	23-bisphosphoglycerate-dependent_phosphoglycerate_mutase
IOIJGAHF_01826	O06433^E:1.8e-16	Biopolymer_transport_protein_ExbB
IOIJGAHF_01827	P0A0R8^E:2.3e-56	Biopolymer_transport_protein_ExbD
IOIJGAHF_01836	O32210^E:3.1e-46	Glyoxal_reductase
IOIJGAHF_01839	P96670^E:3.8e-43	Uncharacterized_protein_YdeM
IOIJGAHF_01845	Q5HQ07^E:1.3e-48	Cell_division_protein_FtsA
IOIJGAHF_01847	Q5F5D6^E:5.7e-103	Cysteine--tRNA_ligase
IOIJGAHF_01857	P37454^E:2.8e-23	Exodeoxyribonuclease
IOIJGAHF_01858	Q9JUT0^E:1.2e-25	Succinate--CoA_ligase_[ADP-forming]_subunit_beta
IOIJGAHF_01863	Q4L5T0^E:4.4e-14	Transcription_factor_FapR
IOIJGAHF_01869	Q84CH1^E:6.4e-05	Capsular_polysaccharide_phosphotransferase
IOIJGAHF_01871	A9M068^E:5.1e-96	Bifunctional_protein_FolD
IOIJGAHF_01877	Q4L7C9^E:4.2e-78	Phosphoenolpyruvate_carboxykinase_[ATP]
IOIJGAHF_01879	P0AC77^E:1.1e-14	3-deoxy-D-manno-octulosonic_acid_transferase
IOIJGAHF_01880	Q08530^E:5.1e-39	Transcriptional_regulatory_protein_btr
IOIJGAHF_01881	P09980^E:2.7e-05	ATP-dependent_DNA_helicase_Rep
IOIJGAHF_01884	P0AGC4^E:3.5e-13	Soluble_lytic_murein_transglycosylase
IOIJGAHF_01885	P0A0T2^E:2.4e-66	Lactoylglutathione_lyase
IOIJGAHF_01886	A5UDZ1^E:3.5e-62	UDP-23-diacylglucosamine_hydrolase
IOIJGAHF_01892	O05399^E:3.8e-30	Uncharacterized_transporter_YrhG
IOIJGAHF_01893	P0AGB8^E:3.3e-17	ECF_RNA_polymerase_sigma-E_factor
IOIJGAHF_01898	Q9CNE0^E:8.5e-19	Uncharacterized_protein_PM0492
IOIJGAHF_01899	P51834^E:2.6e-40	Chromosome_partition_protein_Smc
IOIJGAHF_01901	P0AAG7^E:2.5e-07	Multidrug_resistance-like_ATP-binding_protein_MdlB
IOIJGAHF_01902	P77265^E:1.0e-27	Multidrug_resistance-like_ATP-binding_protein_MdlA
IOIJGAHF_01911	P37750^E:8.4e-10	Putative_lipopolysaccharide_biosynthesis_O-acetyl_transferase_WbbJ
IOIJGAHF_01912	Q9JZ26^E:3.6e-42	UvrABC_system_protein_C
IOIJGAHF_01915	P0AAK2^E:8.0e-22	Formate_hydrogenlyase_subunit_2
IOIJGAHF_01916	P0AEV5^E:1.0e-22	Formate_hydrogenlyase_regulatory_protein_HycA
IOIJGAHF_01918	P0AC99^E:2.8e-08	Succinate-acetate/proton_symporter_SatP
IOIJGAHF_01924	Q9X9S0^E:2.9e-70	Probable_dihydroorotate_dehydrogenase_A_(fumarate)
IOIJGAHF_01930	Q9HVW0^E:6.3e-23	Arabinose_5-phosphate_isomerase_KdsD
IOIJGAHF_01931	Q1GE05^E:3.2e-08	Probable_transaldolase
IOIJGAHF_01935	Q04797^E:1.2e-27	Aspartate-semialdehyde_dehydrogenase
IOIJGAHF_01937	Q9JTM0^E:4.2e-43	Acetate_kinase_1
IOIJGAHF_01939	Q4L5Q5^E:3.4e-59	Carbamoyl-phosphate_synthase_large_chain
IOIJGAHF_01940	P03680^E:7.5e-51	DNA_polymerase
IOIJGAHF_01943	Q9JZI3^E:1.3e-08	UPF0758_protein_NMB1038
IOIJGAHF_01948	Q4L7X6^E:2.7e-19	Aminopyrimidine_aminohydrolase
IOIJGAHF_01949	P51033^E:4.2e-20	Citrate_synthase
IOIJGAHF_01951	Q7BHL7^E:1.0e-65	Regulatory_protein_MsrR
IOIJGAHF_01952	O31501^E:5.1e-21	Swarming_motility_protein_SwrC
IOIJGAHF_01954	Q4UK62^E:4.5e-10	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG
IOIJGAHF_01955	Q5F878^E:2.5e-40	Succinate--CoA_ligase_[ADP-forming]_subunit_beta
IOIJGAHF_01960	P08065^E:4.0e-37	Succinate_dehydrogenase_flavoprotein_subunit
IOIJGAHF_01966	O32037^E:7.3e-23	tRNA_threonylcarbamoyladenosine_dehydratase
IOIJGAHF_01969	P50840^E:1.7e-26	Putative_RNA_methyltransferase_YpsC
IOIJGAHF_01986	P27303^E:1.2e-33	Multidrug_export_protein_EmrA
IOIJGAHF_01989	Q7A4T3^E:3.4e-59	Putative_multidrug_export_ATP-binding/permease_protein_SA1683
IOIJGAHF_01994	P0AE89^E:1.1e-28	Transcriptional_regulatory_protein_CpxR
IOIJGAHF_02009	O31489^E:6.6e-23	Uncharacterized_protein_YdcI
IOIJGAHF_02015	Q1IEJ2^E:1.9e-09	Cysteine_desulfurase_IscS
IOIJGAHF_02021	Q9JU32^E:1.0e-40	Trigger_factor
IOIJGAHF_02023	A7ZSD0^E:4.1e-41	Malate_dehydrogenase
IOIJGAHF_02036	Q4L8B8^E:1.3e-48	DNA_topoisomerase_3
IOIJGAHF_02040	P44173^E:9.3e-20	Uncharacterized_protein_HI_1395
IOIJGAHF_02042	P45031^E:7.3e-20	Probable_phospholipid_import_ATP-binding_protein_MlaF
IOIJGAHF_02043	P54663^E:1.2e-06	Signal_transduction_histidine-protein_kinase/phosphatase_DegS
IOIJGAHF_02056	Q5F4X5^E:6.6e-34	3-oxoacyl-[acyl-carrier-protein]_synthase_3
IOIJGAHF_02059	Q4L8B4^E:1.0e-37	50S_ribosomal_protein_L3
IOIJGAHF_02063	P44573^E:8.3e-24	Oligopeptidase_A
IOIJGAHF_02065	A8AQL2^E:8.3e-09	50S_ribosomal_protein_L22
IOIJGAHF_02073	Q2FZ89^E:4.0e-19	Cell_division_protein_FtsZ
IOIJGAHF_02075	Q4ZY06^E:5.6e-20	L-lactate_dehydrogenase
IOIJGAHF_02087	Q4L7G4^E:4.2e-35	Peroxide-responsive_repressor_PerR
IOIJGAHF_02090	P50125^E:2.5e-16	Homocysteine_synthase
IOIJGAHF_02091	Q4L7D2^E:8.0e-37	Putative_membrane_protein_insertion_efficiency_factor
IOIJGAHF_02109	Q4L665^E:6.7e-14	Protein_GlcT
IOIJGAHF_02111	Q5F858^E:3.2e-16	Homoserine_O-acetyltransferase
IOIJGAHF_02112	P16683^E:7.3e-07	Putative_phosphonates_transport_system_permease_protein_PhnE
IOIJGAHF_02113	P16682^E:1.7e-21	Phosphonates-binding_periplasmic_protein
IOIJGAHF_02128	O31501^E:7.5e-28	Swarming_motility_protein_SwrC
IOIJGAHF_02141	Q2FVY9^E:1.5e-41	HTH-type_transcriptional_regulator_SarV
IOIJGAHF_02157	Q4L7C4^E:2.7e-13	Putative_fluoride_ion_transporter_CrcB_1
IOIJGAHF_02163	Q4L670^E:2.0e-25	Probable_tautomerase_SH1546
IOIJGAHF_02205	O34987^E:1.7e-21	Guanine/hypoxanthine_permease_PbuG
IOIJGAHF_02207	Q2FEM9^E:3.0e-40	Lipid_II:glycine_glycyltransferase
IOIJGAHF_02216	P0ABP7^E:2.6e-16	Protein_DedA
IOIJGAHF_02237	Q59106^E:2.0e-15	2-oxoglutarate_dehydrogenase_E1_component
IOIJGAHF_02243	A7ZHL0^E:2.7e-27	Polyamine_aminopropyltransferase
IOIJGAHF_02246	Q02001^E:4.6e-05	Anthranilate_synthase_component_1
IOIJGAHF_02247	P45049^E:2.1e-06	Competence_protein_ComM
IOIJGAHF_02250	P37144^E:1.2e-08	Homoserine_dehydrogenase
IOIJGAHF_02254	P55175^E:4.9e-05	Hydrolase_sll0601
IOIJGAHF_02259	P0ADL8^E:2.7e-17	Inner_membrane_protein_YidG
IOIJGAHF_02262	Q9JZN9^E:1.5e-38	Probable_TonB-dependent_receptor_NMB0964
IOIJGAHF_02269	O31727^E:1.4e-09	UPF0001_protein_YlmE
IOIJGAHF_02279	P32131^E:1.0e-20	Oxygen-independent_coproporphyrinogen_III_oxidase
IOIJGAHF_02280	P0C0Z1^E:1.1e-30	Response_regulator_protein_VraR
IOIJGAHF_02288	P44421^E:8.2e-16	Methionine_aminopeptidase
IOIJGAHF_02293	Q4L5E4^E:1.8e-15	Phenylalanine--tRNA_ligase_beta_subunit
IOIJGAHF_02308	Q4L5V2^E:1.3e-07	DNA_topoisomerase_1
IOIJGAHF_02313	Q8CSX1^E:2.0e-05	Isoleucine--tRNA_ligase
IOIJGAHF_02314	Q5HPY9^E:4.3e-05	Carbamoyl-phosphate_synthase_small_chain
IOIJGAHF_02319	C0SP86^E:3.7e-06	DNA_translocase_SftA
IOIJGAHF_02321	Q5HPU2^E:1.6e-11	DNA_topoisomerase_1
IOIJGAHF_02340	Q5HPU2^E:1.4e-12	DNA_topoisomerase_1
IOIJGAHF_02346	Q5HPU2^E:4.2e-12	DNA_topoisomerase_1
IOIJGAHF_02378	O31727^E:8.6e-06	UPF0001_protein_YlmE
