idGen1	idGen2	COGgene1	GOGgene2	Dist	STRING	CLASS	Probability
IOIJGAHF_00786	IOIJGAHF_00787	NA	COG1216	-3	NA	Operon	0.95
IOIJGAHF_00787	IOIJGAHF_00788	COG1216	COG2704	214	NA	noOperon	1
IOIJGAHF_00790	IOIJGAHF_00791	COG0568	COG2384	104	552	Operon	0.59
IOIJGAHF_00791	IOIJGAHF_00792	COG2384	COG0327	-10	837	Operon	0.98
IOIJGAHF_00794	IOIJGAHF_00795	NA	ROG8422	46	NA	Operon	0.67
IOIJGAHF_00795	IOIJGAHF_00796	ROG8422	NA	203	NA	noOperon	1
IOIJGAHF_00796	IOIJGAHF_00797	NA	NA	18	NA	Operon	0.88
IOIJGAHF_00797	IOIJGAHF_00798	NA	NA	-43	NA	Operon	0.99
IOIJGAHF_00798	IOIJGAHF_00799	NA	NA	222	NA	noOperon	1
IOIJGAHF_00799	IOIJGAHF_00800	NA	NA	-9	NA	Operon	0.96
IOIJGAHF_00802	IOIJGAHF_00803	NA	NA	25	NA	Operon	0.84
IOIJGAHF_00805	IOIJGAHF_00806	COG0360	COG0629	22	982	Operon	0.97
IOIJGAHF_00806	IOIJGAHF_00807	COG0629	COG0238	42	981	Operon	0.96
IOIJGAHF_00807	IOIJGAHF_00808	COG0238	COG4851	177	NA	noOperon	0.99
IOIJGAHF_00810	IOIJGAHF_00811	COG0013	COG4472	65	465	Operon	0.7
IOIJGAHF_00811	IOIJGAHF_00812	COG4472	COG0816	1	573	Operon	0.98
IOIJGAHF_00812	IOIJGAHF_00813	COG0816	COG3906	15	436	Operon	0.92
IOIJGAHF_00814	IOIJGAHF_00815	COG1862	COG0342	196	999	Operon	0.91
IOIJGAHF_00816	IOIJGAHF_00817	NA	COG1092	88	NA	noOperon	0.76
IOIJGAHF_00817	IOIJGAHF_00818	COG1092	COG4992	113	164	noOperon	0.94
IOIJGAHF_00818	IOIJGAHF_00819	COG4992	NA	50	NA	Operon	0.63
IOIJGAHF_00820	IOIJGAHF_00821	NA	NA	-58	NA	Operon	0.99
IOIJGAHF_00821	IOIJGAHF_00822	NA	NA	45	NA	Operon	0.68
IOIJGAHF_00824	IOIJGAHF_00825	COG1264	COG1959	110	313	noOperon	0.92
IOIJGAHF_02273	IOIJGAHF_02274	NA	NA	-58	NA	Operon	0.99
IOIJGAHF_00827	IOIJGAHF_00828	COG3027	COG1286	1	708	Operon	0.98
IOIJGAHF_00829	IOIJGAHF_00830	COG2261	COG0406	278	NA	noOperon	1
IOIJGAHF_00831	IOIJGAHF_00832	ROG5229	COG3634	240	NA	noOperon	1
IOIJGAHF_00168	IOIJGAHF_00169	COG4773	NA	282	NA	noOperon	1
IOIJGAHF_00169	IOIJGAHF_00170	NA	ROG3350	3	NA	Operon	0.93
IOIJGAHF_00171	IOIJGAHF_00172	COG0058	COG0058	7	NA	Operon	0.97
IOIJGAHF_00172	IOIJGAHF_00173	COG0058	COG1523	313	999	Operon	0.81
IOIJGAHF_00835	IOIJGAHF_00836	COG0225	COG1307	102	441	noOperon	0.69
IOIJGAHF_00836	IOIJGAHF_00837	COG1307	COG0262	22	277	Operon	0.76
IOIJGAHF_00837	IOIJGAHF_00838	COG0262	COG0207	42	999	Operon	0.96
IOIJGAHF_00843	IOIJGAHF_00844	COG4699	COG1278	206	286	noOperon	1
IOIJGAHF_00845	IOIJGAHF_00846	COG0019	ROG3338	2	NA	Operon	0.93
IOIJGAHF_00850	IOIJGAHF_00851	NA	NA	-15	NA	Operon	0.97
IOIJGAHF_00852	IOIJGAHF_00853	COG1191	ROG5813	-3	NA	Operon	0.95
IOIJGAHF_00853	IOIJGAHF_00854	ROG5813	COG3023	52	NA	Operon	0.61
IOIJGAHF_00854	IOIJGAHF_00855	COG3023	NA	7	NA	Operon	0.92
IOIJGAHF_00856	IOIJGAHF_00857	NA	ROG8434	-60	NA	Operon	1
IOIJGAHF_00857	IOIJGAHF_00858	ROG8434	COG3415	5	NA	Operon	0.93
IOIJGAHF_00859	IOIJGAHF_00860	ROG5933	NA	13	NA	Operon	0.9
IOIJGAHF_00860	IOIJGAHF_00861	NA	NA	3	NA	Operon	0.93
IOIJGAHF_00861	IOIJGAHF_00862	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_00862	IOIJGAHF_00863	NA	NA	4	NA	Operon	0.93
IOIJGAHF_00863	IOIJGAHF_00864	NA	ROG1686	-3	NA	Operon	0.95
IOIJGAHF_00864	IOIJGAHF_00865	ROG1686	NA	29	NA	Operon	0.81
IOIJGAHF_00865	IOIJGAHF_00866	NA	NA	318	NA	noOperon	1
IOIJGAHF_00174	IOIJGAHF_00175	COG0173	COG2928	65	349	noOperon	0.57
IOIJGAHF_00175	IOIJGAHF_00176	COG2928	COG2829	116	NA	noOperon	0.91
IOIJGAHF_00177	IOIJGAHF_00178	NA	NA	-33	NA	Operon	0.98
IOIJGAHF_00178	IOIJGAHF_00179	NA	COG0687	-3	NA	Operon	0.95
IOIJGAHF_00182	IOIJGAHF_00183	COG0463	COG0191	129	473	noOperon	0.8
IOIJGAHF_00873	IOIJGAHF_00874	COG3942	COG2076	205	NA	noOperon	1
IOIJGAHF_00874	IOIJGAHF_00875	COG2076	COG2076	2	NA	Operon	0.97
IOIJGAHF_00875	IOIJGAHF_00876	COG2076	COG1052	80	NA	noOperon	0.68
IOIJGAHF_00881	IOIJGAHF_00882	NA	NA	13	NA	Operon	0.9
IOIJGAHF_00882	IOIJGAHF_00883	NA	NA	7	NA	Operon	0.92
IOIJGAHF_00884	IOIJGAHF_00885	NA	COG0790	6	NA	Operon	0.92
IOIJGAHF_00885	IOIJGAHF_00886	COG0790	COG1877	59	176	noOperon	0.6
IOIJGAHF_00886	IOIJGAHF_00887	COG1877	NA	402	NA	noOperon	1
IOIJGAHF_00888	IOIJGAHF_00889	NA	COG0540	-48	NA	Operon	0.99
IOIJGAHF_00889	IOIJGAHF_00890	COG0540	COG1781	11	999	Operon	0.97
IOIJGAHF_00890	IOIJGAHF_00891	COG1781	ROG3065	192	NA	noOperon	1
IOIJGAHF_00891	IOIJGAHF_00892	ROG3065	NA	-3	NA	Operon	0.95
IOIJGAHF_00892	IOIJGAHF_00893	NA	NA	22	NA	Operon	0.86
IOIJGAHF_00896	IOIJGAHF_00897	NA	COG0629	2	NA	Operon	0.93
IOIJGAHF_00899	IOIJGAHF_00900	ROG8477	COG3412	201	NA	noOperon	1
IOIJGAHF_00900	IOIJGAHF_00901	COG3412	COG2376	-3	999	Operon	0.97
IOIJGAHF_00901	IOIJGAHF_00902	COG2376	COG2376	32	NA	Operon	0.96
IOIJGAHF_00903	IOIJGAHF_00904	COG2067	NA	12	NA	Operon	0.9
IOIJGAHF_00906	IOIJGAHF_00907	NA	COG0242	-12	NA	Operon	0.96
IOIJGAHF_00908	IOIJGAHF_00909	COG2907	COG1562	-3	515	Operon	0.97
IOIJGAHF_00909	IOIJGAHF_00910	COG1562	ROG2004	142	NA	noOperon	0.97
IOIJGAHF_00911	IOIJGAHF_00912	NA	COG3134	7	NA	Operon	0.92
IOIJGAHF_00914	IOIJGAHF_00915	NA	NA	25	NA	Operon	0.84
IOIJGAHF_00915	IOIJGAHF_00916	NA	NA	4	NA	Operon	0.93
IOIJGAHF_00186	IOIJGAHF_00187	COG1381	COG0854	69	993	Operon	0.96
IOIJGAHF_00187	IOIJGAHF_00188	COG0854	COG0736	89	949	Operon	0.95
IOIJGAHF_00188	IOIJGAHF_00189	COG0736	COG1194	81	400	noOperon	0.61
IOIJGAHF_00189	IOIJGAHF_00190	COG1194	ROG0930	-19	NA	Operon	0.97
IOIJGAHF_00190	IOIJGAHF_00191	ROG0930	NA	348	NA	noOperon	1
IOIJGAHF_00191	IOIJGAHF_00192	NA	COG2513	325	NA	noOperon	1
IOIJGAHF_00192	IOIJGAHF_00193	COG2513	COG0372	85	994	Operon	0.95
IOIJGAHF_00193	IOIJGAHF_00194	COG0372	NA	69	NA	noOperon	0.57
IOIJGAHF_00195	IOIJGAHF_00196	NA	NA	67	NA	noOperon	0.55
IOIJGAHF_00196	IOIJGAHF_00197	NA	NA	48	NA	Operon	0.65
IOIJGAHF_00197	IOIJGAHF_00198	NA	NA	32	NA	Operon	0.79
IOIJGAHF_00198	IOIJGAHF_00199	NA	NA	43	NA	Operon	0.7
IOIJGAHF_00199	IOIJGAHF_00200	NA	NA	60	NA	Operon	0.53
IOIJGAHF_00200	IOIJGAHF_00201	NA	NA	-19	NA	Operon	0.97
IOIJGAHF_00201	IOIJGAHF_00202	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_00202	IOIJGAHF_00203	NA	NA	-46	NA	Operon	0.99
IOIJGAHF_00917	IOIJGAHF_00918	COG2233	COG0540	26	971	Operon	0.97
IOIJGAHF_00920	IOIJGAHF_00921	NA	NA	-49	NA	Operon	0.99
IOIJGAHF_00922	IOIJGAHF_00923	COG1009	COG2932	155	184	noOperon	0.99
IOIJGAHF_00923	IOIJGAHF_00924	COG2932	COG0284	103	NA	noOperon	0.86
IOIJGAHF_00924	IOIJGAHF_00925	COG0284	ROG6630	14	NA	Operon	0.89
IOIJGAHF_00926	IOIJGAHF_00927	NA	NA	-9	NA	Operon	0.96
IOIJGAHF_00928	IOIJGAHF_00929	COG1171	COG0066	13	820	Operon	0.97
IOIJGAHF_00929	IOIJGAHF_00930	COG0066	COG0065	4	999	Operon	0.97
IOIJGAHF_00932	IOIJGAHF_00933	COG2608	NA	534	NA	noOperon	1
IOIJGAHF_00934	IOIJGAHF_00935	COG2145	COG0352	3	999	Operon	0.97
IOIJGAHF_00935	IOIJGAHF_00936	COG0352	COG0706	45	869	Operon	0.96
IOIJGAHF_00937	IOIJGAHF_00938	COG1607	NA	25	NA	Operon	0.84
IOIJGAHF_00938	IOIJGAHF_00939	NA	NA	19	NA	Operon	0.87
IOIJGAHF_00940	IOIJGAHF_00941	ROG2613	COG0332	1	NA	Operon	0.94
IOIJGAHF_00941	IOIJGAHF_00942	COG0332	COG2388	20	NA	Operon	0.87
IOIJGAHF_00942	IOIJGAHF_00943	COG2388	ROG4052	35	NA	Operon	0.77
IOIJGAHF_00944	IOIJGAHF_00945	COG1232	COG3545	105	NA	noOperon	0.87
IOIJGAHF_00945	IOIJGAHF_00946	COG3545	NA	324	NA	noOperon	1
IOIJGAHF_00946	IOIJGAHF_00947	NA	NA	15	NA	Operon	0.97
IOIJGAHF_00948	IOIJGAHF_00949	ROG1937	COG1403	144	NA	noOperon	0.97
IOIJGAHF_00949	IOIJGAHF_00950	COG1403	COG3728	188	NA	noOperon	1
IOIJGAHF_00950	IOIJGAHF_00951	COG3728	NA	29	NA	Operon	0.81
IOIJGAHF_00952	IOIJGAHF_00953	NA	NA	-33	NA	Operon	0.98
IOIJGAHF_00954	IOIJGAHF_00955	NA	COG0732	106	NA	noOperon	0.87
IOIJGAHF_00955	IOIJGAHF_00956	COG0732	COG3177	24	920	Operon	0.97
IOIJGAHF_00206	IOIJGAHF_00207	COG3562	COG3563	137	997	Operon	0.94
IOIJGAHF_00207	IOIJGAHF_00208	COG3563	ROG0912	45	NA	Operon	0.68
IOIJGAHF_00208	IOIJGAHF_00209	ROG0912	COG1898	56	NA	Operon	0.57
IOIJGAHF_00209	IOIJGAHF_00210	COG1898	COG1209	54	999	Operon	0.96
IOIJGAHF_00210	IOIJGAHF_00211	COG1209	NA	-3	NA	Operon	0.95
IOIJGAHF_00211	IOIJGAHF_00212	NA	COG1088	-57	NA	Operon	0.99
IOIJGAHF_00212	IOIJGAHF_00213	COG1088	COG1087	117	999	Operon	0.95
IOIJGAHF_00960	IOIJGAHF_00961	NA	COG2890	4	NA	Operon	0.93
IOIJGAHF_00961	IOIJGAHF_00962	COG2890	NA	10	NA	Operon	0.91
IOIJGAHF_00965	IOIJGAHF_00966	NA	NA	10	NA	Operon	0.91
IOIJGAHF_00972	IOIJGAHF_00973	NA	NA	53	NA	Operon	0.6
IOIJGAHF_00973	IOIJGAHF_00974	NA	NA	159	NA	noOperon	0.98
IOIJGAHF_00975	IOIJGAHF_00976	NA	NA	97	NA	noOperon	0.82
IOIJGAHF_00977	IOIJGAHF_00978	NA	NA	19	NA	Operon	0.87
IOIJGAHF_00978	IOIJGAHF_00979	NA	NA	94	NA	noOperon	0.8
IOIJGAHF_00981	IOIJGAHF_00982	ROG1225	NA	150	NA	noOperon	0.98
IOIJGAHF_00983	IOIJGAHF_00984	NA	NA	81	NA	noOperon	0.69
IOIJGAHF_00987	IOIJGAHF_00988	COG0779	COG0195	21	997	Operon	0.97
IOIJGAHF_00988	IOIJGAHF_00989	COG0195	COG2740	51	972	Operon	0.96
IOIJGAHF_00989	IOIJGAHF_00990	COG2740	COG1358	-3	958	Operon	0.97
IOIJGAHF_00991	IOIJGAHF_00992	NA	COG3316	47	NA	Operon	0.66
IOIJGAHF_00993	IOIJGAHF_00994	COG3425	NA	98	NA	noOperon	0.83
IOIJGAHF_00996	IOIJGAHF_00997	NA	NA	-39	NA	Operon	0.99
IOIJGAHF_00997	IOIJGAHF_00998	NA	NA	175	NA	noOperon	0.99
IOIJGAHF_00998	IOIJGAHF_00999	NA	NA	81	NA	noOperon	0.69
IOIJGAHF_00215	IOIJGAHF_00216	COG0016	COG0566	352	797	noOperon	0.93
IOIJGAHF_00216	IOIJGAHF_00217	COG0566	COG0333	116	494	noOperon	0.66
IOIJGAHF_00217	IOIJGAHF_00218	COG0333	COG1399	85	987	Operon	0.95
IOIJGAHF_00219	IOIJGAHF_00220	COG1399	COG0333	85	987	Operon	0.95
IOIJGAHF_00220	IOIJGAHF_00221	COG0333	COG0566	116	494	noOperon	0.66
IOIJGAHF_00221	IOIJGAHF_00222	COG0566	COG0016	352	797	noOperon	0.93
IOIJGAHF_01001	IOIJGAHF_01002	NA	NA	37	NA	Operon	0.75
IOIJGAHF_01003	IOIJGAHF_01004	COG3794	COG4559	110	NA	noOperon	0.89
IOIJGAHF_01004	IOIJGAHF_01005	COG4559	COG0609	11	970	Operon	0.97
IOIJGAHF_01012	IOIJGAHF_01013	COG0742	COG0669	-7	851	Operon	0.98
IOIJGAHF_01014	IOIJGAHF_01015	COG0236	COG1028	129	896	Operon	0.9
IOIJGAHF_01015	IOIJGAHF_01016	COG1028	COG0331	-7	908	Operon	0.97
IOIJGAHF_01016	IOIJGAHF_01017	COG0331	COG0416	-7	999	Operon	0.97
IOIJGAHF_01020	IOIJGAHF_01021	ROG1880	COG0624	98	NA	noOperon	0.83
IOIJGAHF_01021	IOIJGAHF_01022	COG0624	COG4493	113	NA	noOperon	0.9
IOIJGAHF_01023	IOIJGAHF_01024	NA	NA	81	NA	noOperon	0.69
IOIJGAHF_01025	IOIJGAHF_01026	COG0597	NA	10	NA	Operon	0.91
IOIJGAHF_01026	IOIJGAHF_01027	NA	COG0752	-61	NA	Operon	1
IOIJGAHF_01027	IOIJGAHF_01028	COG0752	NA	14	NA	Operon	0.89
IOIJGAHF_01030	IOIJGAHF_01031	COG1662	NA	229	NA	noOperon	1
IOIJGAHF_01032	IOIJGAHF_01033	NA	NA	91	NA	noOperon	0.78
IOIJGAHF_01033	IOIJGAHF_01034	NA	NA	-60	NA	Operon	1
IOIJGAHF_01035	IOIJGAHF_01036	COG0135	COG0134	-3	999	Operon	0.97
IOIJGAHF_00224	IOIJGAHF_00225	NA	NA	28	NA	Operon	0.82
IOIJGAHF_00225	IOIJGAHF_00226	NA	NA	7	NA	Operon	0.92
IOIJGAHF_00226	IOIJGAHF_00227	NA	NA	22	NA	Operon	0.86
IOIJGAHF_00227	IOIJGAHF_00228	NA	ROG2828	173	NA	noOperon	0.99
IOIJGAHF_00228	IOIJGAHF_00229	ROG2828	ROG5677	2	NA	Operon	0.93
IOIJGAHF_00229	IOIJGAHF_00230	ROG5677	NA	-52	NA	Operon	0.99
IOIJGAHF_00231	IOIJGAHF_00232	COG0860	COG0802	-12	915	Operon	0.98
IOIJGAHF_00235	IOIJGAHF_00236	NA	COG1690	16	NA	Operon	0.88
IOIJGAHF_00236	IOIJGAHF_00237	COG1690	COG1186	3	920	Operon	0.97
IOIJGAHF_00238	IOIJGAHF_00239	COG1566	COG2274	89	265	noOperon	0.87
IOIJGAHF_01038	IOIJGAHF_01039	COG2707	COG0142	5	NA	Operon	0.93
IOIJGAHF_01042	IOIJGAHF_01043	NA	NA	210	NA	noOperon	1
IOIJGAHF_01043	IOIJGAHF_01044	NA	NA	140	NA	noOperon	0.97
IOIJGAHF_01044	IOIJGAHF_01045	NA	NA	408	NA	noOperon	1
IOIJGAHF_01047	IOIJGAHF_01048	NA	NA	31	NA	Operon	0.8
IOIJGAHF_01049	IOIJGAHF_01050	NA	COG4653	3	NA	Operon	0.93
IOIJGAHF_01050	IOIJGAHF_01051	COG4653	NA	94	NA	noOperon	0.8
IOIJGAHF_01051	IOIJGAHF_01052	NA	ROG0226	3	NA	Operon	0.93
IOIJGAHF_01053	IOIJGAHF_01054	COG2137	ROG1623	-7	NA	Operon	0.95
IOIJGAHF_01056	IOIJGAHF_01057	NA	COG3783	-13	NA	Operon	0.96
IOIJGAHF_01057	IOIJGAHF_01058	COG3783	NA	88	NA	noOperon	0.76
IOIJGAHF_01059	IOIJGAHF_01060	NA	COG0272	-61	NA	Operon	1
IOIJGAHF_01061	IOIJGAHF_01062	COG1052	COG1225	6	487	Operon	0.96
IOIJGAHF_01064	IOIJGAHF_01065	NA	NA	13	NA	Operon	0.9
IOIJGAHF_01065	IOIJGAHF_01066	NA	NA	37	NA	Operon	0.75
IOIJGAHF_00240	IOIJGAHF_00241	NA	COG0206	13	NA	Operon	0.9
IOIJGAHF_00241	IOIJGAHF_00242	COG0206	NA	-52	NA	Operon	0.99
IOIJGAHF_00242	IOIJGAHF_00243	NA	COG0849	165	NA	noOperon	0.99
IOIJGAHF_00243	IOIJGAHF_00244	COG0849	COG1589	75	999	Operon	0.96
IOIJGAHF_00244	IOIJGAHF_00245	COG1589	COG1181	-10	994	Operon	0.97
IOIJGAHF_00245	IOIJGAHF_00246	COG1181	NA	-30	NA	Operon	0.98
IOIJGAHF_00246	IOIJGAHF_00247	NA	COG0773	-58	NA	Operon	0.99
IOIJGAHF_00247	IOIJGAHF_00248	COG0773	COG0707	167	999	Operon	0.93
IOIJGAHF_00248	IOIJGAHF_00249	COG0707	COG0772	5	991	Operon	0.97
IOIJGAHF_00249	IOIJGAHF_00250	COG0772	NA	147	NA	noOperon	0.98
IOIJGAHF_00250	IOIJGAHF_00251	NA	COG0154	-27	NA	Operon	0.98
IOIJGAHF_01069	IOIJGAHF_01070	NA	NA	202	NA	noOperon	1
IOIJGAHF_01070	IOIJGAHF_01071	NA	NA	55	NA	Operon	0.58
IOIJGAHF_01073	IOIJGAHF_01074	COG1121	COG0648	121	168	noOperon	0.96
IOIJGAHF_01075	IOIJGAHF_01076	COG5412	NA	41	NA	Operon	0.72
IOIJGAHF_01076	IOIJGAHF_01077	NA	NA	43	NA	Operon	0.7
IOIJGAHF_01077	IOIJGAHF_01078	NA	NA	35	NA	Operon	0.77
IOIJGAHF_01078	IOIJGAHF_01079	NA	NA	43	NA	Operon	0.7
IOIJGAHF_01083	IOIJGAHF_01084	COG0583	COG2827	-3	191	Operon	0.91
IOIJGAHF_01084	IOIJGAHF_01085	COG2827	NA	102	NA	noOperon	0.85
IOIJGAHF_01085	IOIJGAHF_01086	NA	COG3245	261	NA	noOperon	1
IOIJGAHF_01087	IOIJGAHF_01088	NA	NA	307	NA	noOperon	1
IOIJGAHF_01088	IOIJGAHF_01089	NA	NA	-27	NA	Operon	0.98
IOIJGAHF_01090	IOIJGAHF_01091	NA	NA	56	NA	Operon	0.57
IOIJGAHF_01091	IOIJGAHF_01092	NA	NA	107	NA	noOperon	0.88
IOIJGAHF_01095	IOIJGAHF_01096	NA	NA	106	NA	noOperon	0.87
IOIJGAHF_01097	IOIJGAHF_01098	ROG1736	NA	21	NA	Operon	0.86
IOIJGAHF_01098	IOIJGAHF_01099	NA	NA	-21	NA	Operon	0.97
IOIJGAHF_01100	IOIJGAHF_01101	COG2910	COG0060	194	NA	noOperon	1
IOIJGAHF_00252	IOIJGAHF_00253	COG1385	COG0621	6	712	Operon	0.98
IOIJGAHF_00253	IOIJGAHF_00254	COG0621	COG0828	133	511	noOperon	0.74
IOIJGAHF_00254	IOIJGAHF_00255	COG0828	COG1030	152	514	noOperon	0.84
IOIJGAHF_00255	IOIJGAHF_00256	COG1030	COG4864	15	938	Operon	0.97
IOIJGAHF_00256	IOIJGAHF_00257	COG4864	ROG0995	17	NA	Operon	0.88
IOIJGAHF_00257	IOIJGAHF_00258	ROG0995	COG1702	273	NA	noOperon	1
IOIJGAHF_00258	IOIJGAHF_00259	COG1702	COG0319	1	998	Operon	0.97
IOIJGAHF_00259	IOIJGAHF_00260	COG0319	COG0818	140	995	Operon	0.94
IOIJGAHF_00260	IOIJGAHF_00261	COG0818	COG0295	14	518	Operon	0.95
IOIJGAHF_00261	IOIJGAHF_00262	COG0295	COG1159	1	822	Operon	0.98
IOIJGAHF_00262	IOIJGAHF_00263	COG1159	COG1381	34	987	Operon	0.96
IOIJGAHF_01103	IOIJGAHF_01104	ROG0867	NA	37	NA	Operon	0.75
IOIJGAHF_01104	IOIJGAHF_01105	NA	COG0488	-43	NA	Operon	0.99
IOIJGAHF_01106	IOIJGAHF_01107	COG4626	COG4695	9	994	Operon	0.97
IOIJGAHF_01110	IOIJGAHF_01111	COG4774	NA	-60	NA	Operon	1
IOIJGAHF_01111	IOIJGAHF_01112	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_01112	IOIJGAHF_01113	NA	NA	141	NA	noOperon	0.97
IOIJGAHF_01113	IOIJGAHF_01114	NA	NA	-25	NA	Operon	0.98
IOIJGAHF_01115	IOIJGAHF_01116	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_01117	IOIJGAHF_01118	NA	NA	28	NA	Operon	0.82
IOIJGAHF_01118	IOIJGAHF_01119	NA	NA	-43	NA	Operon	0.99
IOIJGAHF_01119	IOIJGAHF_01120	NA	NA	52	NA	Operon	0.61
IOIJGAHF_01120	IOIJGAHF_01121	NA	NA	-24	NA	Operon	0.98
IOIJGAHF_01122	IOIJGAHF_01123	COG0223	COG2110	34	231	Operon	0.64
IOIJGAHF_01125	IOIJGAHF_01126	COG0388	COG3560	131	NA	noOperon	0.95
IOIJGAHF_01126	IOIJGAHF_01127	COG3560	COG3560	-16	NA	Operon	0.97
IOIJGAHF_01128	IOIJGAHF_01129	NA	NA	-9	NA	Operon	0.96
IOIJGAHF_00264	IOIJGAHF_00265	COG0405	NA	-43	NA	Operon	0.99
IOIJGAHF_00266	IOIJGAHF_00267	COG0774	COG3936	468	NA	noOperon	1
IOIJGAHF_00270	IOIJGAHF_00271	COG1335	COG0859	48	140	Operon	0.58
IOIJGAHF_00271	IOIJGAHF_00272	COG0859	COG2086	185	308	noOperon	1
IOIJGAHF_00272	IOIJGAHF_00273	COG2086	COG2025	11	999	Operon	0.97
IOIJGAHF_00274	IOIJGAHF_00275	NA	NA	37	NA	Operon	0.75
IOIJGAHF_01135	IOIJGAHF_01136	NA	NA	85	NA	noOperon	0.73
IOIJGAHF_01137	IOIJGAHF_01138	NA	COG3034	-3	NA	Operon	0.95
IOIJGAHF_01138	IOIJGAHF_01139	COG3034	NA	104	NA	noOperon	0.86
IOIJGAHF_01140	IOIJGAHF_01141	COG4585	COG4758	-3	992	Operon	0.97
IOIJGAHF_01143	IOIJGAHF_01144	ROG1490	COG1525	441	NA	noOperon	1
IOIJGAHF_01145	IOIJGAHF_01146	COG0796	COG0127	31	984	Operon	0.96
IOIJGAHF_01148	IOIJGAHF_01149	COG0670	COG2924	165	136	noOperon	0.99
IOIJGAHF_01150	IOIJGAHF_01151	COG0762	COG2302	175	948	Operon	0.89
IOIJGAHF_01151	IOIJGAHF_01152	COG2302	COG2302	-25	NA	Operon	0.97
IOIJGAHF_01155	IOIJGAHF_01156	NA	NA	-36	NA	Operon	0.99
IOIJGAHF_01156	IOIJGAHF_01157	NA	NA	-34	NA	Operon	0.99
IOIJGAHF_01157	IOIJGAHF_01158	NA	NA	28	NA	Operon	0.82
IOIJGAHF_01158	IOIJGAHF_01159	NA	ROG4846	45	NA	Operon	0.68
IOIJGAHF_01160	IOIJGAHF_01161	COG0459	COG0459	-13	NA	Operon	0.97
IOIJGAHF_00276	IOIJGAHF_00277	NA	NA	-37	NA	Operon	0.99
IOIJGAHF_00278	IOIJGAHF_00279	COG2177	COG2884	-3	999	Operon	0.97
IOIJGAHF_00280	IOIJGAHF_00281	NA	NA	-25	NA	Operon	0.98
IOIJGAHF_00281	IOIJGAHF_00282	NA	COG1393	179	NA	noOperon	0.99
IOIJGAHF_00282	IOIJGAHF_00283	COG1393	COG1434	26	339	Operon	0.78
IOIJGAHF_00284	IOIJGAHF_00285	COG5658	COG0614	118	NA	noOperon	0.92
IOIJGAHF_00286	IOIJGAHF_00287	COG0008	NA	8	NA	Operon	0.92
IOIJGAHF_00002	IOIJGAHF_00003	COG2360	NA	7	NA	Operon	0.92
IOIJGAHF_00003	IOIJGAHF_00004	NA	COG0735	-33	NA	Operon	0.98
IOIJGAHF_00005	IOIJGAHF_00006	COG2913	COG0289	10	518	Operon	0.96
IOIJGAHF_00006	IOIJGAHF_00007	COG0289	COG2264	90	974	Operon	0.95
IOIJGAHF_00007	IOIJGAHF_00008	COG2264	COG0187	195	181	noOperon	1
IOIJGAHF_00009	IOIJGAHF_00010	NA	COG0809	117	NA	noOperon	0.92
IOIJGAHF_00010	IOIJGAHF_00011	COG0809	NA	13	NA	Operon	0.9
IOIJGAHF_00012	IOIJGAHF_00013	COG0511	COG0439	101	999	Operon	0.95
IOIJGAHF_00013	IOIJGAHF_00014	COG0439	COG3977	95	NA	noOperon	0.81
IOIJGAHF_00014	IOIJGAHF_00015	COG3977	COG1629	140	NA	noOperon	0.97
IOIJGAHF_00015	IOIJGAHF_00016	COG1629	NA	62	NA	Operon	0.5
IOIJGAHF_00016	IOIJGAHF_00017	NA	COG1120	35	NA	Operon	0.77
IOIJGAHF_00019	IOIJGAHF_00020	COG0614	COG0609	-6	981	Operon	0.97
IOIJGAHF_00020	IOIJGAHF_00021	COG0609	COG0753	299	450	noOperon	1
IOIJGAHF_00022	IOIJGAHF_00023	COG0459	NA	-21	NA	Operon	0.97
IOIJGAHF_01163	IOIJGAHF_01164	NA	NA	-18	NA	Operon	0.97
IOIJGAHF_01164	IOIJGAHF_01165	NA	NA	37	NA	Operon	0.75
IOIJGAHF_01165	IOIJGAHF_01166	NA	NA	-7	NA	Operon	0.95
IOIJGAHF_01166	IOIJGAHF_01167	NA	ROG0134	-58	NA	Operon	0.99
IOIJGAHF_01168	IOIJGAHF_01169	NA	ROG4482	85	NA	noOperon	0.73
IOIJGAHF_01171	IOIJGAHF_01172	COG1115	COG3711	126	234	noOperon	0.97
IOIJGAHF_01172	IOIJGAHF_01173	COG3711	COG0225	74	453	Operon	0.59
IOIJGAHF_01178	IOIJGAHF_01179	COG0521	NA	11	NA	Operon	0.91
IOIJGAHF_01186	IOIJGAHF_01187	NA	COG2193	-52	NA	Operon	0.99
IOIJGAHF_01187	IOIJGAHF_01188	COG2193	COG2193	30	NA	Operon	0.96
IOIJGAHF_00289	IOIJGAHF_00290	COG0646	COG0626	-46	811	Operon	0.99
IOIJGAHF_00290	IOIJGAHF_00291	COG0626	COG0626	-3	NA	Operon	0.97
IOIJGAHF_00292	IOIJGAHF_00293	COG1475	COG0668	131	330	noOperon	0.96
IOIJGAHF_00293	IOIJGAHF_00294	COG0668	COG4481	21	389	Operon	0.86
IOIJGAHF_01190	IOIJGAHF_01191	NA	COG2954	-12	NA	Operon	0.96
IOIJGAHF_01191	IOIJGAHF_01192	COG2954	COG1981	39	NA	Operon	0.74
IOIJGAHF_01196	IOIJGAHF_01197	COG3647	COG4589	87	211	noOperon	0.86
IOIJGAHF_01198	IOIJGAHF_01199	NA	NA	-13	NA	Operon	0.96
IOIJGAHF_01199	IOIJGAHF_01200	NA	NA	2	NA	Operon	0.93
IOIJGAHF_01200	IOIJGAHF_01201	NA	COG4333	12	NA	Operon	0.9
IOIJGAHF_01202	IOIJGAHF_01203	COG0192	ROG4395	124	NA	noOperon	0.94
IOIJGAHF_01204	IOIJGAHF_01205	NA	NA	1	NA	Operon	0.94
IOIJGAHF_01205	IOIJGAHF_01206	NA	NA	67	NA	noOperon	0.55
IOIJGAHF_01208	IOIJGAHF_01209	NA	NA	-60	NA	Operon	1
IOIJGAHF_01211	IOIJGAHF_01212	COG3091	NA	271	NA	noOperon	1
IOIJGAHF_01213	IOIJGAHF_01214	NA	NA	24	NA	Operon	0.97
IOIJGAHF_01214	IOIJGAHF_01215	NA	COG3091	271	NA	noOperon	1
IOIJGAHF_01217	IOIJGAHF_01218	COG1738	COG0780	102	895	Operon	0.92
IOIJGAHF_01220	IOIJGAHF_01221	COG3039	NA	73	NA	noOperon	0.61
IOIJGAHF_01222	IOIJGAHF_01223	NA	COG2018	98	NA	noOperon	0.83
IOIJGAHF_01223	IOIJGAHF_01224	COG2018	NA	40	NA	Operon	0.73
IOIJGAHF_00295	IOIJGAHF_00296	COG0363	COG0837	-19	908	Operon	0.98
IOIJGAHF_00296	IOIJGAHF_00297	COG0837	COG1737	78	985	Operon	0.95
IOIJGAHF_00300	IOIJGAHF_00301	COG3213	NA	-3	NA	Operon	0.95
IOIJGAHF_00301	IOIJGAHF_00302	NA	COG4525	0	NA	Operon	0.94
IOIJGAHF_00302	IOIJGAHF_00303	COG4525	COG0600	0	964	Operon	0.97
IOIJGAHF_00303	IOIJGAHF_00304	COG0600	NA	198	NA	noOperon	1
IOIJGAHF_00305	IOIJGAHF_00306	NA	NA	5	NA	Operon	0.93
IOIJGAHF_01225	IOIJGAHF_01226	NA	COG3176	-22	NA	Operon	0.98
IOIJGAHF_01226	IOIJGAHF_01227	COG3176	NA	2	NA	Operon	0.93
IOIJGAHF_01228	IOIJGAHF_01229	COG2453	NA	3	NA	Operon	0.93
IOIJGAHF_01230	IOIJGAHF_01231	NA	NA	-36	NA	Operon	0.99
IOIJGAHF_01231	IOIJGAHF_01232	NA	NA	-22	NA	Operon	0.98
IOIJGAHF_01234	IOIJGAHF_01235	NA	NA	129	NA	noOperon	0.95
IOIJGAHF_01235	IOIJGAHF_01236	NA	NA	-21	NA	Operon	0.97
IOIJGAHF_01238	IOIJGAHF_01239	COG0457	COG0482	87	227	noOperon	0.86
IOIJGAHF_01240	IOIJGAHF_01241	NA	NA	-31	NA	Operon	0.98
IOIJGAHF_01242	IOIJGAHF_01243	COG3187	COG0454	26	NA	Operon	0.83
IOIJGAHF_01244	IOIJGAHF_01245	COG4969	COG2844	793	NA	noOperon	1
IOIJGAHF_01250	IOIJGAHF_01251	NA	ROG7164	188	NA	noOperon	1
IOIJGAHF_00307	IOIJGAHF_00308	ROG5917	COG1413	14	NA	Operon	0.89
IOIJGAHF_00308	IOIJGAHF_00309	COG1413	COG0694	18	284	Operon	0.79
IOIJGAHF_00310	IOIJGAHF_00311	COG1738	ROG4502	100	NA	noOperon	0.84
IOIJGAHF_00312	IOIJGAHF_00313	COG0258	COG0699	15	537	Operon	0.96
IOIJGAHF_01252	IOIJGAHF_01253	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_01258	IOIJGAHF_01259	COG1302	COG5547	73	894	Operon	0.94
IOIJGAHF_01259	IOIJGAHF_01260	COG5547	ROG2346	13	NA	Operon	0.9
IOIJGAHF_01261	IOIJGAHF_01262	COG1095	COG0324	170	469	noOperon	0.95
IOIJGAHF_01262	IOIJGAHF_01263	COG0324	COG1469	39	NA	Operon	0.74
IOIJGAHF_01265	IOIJGAHF_01266	COG0767	COG1463	50	999	Operon	0.96
IOIJGAHF_01268	IOIJGAHF_01269	COG0031	NA	87	NA	noOperon	0.75
IOIJGAHF_01270	IOIJGAHF_01271	COG0598	COG1607	115	NA	noOperon	0.91
IOIJGAHF_01276	IOIJGAHF_01277	ROG0998	COG1636	113	NA	noOperon	0.9
IOIJGAHF_01279	IOIJGAHF_01280	NA	COG1555	133	NA	noOperon	0.96
IOIJGAHF_01282	IOIJGAHF_01283	COG4968	NA	59	NA	Operon	0.54
IOIJGAHF_00314	IOIJGAHF_00315	NA	COG0218	177	NA	noOperon	0.99
IOIJGAHF_00315	IOIJGAHF_00316	COG0218	NA	140	NA	noOperon	0.97
IOIJGAHF_00316	IOIJGAHF_00317	NA	COG0587	17	NA	Operon	0.88
IOIJGAHF_00317	IOIJGAHF_00318	COG0587	NA	173	NA	noOperon	0.99
IOIJGAHF_00319	IOIJGAHF_00320	NA	ROG1264	50	NA	Operon	0.63
IOIJGAHF_00320	IOIJGAHF_00321	ROG1264	NA	193	NA	noOperon	1
IOIJGAHF_01284	IOIJGAHF_01285	NA	NA	76	NA	noOperon	0.65
IOIJGAHF_01285	IOIJGAHF_01286	NA	NA	94	NA	noOperon	0.8
IOIJGAHF_01286	IOIJGAHF_01287	NA	NA	1	NA	Operon	0.94
IOIJGAHF_01288	IOIJGAHF_01289	NA	ROG5912	87	NA	noOperon	0.75
IOIJGAHF_01289	IOIJGAHF_01290	ROG5912	NA	7	NA	Operon	0.92
IOIJGAHF_01290	IOIJGAHF_01291	NA	NA	-45	NA	Operon	0.99
IOIJGAHF_01291	IOIJGAHF_01292	NA	NA	-40	NA	Operon	0.99
IOIJGAHF_01294	IOIJGAHF_01295	NA	NA	11	NA	Operon	0.91
IOIJGAHF_01295	IOIJGAHF_01296	NA	NA	40	NA	Operon	0.73
IOIJGAHF_01298	IOIJGAHF_01299	ROG4043	NA	76	NA	noOperon	0.65
IOIJGAHF_01299	IOIJGAHF_01300	NA	NA	18	NA	Operon	0.88
IOIJGAHF_01303	IOIJGAHF_01304	COG2217	COG0790	73	334	noOperon	0.68
IOIJGAHF_01304	IOIJGAHF_01305	COG0790	NA	-57	NA	Operon	0.99
IOIJGAHF_01305	IOIJGAHF_01306	NA	NA	43	NA	Operon	0.7
IOIJGAHF_01307	IOIJGAHF_01308	NA	NA	604	NA	noOperon	1
IOIJGAHF_01311	IOIJGAHF_01312	NA	COG2910	161	NA	noOperon	0.99
IOIJGAHF_01313	IOIJGAHF_01314	COG0479	COG1053	120	993	Operon	0.94
IOIJGAHF_00322	IOIJGAHF_00323	COG0608	COG0503	22	692	Operon	0.97
IOIJGAHF_00323	IOIJGAHF_00324	COG0503	COG0317	334	908	noOperon	0.57
IOIJGAHF_00324	IOIJGAHF_00325	COG0317	COG1490	16	801	Operon	0.97
IOIJGAHF_00325	IOIJGAHF_00326	COG1490	COG0860	-3	466	Operon	0.96
IOIJGAHF_01322	IOIJGAHF_01323	NA	NA	-12	NA	Operon	0.96
IOIJGAHF_01323	IOIJGAHF_01324	NA	NA	149	NA	noOperon	0.98
IOIJGAHF_01327	IOIJGAHF_01328	NA	NA	-9	NA	Operon	0.96
IOIJGAHF_01328	IOIJGAHF_01329	NA	NA	46	NA	Operon	0.67
IOIJGAHF_01329	IOIJGAHF_01330	NA	NA	-28	NA	Operon	0.98
IOIJGAHF_01331	IOIJGAHF_01332	NA	ROG2147	415	NA	noOperon	1
IOIJGAHF_01332	IOIJGAHF_01333	ROG2147	NA	118	NA	noOperon	0.92
IOIJGAHF_01336	IOIJGAHF_01337	NA	NA	6	NA	Operon	0.97
IOIJGAHF_01338	IOIJGAHF_01339	NA	NA	76	NA	noOperon	0.65
IOIJGAHF_01339	IOIJGAHF_01340	NA	NA	-61	NA	Operon	1
IOIJGAHF_00327	IOIJGAHF_00328	COG4889	COG2189	221	737	noOperon	0.73
IOIJGAHF_00328	IOIJGAHF_00329	COG2189	COG3421	3	979	Operon	0.97
IOIJGAHF_01341	IOIJGAHF_01342	COG1878	COG0620	79	433	noOperon	0.5
IOIJGAHF_01347	IOIJGAHF_01348	NA	NA	-45	NA	Operon	0.99
IOIJGAHF_01350	IOIJGAHF_01351	NA	NA	-28	NA	Operon	0.98
IOIJGAHF_01351	IOIJGAHF_01352	NA	NA	-49	NA	Operon	0.99
IOIJGAHF_01352	IOIJGAHF_01353	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_01360	IOIJGAHF_01361	NA	NA	44	NA	Operon	0.69
IOIJGAHF_01361	IOIJGAHF_01362	NA	NA	17	NA	Operon	0.88
IOIJGAHF_01362	IOIJGAHF_01363	NA	NA	28	NA	Operon	0.82
IOIJGAHF_00332	IOIJGAHF_00333	COG0633	ROG2371	93	NA	noOperon	0.79
IOIJGAHF_00333	IOIJGAHF_00334	ROG2371	COG0443	67	NA	noOperon	0.55
IOIJGAHF_00335	IOIJGAHF_00336	COG0360	COG2965	3	972	Operon	0.97
IOIJGAHF_00336	IOIJGAHF_00337	COG2965	COG0238	7	970	Operon	0.97
IOIJGAHF_00337	IOIJGAHF_00338	COG0238	COG0359	17	999	Operon	0.97
IOIJGAHF_00338	IOIJGAHF_00339	COG0359	COG2951	211	NA	noOperon	1
IOIJGAHF_01364	IOIJGAHF_01365	COG3203	NA	70	NA	noOperon	0.58
IOIJGAHF_01369	IOIJGAHF_01370	COG0091	COG0185	31	999	Operon	0.96
IOIJGAHF_01370	IOIJGAHF_01371	COG0185	COG0090	65	999	Operon	0.96
IOIJGAHF_01372	IOIJGAHF_01373	COG0564	COG2065	213	412	noOperon	0.99
IOIJGAHF_01375	IOIJGAHF_01376	COG0324	COG0590	23	806	Operon	0.97
IOIJGAHF_01379	IOIJGAHF_01380	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_01382	IOIJGAHF_01383	COG2208	NA	86	NA	noOperon	0.74
IOIJGAHF_00341	IOIJGAHF_00342	COG0425	COG0004	109	NA	noOperon	0.89
IOIJGAHF_00342	IOIJGAHF_00343	COG0004	COG1621	256	261	noOperon	1
IOIJGAHF_00343	IOIJGAHF_00344	COG1621	COG0524	1	924	Operon	0.97
IOIJGAHF_00345	IOIJGAHF_00346	COG3279	ROG1489	13	NA	Operon	0.9
IOIJGAHF_00346	IOIJGAHF_00347	ROG1489	NA	24	NA	Operon	0.84
IOIJGAHF_00347	IOIJGAHF_00348	NA	COG4512	3	NA	Operon	0.93
IOIJGAHF_01386	IOIJGAHF_01387	ROG8475	ROG3130	-3	NA	Operon	0.95
IOIJGAHF_01390	IOIJGAHF_01391	NA	COG0239	16	NA	Operon	0.88
IOIJGAHF_01393	IOIJGAHF_01394	COG2270	COG1670	4	NA	Operon	0.93
IOIJGAHF_01395	IOIJGAHF_01396	COG1878	COG1940	-31	142	Operon	0.98
IOIJGAHF_01397	IOIJGAHF_01398	NA	NA	1	NA	Operon	0.94
IOIJGAHF_01400	IOIJGAHF_01401	COG3616	NA	61	NA	Operon	0.52
IOIJGAHF_01403	IOIJGAHF_01404	COG1199	NA	101	NA	noOperon	0.84
IOIJGAHF_01404	IOIJGAHF_01405	NA	NA	147	NA	noOperon	0.98
IOIJGAHF_00349	IOIJGAHF_00350	COG0346	ROG1997	29	NA	Operon	0.81
IOIJGAHF_00350	IOIJGAHF_00351	ROG1997	COG5271_4X	118	NA	noOperon	0.92
IOIJGAHF_00351	IOIJGAHF_00352	COG5271_4X	COG4548	13	NA	Operon	0.9
IOIJGAHF_00352	IOIJGAHF_00353	COG4548	COG1114	120	NA	noOperon	0.93
IOIJGAHF_00354	IOIJGAHF_00355	COG3853	COG4915	36	846	Operon	0.96
IOIJGAHF_01414	IOIJGAHF_01415	NA	NA	112	NA	noOperon	0.9
IOIJGAHF_01415	IOIJGAHF_01416	NA	NA	-40	NA	Operon	0.99
IOIJGAHF_01417	IOIJGAHF_01418	COG0514	COG2259	224	144	noOperon	1
IOIJGAHF_01420	IOIJGAHF_01421	NA	NA	201	NA	noOperon	1
IOIJGAHF_00357	IOIJGAHF_00358	COG0517	COG0517	12	NA	Operon	0.97
IOIJGAHF_00359	IOIJGAHF_00360	COG0589	ROG1501	277	NA	noOperon	1
IOIJGAHF_00362	IOIJGAHF_00363	ROG0654	NA	457	NA	noOperon	1
IOIJGAHF_00363	IOIJGAHF_00364	NA	COG3391	14	NA	Operon	0.89
IOIJGAHF_00364	IOIJGAHF_00365	COG3391	NA	13	NA	Operon	0.9
IOIJGAHF_00024	IOIJGAHF_00025	COG3451	NA	86	NA	noOperon	0.74
IOIJGAHF_00025	IOIJGAHF_00026	NA	COG3704	63	NA	noOperon	0.51
IOIJGAHF_00026	IOIJGAHF_00027	COG3704	ROG1874	24	NA	Operon	0.84
IOIJGAHF_00027	IOIJGAHF_00028	ROG1874	NA	19	NA	Operon	0.87
IOIJGAHF_00028	IOIJGAHF_00029	NA	NA	73	NA	noOperon	0.61
IOIJGAHF_00029	IOIJGAHF_00030	NA	COG3736	4	NA	Operon	0.93
IOIJGAHF_00030	IOIJGAHF_00031	COG3736	COG3504	16	999	Operon	0.97
IOIJGAHF_00031	IOIJGAHF_00032	COG3504	COG2948	-3	999	Operon	0.97
IOIJGAHF_00032	IOIJGAHF_00033	COG2948	COG0630	55	998	Operon	0.96
IOIJGAHF_00033	IOIJGAHF_00034	COG0630	COG0629	10	469	Operon	0.94
IOIJGAHF_00034	IOIJGAHF_00035	COG0629	COG3505	71	645	Operon	0.88
IOIJGAHF_00035	IOIJGAHF_00036	COG3505	COG4643	64	422	Operon	0.61
IOIJGAHF_00036	IOIJGAHF_00037	COG4643	NA	10	NA	Operon	0.91
IOIJGAHF_00037	IOIJGAHF_00038	NA	ROG3718	56	NA	Operon	0.57
IOIJGAHF_00038	IOIJGAHF_00039	ROG3718	ROG8149	73	NA	noOperon	0.61
IOIJGAHF_00039	IOIJGAHF_00040	ROG8149	COG3843	11	NA	Operon	0.91
IOIJGAHF_00040	IOIJGAHF_00041	COG3843	NA	8	NA	Operon	0.92
IOIJGAHF_00041	IOIJGAHF_00042	NA	NA	154	NA	noOperon	0.98
IOIJGAHF_00044	IOIJGAHF_00045	COG3177	COG1961	9	474	Operon	0.95
IOIJGAHF_01425	IOIJGAHF_01426	NA	NA	33	NA	Operon	0.96
IOIJGAHF_01426	IOIJGAHF_01427	NA	COG1226	70	NA	noOperon	0.58
IOIJGAHF_01429	IOIJGAHF_01430	COG0088	COG0089	0	999	Operon	0.97
IOIJGAHF_01432	IOIJGAHF_01433	NA	COG1840	100	NA	noOperon	0.84
IOIJGAHF_01436	IOIJGAHF_01437	NA	NA	-61	NA	Operon	1
IOIJGAHF_01437	IOIJGAHF_01438	NA	NA	-37	NA	Operon	0.99
IOIJGAHF_01438	IOIJGAHF_01439	NA	NA	-16	NA	Operon	0.97
IOIJGAHF_01439	IOIJGAHF_01440	NA	NA	-61	NA	Operon	1
IOIJGAHF_01443	IOIJGAHF_01444	COG4585	COG2197	15	994	Operon	0.97
IOIJGAHF_01445	IOIJGAHF_01446	NA	ROG2043	126	NA	noOperon	0.94
IOIJGAHF_00370	IOIJGAHF_00371	ROG1198	ROG6169	166	NA	noOperon	0.99
IOIJGAHF_00372	IOIJGAHF_00373	NA	COG0631	-3	NA	Operon	0.95
IOIJGAHF_00373	IOIJGAHF_00374	COG0631	COG2267	157	482	noOperon	0.9
IOIJGAHF_01450	IOIJGAHF_01451	NA	NA	25	NA	Operon	0.84
IOIJGAHF_01453	IOIJGAHF_01454	NA	COG5614	3	NA	Operon	0.93
IOIJGAHF_01459	IOIJGAHF_01460	NA	NA	55	NA	Operon	0.58
IOIJGAHF_01460	IOIJGAHF_01461	NA	NA	55	NA	Operon	0.58
IOIJGAHF_01463	IOIJGAHF_01464	NA	NA	91	NA	noOperon	0.78
IOIJGAHF_01464	IOIJGAHF_01465	NA	NA	-22	NA	Operon	0.98
IOIJGAHF_01465	IOIJGAHF_01466	NA	NA	43	NA	Operon	0.7
IOIJGAHF_01468	IOIJGAHF_01469	COG2120	NA	23	NA	Operon	0.85
IOIJGAHF_00375	IOIJGAHF_00376	COG4475	COG0394	110	599	Operon	0.64
IOIJGAHF_00376	IOIJGAHF_00377	COG0394	COG0009	-3	929	Operon	0.97
IOIJGAHF_00377	IOIJGAHF_00378	COG0009	COG2890	19	927	Operon	0.97
IOIJGAHF_00378	IOIJGAHF_00379	COG2890	COG0216	-13	993	Operon	0.97
IOIJGAHF_00379	IOIJGAHF_00380	COG0216	COG1435	0	979	Operon	0.97
IOIJGAHF_00380	IOIJGAHF_00381	COG1435	COG0254	175	879	Operon	0.8
IOIJGAHF_00381	IOIJGAHF_00382	COG0254	COG1158	116	986	Operon	0.94
IOIJGAHF_01472	IOIJGAHF_01473	NA	NA	0	NA	Operon	0.94
IOIJGAHF_01474	IOIJGAHF_01475	NA	NA	-31	NA	Operon	0.98
IOIJGAHF_01475	IOIJGAHF_01476	NA	NA	30	NA	Operon	0.81
IOIJGAHF_01479	IOIJGAHF_01480	NA	NA	49	NA	Operon	0.64
IOIJGAHF_01480	IOIJGAHF_01481	NA	NA	-51	NA	Operon	0.99
IOIJGAHF_01481	IOIJGAHF_01482	NA	NA	-49	NA	Operon	0.99
IOIJGAHF_01482	IOIJGAHF_01483	NA	NA	94	NA	noOperon	0.8
IOIJGAHF_01483	IOIJGAHF_01484	NA	NA	13	NA	Operon	0.9
IOIJGAHF_01487	IOIJGAHF_01488	NA	NA	-22	NA	Operon	0.98
IOIJGAHF_00383	IOIJGAHF_00384	NA	NA	25	NA	Operon	0.84
IOIJGAHF_00384	IOIJGAHF_00385	NA	NA	135	NA	noOperon	0.96
IOIJGAHF_00385	IOIJGAHF_00386	NA	COG0458	25	NA	Operon	0.84
IOIJGAHF_00386	IOIJGAHF_00387	COG0458	COG3541	92	NA	noOperon	0.79
IOIJGAHF_00387	IOIJGAHF_00388	COG3541	COG3541	15	NA	Operon	0.97
IOIJGAHF_01494	IOIJGAHF_01495	NA	NA	10	NA	Operon	0.91
IOIJGAHF_01496	IOIJGAHF_01497	ROG1946	COG2824	60	NA	Operon	0.53
IOIJGAHF_01498	IOIJGAHF_01499	COG3237	COG5487	73	NA	noOperon	0.61
IOIJGAHF_01503	IOIJGAHF_01504	NA	NA	-61	NA	Operon	1
IOIJGAHF_01505	IOIJGAHF_01506	NA	NA	-43	NA	Operon	0.99
IOIJGAHF_01507	IOIJGAHF_01508	COG0806	COG0336	0	999	Operon	0.97
IOIJGAHF_00390	IOIJGAHF_00391	COG0591	COG2885	18	261	Operon	0.79
IOIJGAHF_00391	IOIJGAHF_00392	COG2885	COG3157	71	768	Operon	0.92
IOIJGAHF_00392	IOIJGAHF_00393	COG3157	COG0542	72	760	Operon	0.92
IOIJGAHF_00393	IOIJGAHF_00394	COG0542	NA	135	NA	noOperon	0.96
IOIJGAHF_00395	IOIJGAHF_00396	NA	NA	47	NA	Operon	0.66
IOIJGAHF_00396	IOIJGAHF_00397	NA	NA	196	NA	noOperon	1
IOIJGAHF_01513	IOIJGAHF_01514	COG2190	COG0229	13	765	Operon	0.97
IOIJGAHF_01518	IOIJGAHF_01519	NA	NA	-46	NA	Operon	0.99
IOIJGAHF_01519	IOIJGAHF_01520	NA	NA	-42	NA	Operon	0.99
IOIJGAHF_01523	IOIJGAHF_01524	NA	NA	-33	NA	Operon	0.98
IOIJGAHF_01524	IOIJGAHF_01525	NA	NA	92	NA	noOperon	0.79
IOIJGAHF_01528	IOIJGAHF_01529	NA	NA	-28	NA	Operon	0.98
IOIJGAHF_01530	IOIJGAHF_01531	NA	ROG5664	52	NA	Operon	0.61
IOIJGAHF_01532	IOIJGAHF_01533	ROG0382	NA	-19	NA	Operon	0.97
IOIJGAHF_00401	IOIJGAHF_00402	NA	COG0345	3	NA	Operon	0.93
IOIJGAHF_00402	IOIJGAHF_00403	COG0345	NA	28	NA	Operon	0.82
IOIJGAHF_00403	IOIJGAHF_00404	NA	COG0325	-49	NA	Operon	0.99
IOIJGAHF_00404	IOIJGAHF_00405	COG0325	NA	133	NA	noOperon	0.96
IOIJGAHF_00405	IOIJGAHF_00406	NA	NA	22	NA	Operon	0.86
IOIJGAHF_00407	IOIJGAHF_00408	COG5008	NA	35	NA	Operon	0.77
IOIJGAHF_00409	IOIJGAHF_00410	NA	NA	199	NA	noOperon	1
IOIJGAHF_01534	IOIJGAHF_01535	COG3453	COG3975	79	134	noOperon	0.74
IOIJGAHF_01536	IOIJGAHF_01537	NA	NA	25	NA	Operon	0.84
IOIJGAHF_01539	IOIJGAHF_01540	NA	NA	31	NA	Operon	0.8
IOIJGAHF_01542	IOIJGAHF_01543	NA	COG1576	46	NA	Operon	0.67
IOIJGAHF_01548	IOIJGAHF_01549	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_01549	IOIJGAHF_01550	NA	NA	10	NA	Operon	0.91
IOIJGAHF_01555	IOIJGAHF_01556	COG4300	NA	50	NA	Operon	0.63
IOIJGAHF_00411	IOIJGAHF_00412	COG5002	COG4863	-10	465	Operon	0.97
IOIJGAHF_00412	IOIJGAHF_00413	COG4863	COG4853	1	992	Operon	0.97
IOIJGAHF_00413	IOIJGAHF_00414	COG4853	COG1235	265	953	Operon	0.77
IOIJGAHF_00414	IOIJGAHF_00415	COG1235	COG1576	420	840	noOperon	0.94
IOIJGAHF_00415	IOIJGAHF_00416	COG1576	NA	-3	NA	Operon	0.95
IOIJGAHF_01560	IOIJGAHF_01561	NA	COG0597	85	NA	noOperon	0.73
IOIJGAHF_01561	IOIJGAHF_01562	COG0597	COG0564	12	833	Operon	0.97
IOIJGAHF_01564	IOIJGAHF_01565	COG0505	NA	-55	NA	Operon	0.99
IOIJGAHF_01565	IOIJGAHF_01566	NA	ROG1659	49	NA	Operon	0.64
IOIJGAHF_00417	IOIJGAHF_00418	COG3383	COG2427	2	779	Operon	0.98
IOIJGAHF_00418	IOIJGAHF_00419	COG2427	NA	166	NA	noOperon	0.99
IOIJGAHF_00419	IOIJGAHF_00420	NA	COG4193	24	NA	Operon	0.84
IOIJGAHF_00420	IOIJGAHF_00421	COG4193	COG0654	21	NA	Operon	0.86
IOIJGAHF_01575	IOIJGAHF_01576	NA	NA	60	NA	Operon	0.53
IOIJGAHF_01576	IOIJGAHF_01577	NA	COG0165	216	NA	noOperon	1
IOIJGAHF_01579	IOIJGAHF_01580	NA	COG0787	53	NA	Operon	0.6
IOIJGAHF_01584	IOIJGAHF_01585	NA	NA	72	NA	noOperon	0.6
IOIJGAHF_01587	IOIJGAHF_01588	COG3184	NA	48	NA	Operon	0.65
IOIJGAHF_01589	IOIJGAHF_01590	NA	NA	34	NA	Operon	0.78
IOIJGAHF_01590	IOIJGAHF_01591	NA	NA	40	NA	Operon	0.73
IOIJGAHF_01591	IOIJGAHF_01592	NA	NA	-40	NA	Operon	0.99
IOIJGAHF_01594	IOIJGAHF_01595	NA	NA	18	NA	Operon	0.88
IOIJGAHF_00422	IOIJGAHF_00423	COG2828	COG0282	148	646	noOperon	0.53
IOIJGAHF_00425	IOIJGAHF_00426	COG0628	COG0005	67	164	noOperon	0.67
IOIJGAHF_00427	IOIJGAHF_00428	NA	NA	139	NA	noOperon	0.97
IOIJGAHF_01597	IOIJGAHF_01598	COG0610	COG0732	68	999	Operon	0.96
IOIJGAHF_01600	IOIJGAHF_01601	NA	NA	48	NA	Operon	0.65
IOIJGAHF_01602	IOIJGAHF_01603	NA	NA	48	NA	Operon	0.65
IOIJGAHF_01611	IOIJGAHF_01612	COG4922	NA	6	NA	Operon	0.92
IOIJGAHF_00429	IOIJGAHF_00430	NA	COG0329	310	NA	noOperon	1
IOIJGAHF_00430	IOIJGAHF_00431	COG0329	COG3317	82	666	Operon	0.86
IOIJGAHF_00433	IOIJGAHF_00434	COG0127	NA	76	NA	noOperon	0.65
IOIJGAHF_00434	IOIJGAHF_00435	NA	ROG8238	49	NA	Operon	0.64
IOIJGAHF_00436	IOIJGAHF_00437	NA	NA	63	NA	noOperon	0.51
IOIJGAHF_00437	IOIJGAHF_00438	NA	NA	106	NA	noOperon	0.87
IOIJGAHF_01613	IOIJGAHF_01614	COG1194	COG3557	93	265	noOperon	0.88
IOIJGAHF_01616	IOIJGAHF_01617	NA	NA	95	NA	noOperon	0.81
IOIJGAHF_01617	IOIJGAHF_01618	NA	ROG6052	1	NA	Operon	0.94
IOIJGAHF_01622	IOIJGAHF_01623	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_00439	IOIJGAHF_00440	COG0473	COG0119	0	976	Operon	0.97
IOIJGAHF_00440	IOIJGAHF_00441	COG0119	COG0059	21	898	Operon	0.97
IOIJGAHF_00441	IOIJGAHF_00442	COG0059	COG0440	126	999	Operon	0.94
IOIJGAHF_00442	IOIJGAHF_00443	COG0440	COG0028	-3	985	Operon	0.97
IOIJGAHF_00046	IOIJGAHF_00047	NA	NA	13	NA	Operon	0.9
IOIJGAHF_00048	IOIJGAHF_00049	COG1538	COG1846	50	742	Operon	0.94
IOIJGAHF_00051	IOIJGAHF_00052	COG0141	COG0778	48	437	Operon	0.77
IOIJGAHF_00052	IOIJGAHF_00053	COG0778	COG0040	49	393	Operon	0.68
IOIJGAHF_00053	IOIJGAHF_00054	COG0040	COG1999	83	333	noOperon	0.77
IOIJGAHF_00055	IOIJGAHF_00056	NA	NA	182	NA	noOperon	0.99
IOIJGAHF_00056	IOIJGAHF_00057	NA	COG0028	46	NA	Operon	0.67
IOIJGAHF_00057	IOIJGAHF_00058	COG0028	COG0440	11	985	Operon	0.97
IOIJGAHF_00058	IOIJGAHF_00059	COG0440	COG1359	66	NA	noOperon	0.54
IOIJGAHF_00059	IOIJGAHF_00060	COG1359	COG0059	62	NA	Operon	0.5
IOIJGAHF_00060	IOIJGAHF_00061	COG0059	NA	150	NA	noOperon	0.98
IOIJGAHF_00061	IOIJGAHF_00062	NA	COG3203	-58	NA	Operon	0.99
IOIJGAHF_00063	IOIJGAHF_00064	COG0308	COG5295	156	399	noOperon	0.97
IOIJGAHF_01627	IOIJGAHF_01628	NA	NA	28	NA	Operon	0.82
IOIJGAHF_01631	IOIJGAHF_01632	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_01638	IOIJGAHF_01639	NA	NA	160	NA	noOperon	0.99
IOIJGAHF_01639	IOIJGAHF_01640	NA	NA	16	NA	Operon	0.88
IOIJGAHF_01640	IOIJGAHF_01641	NA	NA	-57	NA	Operon	0.99
IOIJGAHF_00445	IOIJGAHF_00446	NA	ROG1691	24	NA	Operon	0.84
IOIJGAHF_00446	IOIJGAHF_00447	ROG1691	COG2265	125	NA	noOperon	0.94
IOIJGAHF_00448	IOIJGAHF_00449	COG1376	NA	-40	NA	Operon	0.99
IOIJGAHF_01643	IOIJGAHF_01644	NA	NA	7	NA	Operon	0.92
IOIJGAHF_01646	IOIJGAHF_01647	COG3030	COG4262	168	NA	noOperon	0.99
IOIJGAHF_01649	IOIJGAHF_01650	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_01653	IOIJGAHF_01654	NA	NA	44	NA	Operon	0.69
IOIJGAHF_00450	IOIJGAHF_00451	COG0556	NA	351	NA	noOperon	1
IOIJGAHF_00451	IOIJGAHF_00452	NA	COG4104	49	NA	Operon	0.64
IOIJGAHF_01659	IOIJGAHF_01660	NA	NA	13	NA	Operon	0.9
IOIJGAHF_01666	IOIJGAHF_01667	NA	NA	-61	NA	Operon	1
IOIJGAHF_01669	IOIJGAHF_01670	NA	NA	369	NA	noOperon	1
IOIJGAHF_01671	IOIJGAHF_01672	NA	NA	-60	NA	Operon	1
IOIJGAHF_01673	IOIJGAHF_01674	NA	NA	31	NA	Operon	0.8
IOIJGAHF_00454	IOIJGAHF_00455	COG0026	COG0454	-49	386	Operon	0.99
IOIJGAHF_00455	IOIJGAHF_00456	COG0454	COG0323	38	336	Operon	0.68
IOIJGAHF_00457	IOIJGAHF_00458	COG2877	COG0853	24	969	Operon	0.97
IOIJGAHF_00458	IOIJGAHF_00459	COG0853	COG5339	79	NA	noOperon	0.68
IOIJGAHF_01677	IOIJGAHF_01678	NA	NA	-52	NA	Operon	0.99
IOIJGAHF_01678	IOIJGAHF_01679	NA	NA	127	NA	noOperon	0.94
IOIJGAHF_01682	IOIJGAHF_01683	NA	COG1052	19	NA	Operon	0.87
IOIJGAHF_01684	IOIJGAHF_01685	NA	NA	28	NA	Operon	0.82
IOIJGAHF_01686	IOIJGAHF_01687	COG3162	COG4147	-3	999	Operon	0.97
IOIJGAHF_01688	IOIJGAHF_01689	COG0001	COG0001	39	NA	Operon	0.96
IOIJGAHF_00460	IOIJGAHF_00461	COG0732	ROG3288	66	NA	noOperon	0.54
IOIJGAHF_00461	IOIJGAHF_00462	ROG3288	COG0286	-3	NA	Operon	0.95
IOIJGAHF_00463	IOIJGAHF_00464	NA	NA	53	NA	Operon	0.6
IOIJGAHF_00464	IOIJGAHF_00465	NA	NA	49	NA	Operon	0.64
IOIJGAHF_01690	IOIJGAHF_01691	NA	NA	17	NA	Operon	0.88
IOIJGAHF_01691	IOIJGAHF_01692	NA	NA	-12	NA	Operon	0.96
IOIJGAHF_01692	IOIJGAHF_01693	NA	NA	22	NA	Operon	0.86
IOIJGAHF_01695	IOIJGAHF_01696	NA	NA	-37	NA	Operon	0.99
IOIJGAHF_01698	IOIJGAHF_01699	COG0560	NA	-46	NA	Operon	0.99
IOIJGAHF_01700	IOIJGAHF_01701	NA	NA	28	NA	Operon	0.97
IOIJGAHF_01701	IOIJGAHF_01702	NA	NA	10	NA	Operon	0.97
IOIJGAHF_01702	IOIJGAHF_01703	NA	NA	2	NA	Operon	0.93
IOIJGAHF_01706	IOIJGAHF_01707	NA	NA	-54	NA	Operon	0.99
IOIJGAHF_01711	IOIJGAHF_01712	NA	NA	19	NA	Operon	0.87
IOIJGAHF_01713	IOIJGAHF_01714	COG0057	NA	6	NA	Operon	0.92
IOIJGAHF_00466	IOIJGAHF_00467	COG0442	COG2176	163	567	noOperon	0.79
IOIJGAHF_01719	IOIJGAHF_01720	NA	NA	49	NA	Operon	0.64
IOIJGAHF_01720	IOIJGAHF_01721	NA	NA	96	NA	noOperon	0.81
IOIJGAHF_01724	IOIJGAHF_01725	COG0542	COG0542	3	NA	Operon	0.97
IOIJGAHF_01726	IOIJGAHF_01727	COG2602	COG3682	0	989	Operon	0.97
IOIJGAHF_01730	IOIJGAHF_01731	COG0745	COG5002	13	949	Operon	0.97
IOIJGAHF_00468	IOIJGAHF_00469	NA	ROG3312	43	NA	Operon	0.7
IOIJGAHF_00469	IOIJGAHF_00470	ROG3312	NA	-43	NA	Operon	0.99
IOIJGAHF_00470	IOIJGAHF_00471	NA	NA	21	NA	Operon	0.86
IOIJGAHF_00471	IOIJGAHF_00472	NA	NA	-10	NA	Operon	0.96
IOIJGAHF_00472	IOIJGAHF_00473	NA	NA	-43	NA	Operon	0.99
IOIJGAHF_00474	IOIJGAHF_00475	COG0602	NA	125	NA	noOperon	0.94
IOIJGAHF_00475	IOIJGAHF_00476	NA	COG0116	27	NA	Operon	0.83
IOIJGAHF_00476	IOIJGAHF_00477	COG0116	COG2233	117	494	noOperon	0.67
IOIJGAHF_01732	IOIJGAHF_01733	NA	NA	7	NA	Operon	0.92
IOIJGAHF_01733	IOIJGAHF_01734	NA	NA	4	NA	Operon	0.93
IOIJGAHF_01736	IOIJGAHF_01737	COG1943	NA	-60	NA	Operon	1
IOIJGAHF_01745	IOIJGAHF_01746	COG1275	NA	13	NA	Operon	0.9
IOIJGAHF_01746	IOIJGAHF_01747	NA	NA	-45	NA	Operon	0.99
IOIJGAHF_00480	IOIJGAHF_00481	NA	NA	1221	NA	noOperon	1
IOIJGAHF_01752	IOIJGAHF_01753	COG2603	NA	27	NA	Operon	0.83
IOIJGAHF_01753	IOIJGAHF_01754	NA	NA	-24	NA	Operon	0.98
IOIJGAHF_01760	IOIJGAHF_01761	NA	NA	34	NA	Operon	0.78
IOIJGAHF_01762	IOIJGAHF_01763	COG0294	NA	94	NA	noOperon	0.8
IOIJGAHF_01763	IOIJGAHF_01764	NA	NA	11	NA	Operon	0.91
IOIJGAHF_01765	IOIJGAHF_01766	NA	NA	85	NA	noOperon	0.73
IOIJGAHF_00483	IOIJGAHF_00484	ROG7714	NA	179	NA	noOperon	0.99
IOIJGAHF_00485	IOIJGAHF_00486	ROG4987	COG0151	73	NA	noOperon	0.61
IOIJGAHF_00487	IOIJGAHF_00488	NA	NA	-51	NA	Operon	0.99
IOIJGAHF_01770	IOIJGAHF_01771	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_01773	IOIJGAHF_01774	COG1247	NA	-27	NA	Operon	0.98
IOIJGAHF_01776	IOIJGAHF_01777	NA	NA	25	NA	Operon	0.84
IOIJGAHF_01777	IOIJGAHF_01778	NA	NA	62	NA	Operon	0.5
IOIJGAHF_00490	IOIJGAHF_00491	COG0770	COG1181	16	999	Operon	0.97
IOIJGAHF_01784	IOIJGAHF_01785	NA	NA	131	NA	noOperon	0.95
IOIJGAHF_01786	IOIJGAHF_01787	COG3197	NA	0	NA	Operon	0.94
IOIJGAHF_01793	IOIJGAHF_01794	NA	NA	-22	NA	Operon	0.98
IOIJGAHF_01798	IOIJGAHF_01799	NA	NA	22	NA	Operon	0.86
IOIJGAHF_00492	IOIJGAHF_00493	COG0286	COG0732	-7	999	Operon	0.97
IOIJGAHF_00493	IOIJGAHF_00494	COG0732	NA	683	NA	noOperon	1
IOIJGAHF_00066	IOIJGAHF_00067	NA	NA	13	NA	Operon	0.97
IOIJGAHF_00067	IOIJGAHF_00068	NA	COG0232	133	NA	noOperon	0.96
IOIJGAHF_00068	IOIJGAHF_00069	COG0232	COG1158	57	354	Operon	0.52
IOIJGAHF_00069	IOIJGAHF_00070	COG1158	COG0697	245	287	noOperon	1
IOIJGAHF_00070	IOIJGAHF_00071	COG0697	ROG0185	68	NA	noOperon	0.56
IOIJGAHF_00071	IOIJGAHF_00072	ROG0185	COG0008	74	NA	noOperon	0.63
IOIJGAHF_00072	IOIJGAHF_00073	COG0008	COG1349	55	386	Operon	0.61
IOIJGAHF_00073	IOIJGAHF_00074	COG1349	NA	-55	NA	Operon	0.99
IOIJGAHF_00074	IOIJGAHF_00075	NA	COG1802	-36	NA	Operon	0.99
IOIJGAHF_00075	IOIJGAHF_00076	COG1802	COG1215	75	168	noOperon	0.75
IOIJGAHF_00076	IOIJGAHF_00077	COG1215	COG1765	19	NA	Operon	0.87
IOIJGAHF_00077	IOIJGAHF_00078	COG1765	COG0351	112	128	noOperon	0.92
IOIJGAHF_00078	IOIJGAHF_00079	COG0351	NA	-45	NA	Operon	0.99
IOIJGAHF_00079	IOIJGAHF_00080	NA	COG1003	19	NA	Operon	0.87
IOIJGAHF_00080	IOIJGAHF_00081	COG1003	COG2818	56	274	noOperon	0.59
IOIJGAHF_00081	IOIJGAHF_00082	COG2818	NA	-39	NA	Operon	0.99
IOIJGAHF_00082	IOIJGAHF_00083	NA	COG0509	4	NA	Operon	0.93
IOIJGAHF_00083	IOIJGAHF_00084	COG0509	COG0404	115	999	Operon	0.95
IOIJGAHF_01801	IOIJGAHF_01802	NA	NA	22	NA	Operon	0.86
IOIJGAHF_01804	IOIJGAHF_01805	COG4824	NA	4	NA	Operon	0.93
IOIJGAHF_01806	IOIJGAHF_01807	COG0479	COG2938	4	995	Operon	0.97
IOIJGAHF_01807	IOIJGAHF_01808	COG2938	COG2169	-3	NA	Operon	0.95
IOIJGAHF_01808	IOIJGAHF_01809	COG2169	COG0372	39	NA	Operon	0.74
IOIJGAHF_01810	IOIJGAHF_01811	COG1958	NA	89	NA	noOperon	0.76
IOIJGAHF_01811	IOIJGAHF_01812	NA	NA	7	NA	Operon	0.92
IOIJGAHF_01812	IOIJGAHF_01813	NA	NA	-39	NA	Operon	0.99
IOIJGAHF_01815	IOIJGAHF_01816	NA	NA	-39	NA	Operon	0.99
IOIJGAHF_00496	IOIJGAHF_00497	COG2870	NA	1	NA	Operon	0.94
IOIJGAHF_00497	IOIJGAHF_00498	NA	COG0451	26	NA	Operon	0.83
IOIJGAHF_00500	IOIJGAHF_00501	NA	COG0741	139	NA	noOperon	0.97
IOIJGAHF_00501	IOIJGAHF_00502	COG0741	NA	-19	NA	Operon	0.97
IOIJGAHF_00502	IOIJGAHF_00503	NA	COG3702	18	NA	Operon	0.88
IOIJGAHF_00504	IOIJGAHF_00505	NA	NA	22	NA	Operon	0.86
IOIJGAHF_01819	IOIJGAHF_01820	NA	NA	-51	NA	Operon	0.99
IOIJGAHF_01824	IOIJGAHF_01825	NA	NA	30	NA	Operon	0.81
IOIJGAHF_01826	IOIJGAHF_01827	COG0811	COG0848	4	999	Operon	0.97
IOIJGAHF_00506	IOIJGAHF_00507	COG0826	COG0826	11	NA	Operon	0.97
IOIJGAHF_00507	IOIJGAHF_00508	COG0826	COG3154	-13	979	Operon	0.97
IOIJGAHF_00509	IOIJGAHF_00510	NA	COG2010	3	NA	Operon	0.93
IOIJGAHF_00510	IOIJGAHF_00511	COG2010	COG4736	0	989	Operon	0.97
IOIJGAHF_00511	IOIJGAHF_00512	COG4736	COG2993	5	996	Operon	0.97
IOIJGAHF_00512	IOIJGAHF_00513	COG2993	COG3278	25	999	Operon	0.97
IOIJGAHF_01833	IOIJGAHF_01834	NA	NA	19	NA	Operon	0.87
IOIJGAHF_01834	IOIJGAHF_01835	NA	NA	-16	NA	Operon	0.97
IOIJGAHF_00514	IOIJGAHF_00515	COG0532	COG0858	95	998	Operon	0.95
IOIJGAHF_00515	IOIJGAHF_00516	COG0858	COG0130	212	992	Operon	0.9
IOIJGAHF_00516	IOIJGAHF_00517	COG0130	COG0196	18	994	Operon	0.97
IOIJGAHF_01840	IOIJGAHF_01841	NA	NA	123	NA	noOperon	0.93
IOIJGAHF_01842	IOIJGAHF_01843	COG0849	NA	-3	NA	Operon	0.95
IOIJGAHF_00519	IOIJGAHF_00520	COG1722	COG0142	-16	880	Operon	0.98
IOIJGAHF_00521	IOIJGAHF_00522	COG0552	NA	-49	NA	Operon	0.99
IOIJGAHF_01854	IOIJGAHF_01855	NA	NA	3	NA	Operon	0.93
IOIJGAHF_01855	IOIJGAHF_01856	NA	NA	56	NA	Operon	0.57
IOIJGAHF_01861	IOIJGAHF_01862	NA	NA	2	NA	Operon	0.93
IOIJGAHF_00524	IOIJGAHF_00525	NA	COG0599	111	NA	noOperon	0.89
IOIJGAHF_00525	IOIJGAHF_00526	COG0599	COG0607	113	352	noOperon	0.9
IOIJGAHF_00528	IOIJGAHF_00529	COG0496	COG0739	22	802	Operon	0.97
IOIJGAHF_00530	IOIJGAHF_00531	NA	NA	120	NA	noOperon	0.93
IOIJGAHF_01872	IOIJGAHF_01873	NA	NA	70	NA	noOperon	0.58
IOIJGAHF_01874	IOIJGAHF_01875	NA	NA	19	NA	Operon	0.87
IOIJGAHF_00532	IOIJGAHF_00533	NA	COG1196	73	NA	noOperon	0.61
IOIJGAHF_00538	IOIJGAHF_00539	COG1196	NA	73	NA	noOperon	0.61
IOIJGAHF_01881	IOIJGAHF_01882	COG0210	NA	3	NA	Operon	0.93
IOIJGAHF_01887	IOIJGAHF_01888	ROG2724	NA	-16	NA	Operon	0.97
IOIJGAHF_01889	IOIJGAHF_01890	NA	NA	89	NA	noOperon	0.76
IOIJGAHF_00540	IOIJGAHF_00541	COG0679	COG2846	183	NA	noOperon	0.99
IOIJGAHF_00541	IOIJGAHF_00542	COG2846	NA	158	NA	noOperon	0.98
IOIJGAHF_01894	IOIJGAHF_01895	NA	NA	7	NA	Operon	0.92
IOIJGAHF_00545	IOIJGAHF_00546	COG0633	COG0208	40	738	Operon	0.95
IOIJGAHF_00546	IOIJGAHF_00547	COG0208	NA	21	NA	Operon	0.86
IOIJGAHF_00547	IOIJGAHF_00548	NA	COG0209	135	NA	noOperon	0.96
IOIJGAHF_01901	IOIJGAHF_01902	COG1132	COG5265	-34	908	Operon	0.98
IOIJGAHF_01904	IOIJGAHF_01905	NA	NA	-25	NA	Operon	0.98
IOIJGAHF_01906	IOIJGAHF_01907	NA	NA	13	NA	Operon	0.9
IOIJGAHF_01908	IOIJGAHF_01909	COG2104	NA	28	NA	Operon	0.82
IOIJGAHF_01912	IOIJGAHF_01913	COG0322	NA	65	NA	noOperon	0.53
IOIJGAHF_01915	IOIJGAHF_01916	COG1142	NA	125	NA	noOperon	0.94
IOIJGAHF_00549	IOIJGAHF_00550	NA	COG0473	46	NA	Operon	0.67
IOIJGAHF_00550	IOIJGAHF_00551	COG0473	NA	67	NA	noOperon	0.55
IOIJGAHF_00551	IOIJGAHF_00552	NA	COG2731	39	NA	Operon	0.74
IOIJGAHF_00553	IOIJGAHF_00554	COG0065	COG5633	126	NA	noOperon	0.94
IOIJGAHF_00554	IOIJGAHF_00555	COG5633	COG3324	104	NA	noOperon	0.86
IOIJGAHF_00556	IOIJGAHF_00557	NA	NA	46	NA	Operon	0.67
IOIJGAHF_01920	IOIJGAHF_01921	NA	NA	-48	NA	Operon	0.99
IOIJGAHF_01922	IOIJGAHF_01923	NA	NA	13	NA	Operon	0.9
IOIJGAHF_00558	IOIJGAHF_00559	COG0035	COG0381	20	867	Operon	0.97
IOIJGAHF_00559	IOIJGAHF_00560	COG0381	ROG3812	148	NA	noOperon	0.98
IOIJGAHF_00560	IOIJGAHF_00561	ROG3812	COG0356	29	NA	Operon	0.81
IOIJGAHF_00561	IOIJGAHF_00562	COG0356	COG0636	33	999	Operon	0.96
IOIJGAHF_00562	IOIJGAHF_00563	COG0636	COG0711	87	999	Operon	0.95
IOIJGAHF_00563	IOIJGAHF_00564	COG0711	COG0712	0	999	Operon	0.97
IOIJGAHF_00085	IOIJGAHF_00086	COG1476	COG4399	221	NA	noOperon	1
IOIJGAHF_00086	IOIJGAHF_00087	COG4399	COG3679	72	560	Operon	0.81
IOIJGAHF_00087	IOIJGAHF_00088	COG3679	COG0420	151	312	noOperon	0.99
IOIJGAHF_00088	IOIJGAHF_00089	COG0420	COG4717	-10	960	Operon	0.97
IOIJGAHF_00089	IOIJGAHF_00090	COG4717	COG3481	-3	448	Operon	0.96
IOIJGAHF_00091	IOIJGAHF_00092	COG0760	ROG3572	225	NA	noOperon	1
IOIJGAHF_00092	IOIJGAHF_00093	ROG3572	COG4980	200	NA	noOperon	1
IOIJGAHF_00093	IOIJGAHF_00094	COG4980	COG0537	153	160	noOperon	0.99
IOIJGAHF_00095	IOIJGAHF_00096	COG4555	COG4473	-3	151	Operon	0.93
IOIJGAHF_00566	IOIJGAHF_00567	COG0303	COG0303	17	NA	Operon	0.97
IOIJGAHF_00567	IOIJGAHF_00568	COG0303	COG1763	-3	999	Operon	0.97
IOIJGAHF_00568	IOIJGAHF_00569	COG1763	COG0314	-13	998	Operon	0.97
IOIJGAHF_00569	IOIJGAHF_00570	COG0314	COG1977	1	999	Operon	0.97
IOIJGAHF_00570	IOIJGAHF_00571	COG1977	COG0746	3	999	Operon	0.97
IOIJGAHF_00571	IOIJGAHF_00572	COG0746	COG2896	15	999	Operon	0.97
IOIJGAHF_01942	IOIJGAHF_01943	NA	COG2003	204	NA	noOperon	1
IOIJGAHF_00574	IOIJGAHF_00575	NA	NA	-61	NA	Operon	1
IOIJGAHF_00575	IOIJGAHF_00576	NA	NA	4	NA	Operon	0.93
IOIJGAHF_00577	IOIJGAHF_00578	ROG0459	COG0408	185	NA	noOperon	0.99
IOIJGAHF_01957	IOIJGAHF_01958	NA	NA	-51	NA	Operon	0.99
IOIJGAHF_00582	IOIJGAHF_00583	COG1012	COG1733	110	468	noOperon	0.68
IOIJGAHF_00583	IOIJGAHF_00584	COG1733	COG0766	88	404	noOperon	0.66
IOIJGAHF_00584	IOIJGAHF_00585	COG0766	COG0191	393	932	noOperon	0.62
IOIJGAHF_01961	IOIJGAHF_01962	NA	NA	-33	NA	Operon	0.98
IOIJGAHF_01963	IOIJGAHF_01964	NA	NA	-34	NA	Operon	0.99
IOIJGAHF_01964	IOIJGAHF_01965	NA	NA	23	NA	Operon	0.85
IOIJGAHF_01967	IOIJGAHF_01968	NA	NA	-60	NA	Operon	1
IOIJGAHF_01972	IOIJGAHF_01973	NA	NA	14	NA	Operon	0.89
IOIJGAHF_01975	IOIJGAHF_01976	NA	NA	94	NA	noOperon	0.8
IOIJGAHF_01976	IOIJGAHF_01977	NA	NA	23	NA	Operon	0.85
IOIJGAHF_01978	IOIJGAHF_01979	NA	NA	-52	NA	Operon	0.99
IOIJGAHF_01979	IOIJGAHF_01980	NA	NA	-42	NA	Operon	0.99
IOIJGAHF_01980	IOIJGAHF_01981	NA	NA	4	NA	Operon	0.93
IOIJGAHF_01983	IOIJGAHF_01984	NA	NA	3	NA	Operon	0.93
IOIJGAHF_00594	IOIJGAHF_00595	COG2804	COG1459	80	999	Operon	0.96
IOIJGAHF_00595	IOIJGAHF_00596	COG1459	COG1989	2	999	Operon	0.97
IOIJGAHF_00596	IOIJGAHF_00597	COG1989	COG0237	0	694	Operon	0.98
IOIJGAHF_00597	IOIJGAHF_00598	COG0237	COG3024	-3	807	Operon	0.98
IOIJGAHF_01991	IOIJGAHF_01992	NA	NA	-22	NA	Operon	0.98
IOIJGAHF_00601	IOIJGAHF_00602	ROG3350	NA	284	NA	noOperon	1
IOIJGAHF_00603	IOIJGAHF_00604	NA	NA	401	NA	noOperon	1
IOIJGAHF_00604	IOIJGAHF_00605	NA	ROG5914	3	NA	Operon	0.93
IOIJGAHF_00607	IOIJGAHF_00608	COG0721	COG0154	2	978	Operon	0.97
IOIJGAHF_00608	IOIJGAHF_00609	COG0154	NA	221	NA	noOperon	1
IOIJGAHF_02010	IOIJGAHF_02011	NA	NA	1	NA	Operon	0.94
IOIJGAHF_00610	IOIJGAHF_00611	NA	COG4392	416	NA	noOperon	1
IOIJGAHF_00611	IOIJGAHF_00612	COG4392	COG1296	-36	991	Operon	0.97
IOIJGAHF_00612	IOIJGAHF_00613	COG1296	COG1296	-45	NA	Operon	0.97
IOIJGAHF_00613	IOIJGAHF_00614	COG1296	COG0172	202	460	noOperon	0.98
IOIJGAHF_00615	IOIJGAHF_00616	COG0413	COG0414	120	999	Operon	0.94
IOIJGAHF_00616	IOIJGAHF_00617	COG0414	ROG2615	69	NA	noOperon	0.57
IOIJGAHF_02024	IOIJGAHF_02025	NA	NA	38	NA	Operon	0.75
IOIJGAHF_00622	IOIJGAHF_00623	COG0187	COG0188	-3	999	Operon	0.97
IOIJGAHF_00099	IOIJGAHF_00100	COG0471	COG0652	119	310	noOperon	0.95
IOIJGAHF_00107	IOIJGAHF_00108	COG2607	COG0307	18	NA	Operon	0.88
IOIJGAHF_00109	IOIJGAHF_00110	COG2961	NA	130	NA	noOperon	0.95
IOIJGAHF_00110	IOIJGAHF_00111	NA	COG0158	68	NA	noOperon	0.56
IOIJGAHF_00112	IOIJGAHF_00113	NA	COG0859	53	NA	Operon	0.6
IOIJGAHF_00115	IOIJGAHF_00116	COG0516	NA	-45	NA	Operon	0.99
IOIJGAHF_00116	IOIJGAHF_00117	NA	ROG0608	-40	NA	Operon	0.99
IOIJGAHF_02037	IOIJGAHF_02038	NA	NA	50	NA	Operon	0.96
IOIJGAHF_02038	IOIJGAHF_02039	NA	NA	1	NA	Operon	0.97
IOIJGAHF_00624	IOIJGAHF_00625	COG0178	ROG2157	-7	NA	Operon	0.95
IOIJGAHF_02047	IOIJGAHF_02048	NA	NA	10	NA	Operon	0.91
IOIJGAHF_02050	IOIJGAHF_02051	COG1808	NA	56	NA	Operon	0.57
IOIJGAHF_00628	IOIJGAHF_00629	NA	COG2986	15	NA	Operon	0.89
IOIJGAHF_02052	IOIJGAHF_02053	NA	NA	9	NA	Operon	0.91
IOIJGAHF_00634	IOIJGAHF_00635	COG1752	COG2979	100	NA	noOperon	0.84
IOIJGAHF_00636	IOIJGAHF_00637	NA	NA	6	NA	Operon	0.92
IOIJGAHF_00638	IOIJGAHF_00639	COG1442	ROG3667	-7	NA	Operon	0.95
IOIJGAHF_00639	IOIJGAHF_00640	ROG3667	ROG3667	-7	NA	Operon	0.97
IOIJGAHF_00640	IOIJGAHF_00641	ROG3667	COG0331	74	NA	noOperon	0.63
IOIJGAHF_00642	IOIJGAHF_00643	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_00643	IOIJGAHF_00644	NA	NA	31	NA	Operon	0.8
IOIJGAHF_00645	IOIJGAHF_00646	NA	NA	49	NA	Operon	0.64
IOIJGAHF_00646	IOIJGAHF_00647	NA	NA	49	NA	Operon	0.64
IOIJGAHF_02077	IOIJGAHF_02078	NA	NA	-52	NA	Operon	0.99
IOIJGAHF_00648	IOIJGAHF_00649	COG2340	COG2322	246	NA	noOperon	1
IOIJGAHF_00649	IOIJGAHF_00650	COG2322	COG0109	30	542	Operon	0.93
IOIJGAHF_02081	IOIJGAHF_02082	NA	NA	-27	NA	Operon	0.98
IOIJGAHF_00654	IOIJGAHF_00655	COG1539	ROG1271	47	NA	Operon	0.66
IOIJGAHF_00655	IOIJGAHF_00656	ROG1271	COG0494	86	NA	noOperon	0.74
IOIJGAHF_00657	IOIJGAHF_00658	COG2945	COG0421	40	NA	Operon	0.73
IOIJGAHF_02095	IOIJGAHF_02096	NA	NA	45	NA	Operon	0.68
IOIJGAHF_00659	IOIJGAHF_00660	COG0329	COG0289	3	959	Operon	0.97
IOIJGAHF_00660	IOIJGAHF_00661	COG0289	COG2171	25	999	Operon	0.97
IOIJGAHF_00661	IOIJGAHF_00662	COG2171	COG1473	109	740	Operon	0.82
IOIJGAHF_00663	IOIJGAHF_00664	COG4839	COG0275	14	903	Operon	0.97
IOIJGAHF_00664	IOIJGAHF_00665	COG0275	COG2001	15	999	Operon	0.97
IOIJGAHF_00665	IOIJGAHF_00666	COG2001	COG4365	143	457	noOperon	0.89
IOIJGAHF_02112	IOIJGAHF_02113	NA	COG4499	-31	NA	Operon	0.98
IOIJGAHF_02114	IOIJGAHF_02115	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_00667	IOIJGAHF_00668	COG1609	COG2759	251	338	noOperon	1
IOIJGAHF_00121	IOIJGAHF_00122	COG0621	ROG5278	74	NA	noOperon	0.63
IOIJGAHF_00123	IOIJGAHF_00124	NA	COG0001	30	NA	Operon	0.81
IOIJGAHF_00126	IOIJGAHF_00127	COG1179	NA	14	NA	Operon	0.89
IOIJGAHF_00127	IOIJGAHF_00128	NA	COG1354	93	NA	noOperon	0.79
IOIJGAHF_00128	IOIJGAHF_00129	COG1354	COG1114	2	NA	Operon	0.93
IOIJGAHF_00131	IOIJGAHF_00132	COG0267	NA	230	NA	noOperon	1
IOIJGAHF_00670	IOIJGAHF_00671	COG1682	COG1134	-3	999	Operon	0.97
IOIJGAHF_00671	IOIJGAHF_00672	COG1134	COG2183	64	NA	noOperon	0.52
IOIJGAHF_02124	IOIJGAHF_02125	COG0355	NA	-16	NA	Operon	0.97
IOIJGAHF_02129	IOIJGAHF_02130	NA	COG4607	51	NA	Operon	0.62
IOIJGAHF_02133	IOIJGAHF_02134	NA	NA	8	NA	Operon	0.97
IOIJGAHF_02134	IOIJGAHF_02135	NA	NA	9	NA	Operon	0.97
IOIJGAHF_00675	IOIJGAHF_00676	NA	NA	150	NA	noOperon	0.98
IOIJGAHF_00676	IOIJGAHF_00677	NA	NA	180	NA	noOperon	0.99
IOIJGAHF_02138	IOIJGAHF_02139	NA	ROG0964	-7	NA	Operon	0.95
IOIJGAHF_00681	IOIJGAHF_00682	COG2309	COG1607	33	156	Operon	0.71
IOIJGAHF_00684	IOIJGAHF_00685	NA	COG0693	110	NA	noOperon	0.89
IOIJGAHF_00686	IOIJGAHF_00687	COG0445	COG4928	141	NA	noOperon	0.97
IOIJGAHF_00689	IOIJGAHF_00690	ROG2210	COG0052	180	NA	noOperon	0.99
IOIJGAHF_00691	IOIJGAHF_00692	COG2812	COG0718	91	979	Operon	0.95
IOIJGAHF_00692	IOIJGAHF_00693	COG0718	NA	-49	NA	Operon	0.99
IOIJGAHF_00693	IOIJGAHF_00694	NA	NA	-36	NA	Operon	0.99
IOIJGAHF_00694	IOIJGAHF_00695	NA	NA	-61	NA	Operon	1
IOIJGAHF_00695	IOIJGAHF_00696	NA	NA	36	NA	Operon	0.76
IOIJGAHF_02160	IOIJGAHF_02161	NA	NA	10	NA	Operon	0.91
IOIJGAHF_00697	IOIJGAHF_00698	COG0006	COG0601	2	686	Operon	0.98
IOIJGAHF_00699	IOIJGAHF_00700	COG0006	COG4166	76	258	noOperon	0.79
IOIJGAHF_00700	IOIJGAHF_00701	COG4166	NA	276	NA	noOperon	1
IOIJGAHF_02168	IOIJGAHF_02169	NA	NA	-52	NA	Operon	0.99
IOIJGAHF_00704	IOIJGAHF_00705	COG1080	NA	16	NA	Operon	0.88
IOIJGAHF_00706	IOIJGAHF_00707	NA	NA	70	NA	noOperon	0.58
IOIJGAHF_02176	IOIJGAHF_02177	NA	NA	17	NA	Operon	0.88
IOIJGAHF_00709	IOIJGAHF_00710	NA	ROG2403	-16	NA	Operon	0.97
IOIJGAHF_00711	IOIJGAHF_00712	NA	NA	13	NA	Operon	0.9
IOIJGAHF_00712	IOIJGAHF_00713	NA	NA	341	NA	noOperon	1
IOIJGAHF_00715	IOIJGAHF_00716	NA	NA	244	NA	noOperon	1
IOIJGAHF_00716	IOIJGAHF_00717	NA	NA	860	NA	noOperon	1
IOIJGAHF_00717	IOIJGAHF_00718	NA	COG1659	-49	NA	Operon	0.99
IOIJGAHF_00720	IOIJGAHF_00721	NA	NA	16	NA	Operon	0.88
IOIJGAHF_00136	IOIJGAHF_00137	NA	NA	250	NA	noOperon	1
IOIJGAHF_00138	IOIJGAHF_00139	NA	COG1695	-46	NA	Operon	0.99
IOIJGAHF_00140	IOIJGAHF_00141	NA	COG4742	541	NA	noOperon	1
IOIJGAHF_00143	IOIJGAHF_00144	NA	NA	1	NA	Operon	0.94
IOIJGAHF_00144	IOIJGAHF_00145	NA	ROG3511	270	NA	noOperon	1
IOIJGAHF_00147	IOIJGAHF_00148	COG3269	ROG3645	357	NA	noOperon	1
IOIJGAHF_00149	IOIJGAHF_00150	NA	ROG2647	57	NA	Operon	0.56
IOIJGAHF_00151	IOIJGAHF_00152	NA	NA	323	NA	noOperon	1
IOIJGAHF_00152	IOIJGAHF_00153	NA	NA	8	NA	Operon	0.92
IOIJGAHF_02196	IOIJGAHF_02197	NA	NA	-46	NA	Operon	0.99
IOIJGAHF_00725	IOIJGAHF_00726	NA	NA	85	NA	noOperon	0.73
IOIJGAHF_00726	IOIJGAHF_00727	NA	NA	16	NA	Operon	0.88
IOIJGAHF_00729	IOIJGAHF_00730	COG1387	COG1193	10	815	Operon	0.97
IOIJGAHF_00730	IOIJGAHF_00731	COG1193	COG0526	181	637	noOperon	0.75
IOIJGAHF_02202	IOIJGAHF_02203	NA	NA	25	NA	Operon	0.84
IOIJGAHF_00733	IOIJGAHF_00734	COG0764	COG0766	28	903	Operon	0.97
IOIJGAHF_00734	IOIJGAHF_00735	COG0766	COG4836	107	300	noOperon	0.92
IOIJGAHF_00735	IOIJGAHF_00736	COG4836	COG0355	331	236	noOperon	1
IOIJGAHF_00736	IOIJGAHF_00737	COG0355	COG0055	22	999	Operon	0.97
IOIJGAHF_00738	IOIJGAHF_00739	NA	NA	109	NA	noOperon	0.89
IOIJGAHF_00739	IOIJGAHF_00740	NA	NA	55	NA	Operon	0.58
IOIJGAHF_00740	IOIJGAHF_00741	NA	COG3178	109	NA	noOperon	0.89
IOIJGAHF_00742	IOIJGAHF_00743	NA	NA	-37	NA	Operon	0.99
IOIJGAHF_00743	IOIJGAHF_00744	NA	NA	13	NA	Operon	0.9
IOIJGAHF_00744	IOIJGAHF_00745	NA	ROG5655	25	NA	Operon	0.84
IOIJGAHF_00747	IOIJGAHF_00748	COG2840	NA	49	NA	Operon	0.64
IOIJGAHF_00749	IOIJGAHF_00750	NA	COG0147	89	NA	noOperon	0.76
IOIJGAHF_00750	IOIJGAHF_00751	COG0147	COG1859	44	489	Operon	0.86
IOIJGAHF_00752	IOIJGAHF_00753	NA	NA	-31	NA	Operon	0.98
IOIJGAHF_00754	IOIJGAHF_00755	COG4773	NA	45	NA	Operon	0.68
IOIJGAHF_00755	IOIJGAHF_00756	NA	NA	231	NA	noOperon	1
IOIJGAHF_02223	IOIJGAHF_02224	NA	NA	-45	NA	Operon	0.99
IOIJGAHF_00757	IOIJGAHF_00758	COG3653	ROG3984	-61	NA	Operon	1
IOIJGAHF_00759	IOIJGAHF_00760	NA	NA	10	NA	Operon	0.91
IOIJGAHF_00760	IOIJGAHF_00761	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_00761	IOIJGAHF_00762	NA	NA	-16	NA	Operon	0.97
IOIJGAHF_00762	IOIJGAHF_00763	NA	NA	1	NA	Operon	0.94
IOIJGAHF_00766	IOIJGAHF_00767	NA	COG2608	113	NA	noOperon	0.9
IOIJGAHF_00767	IOIJGAHF_00768	COG2608	COG1937	16	531	Operon	0.95
IOIJGAHF_00769	IOIJGAHF_00770	COG1502	COG1418	35	440	Operon	0.85
IOIJGAHF_02232	IOIJGAHF_02233	NA	NA	-55	NA	Operon	0.99
IOIJGAHF_00772	IOIJGAHF_00773	COG0234	NA	-52	NA	Operon	0.99
IOIJGAHF_00773	IOIJGAHF_00774	NA	NA	259	NA	noOperon	1
IOIJGAHF_00774	IOIJGAHF_00775	NA	NA	-3	NA	Operon	0.95
IOIJGAHF_00775	IOIJGAHF_00776	NA	COG3808	-3	NA	Operon	0.95
IOIJGAHF_00776	IOIJGAHF_00777	COG3808	NA	10	NA	Operon	0.91
IOIJGAHF_00777	IOIJGAHF_00778	NA	NA	31	NA	Operon	0.8
IOIJGAHF_00778	IOIJGAHF_00779	NA	NA	13	NA	Operon	0.9
IOIJGAHF_00780	IOIJGAHF_00781	COG2755	COG3237	120	NA	noOperon	0.93
IOIJGAHF_00782	IOIJGAHF_00783	COG0547	COG0512	89	999	Operon	0.95
IOIJGAHF_00783	IOIJGAHF_00784	COG0512	NA	146	NA	noOperon	0.97
IOIJGAHF_00784	IOIJGAHF_00785	NA	NA	22	NA	Operon	0.86
IOIJGAHF_00155	IOIJGAHF_00156	COG0248	COG0858	88	348	noOperon	0.78
IOIJGAHF_00156	IOIJGAHF_00157	COG0858	COG0130	69	992	Operon	0.96
IOIJGAHF_00157	IOIJGAHF_00158	COG0130	COG0062	23	956	Operon	0.97
IOIJGAHF_00158	IOIJGAHF_00159	COG0062	NA	113	NA	noOperon	0.9
IOIJGAHF_00160	IOIJGAHF_00161	COG0239	COG3235	82	NA	noOperon	0.7
IOIJGAHF_00162	IOIJGAHF_00163	COG1674	NA	8	NA	Operon	0.92
IOIJGAHF_00163	IOIJGAHF_00164	NA	COG0580	78	NA	noOperon	0.67
IOIJGAHF_00164	IOIJGAHF_00165	COG0580	NA	109	NA	noOperon	0.89
IOIJGAHF_00165	IOIJGAHF_00166	NA	NA	-12	NA	Operon	0.96
