c_000000000002_1	SPW73300.1	100	293	0	1.94e-213	592	tRNA(Ile)-lysidine synthetase [Escherichia coli]	Escherichia coli	562	K04075
c_000000000002_3	WP_000062312.1	100	86	0	1.41e-53	171	MULTISPECIES: Rho-binding antiterminator [Gammaproteobacteria]	Gammaproteobacteria	1236	K19000
c_000000000003_1	HBC7061091.1	99.5	188	1	2.31e-121	363	DNA translocase FtsK [Escherichia coli]	Escherichia coli	562	K03466
c_000000000014_1	RXX47014.1	100	149	0	5.63e-102	300	polysaccharide export protein Wza, partial [Klebsiella pneumoniae]	Klebsiella pneumoniae	573	K01991
c_000000000019_1	WP_149024949.1	100	78	0	2.17e-54	174	formate dehydrogenase accessory protein FdhE, partial [Escherichia coli]	Escherichia coli	562	K02380
c_000000000019_2	PND93151.1	100	150	0	1.09e-103	304	formate dehydrogenase accessory protein FdhE, partial [Escherichia coli]	Escherichia coli	562	K02380
c_000000000021_1	EFL4738514.1	100	204	0	3.41e-134	385	ethanolamine utilization protein EutH [Escherichia coli]	Escherichia coli	562	K04023
c_000000000022_1	SWO16510.1	89.2	102	11	5.88e-56	180	mannosyl-glycoprotein endo-beta-N-acetylglucosamidase [Klebsiella pneumoniae]	Klebsiella pneumoniae	573	K03796
c_000000000024_1	PQO04983.1	100	120	0	4.04e-78	238	hypothetical protein C5K19_18620, partial [Shigella flexneri]	Shigella flexneri	623	K14347
c_000000000024_2	PPK19297.1	96.4	112	4	2.24e-71	219	hypothetical protein CSC88_37725, partial [Klebsiella pneumoniae]	Klebsiella pneumoniae	573	K14347
c_000000000029_2	WP_194156345.1	100	112	0	6.33e-80	241	bifunctional 3-hydroxydecanoyl-ACP dehydratase/trans-2-decenoyl-ACP isomerase, partial [Escherichia coli]	Escherichia coli	562	K01716
c_000000000033_1	WP_000124850.1	100	118	0	1.45e-70	217	MULTISPECIES: 50S ribosomal protein L20 [Bacteria]	Bacteria	2	K02887
c_000000000039_1	HBV0213037.1	99.3	149	1	7.41e-96	285	inner membrane protein YhjD [Escherichia coli]	Escherichia coli	562	K07058
c_000000001287_1	WP_204282205.1	100	36	0	2.17e-15	72.8	glucosaminidase domain-containing protein, partial [Serratia marcescens]	Serratia marcescens	615	K03796
c_000000001931_1	WP_204282205.1	100	36	0	7.57e-16	73.9	glucosaminidase domain-containing protein, partial [Serratia marcescens]	Serratia marcescens	615	K03796
c_000000002051_1	WP_204282205.1	100	35	0	2.95e-15	72.4	glucosaminidase domain-containing protein, partial [Serratia marcescens]	Serratia marcescens	615	K03796
c_000000002765_1	WP_160515528.1	100	35	0	6.24e-18	79.3	Rho-binding antiterminator [Escherichia coli]	Escherichia coli	562	K19000
c_000000003204_1	RJF00235.1	95.0	20	1	1.01e-04	45.8	Rho-binding antiterminator [Escherichia coli]	Escherichia coli	562	K19000
